﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ANS.FR.NOS\TRE_A06-FormatCodeComplementaire - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>

      <!-- CSS only -->
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.26"}
    h3,h4,h5,h6{--heading-prefix:"11.26"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
  </div>
        <div id="ans-nav">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nomenclature des Objets de Santé (NOS)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="tre.html">Terminologies de référence (TRE)</a>
  </li>
  <li>
    <a href="jdv.html">Jeux de valeurs (JDV)</a>
  </li>
  <li>
    <a href="ass.html">Association (ASS)</a>
  </li>
  <li>
    <a href="smt.html">Terminologie</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="telechargementNos.html">Téléchargement (NOS)</a>
      </li>
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="about.html">A propos de ce guide</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>TRE_A06-FormatCodeComplementaire</b></li>

          <span style="float:right;">

            <a href="CodeSystem-TRE-A05-TypeDocComplementaire.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-TRE-A06-FormatCodeComplementaire.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-TRE-A06-FormatCodeComplementaire.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-TRE-A06-FormatCodeComplementaire.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-TRE-A06-FormatCodeComplementaire.ttl.html">TTL</a>
    </li>
  
 
  
    <li class="null"><a name="l342">​</a>
      <a href="CodeSystem-TRE-A06-FormatCodeComplementaire.download.html">Téléchargement</a>
    </li>
  
   
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: TRE_A06-FormatCodeComplementaire

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mos.esante.gouv.fr/NOS/TRE_A06-FormatCodeComplementaire/FHIR/TRE-A06-FormatCodeComplementaire<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/TRE_A06-FormatCodeComplementaire/FHIR/TRE-A06-FormatCodeComplementaire" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/TRE_A06-FormatCodeComplementaire/FHIR/TRE-A06-FormatCodeComplementaire|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-01-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TRE_A06-FormatCodeComplementaire</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id:&nbsp;urn:oid:1.2.250.1.213.1.1.4.2.282
      </td>
    </tr>




  </table>

<p>
<p>formatCode en complément des nomenclatures internationales</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-JDV-J10-XdsFormatCode-CISIS.html">JDV_J10-XdsFormatCode-CISIS</a></li>
</ul>


  <div><p>This code system <code>https://mos.esante.gouv.fr/NOS/TRE_A06-FormatCodeComplementaire/FHIR/TRE-A06-FormatCodeComplementaire</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">urn:ans:ci-sis:bio-ep-bio:2022<a name="TRE-A06-FormatCodeComplementaire-urn.58ans.58ci-sis.58bio-ep-bio.582022"> </a></td><td>Prescription d'actes de biologie médicale</td></tr><tr><td style="white-space:nowrap">urn:ans:ci-sis:cse-mde:2023<a name="TRE-A06-FormatCodeComplementaire-urn.58ans.58ci-sis.58cse-mde.582023"> </a></td><td>Mesures de signes vitaux</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:aunv:2013<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58aunv.582013"> </a></td><td>Fiche d'admission en unité neuro-vasculaire</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:avk:2009<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58avk.582009"> </a></td><td>Fiche patient à risque en cardiologie - Traitement AVK</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:crgm:2018<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58crgm.582018"> </a></td><td>Compte rendu de génétique moléculaire</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:crh:2009<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58crh.582009"> </a></td><td>Compte rendu d'hospitalisation</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:crrtn:2013<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58crrtn.582013"> </a></td><td>Compte-rendu de rétinographie</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:cr-anest:2020<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58cr-anest.582020"> </a></td><td>Compte rendu d'anesthésie</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:cr-cpa:2020<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58cr-cpa.582020"> </a></td><td>Compte rendu de consultation pré-anesthésique</td></tr><tr><td style="white-space:nowrap">urn:asip:cisis:cs8:2016<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58cisis.58cs8.582016"> </a></td><td>Certificat de santé du 8ème jour de l'enfant</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:cs9:2012<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58cs9.582012"> </a></td><td>Certificat du 9ème mois de l'enfant</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:cs24:2012<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58cs24.582012"> </a></td><td>Certificat du 24ème mois de l'enfant</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:cse-cs8:2017<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58cse-cs8.582017"> </a></td><td>Certificat de santé du 8ème jour de l'enfant</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:cse-cs9:2017<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58cse-cs9.582017"> </a></td><td>Certificat de santé du 9ème mois de l'enfant</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:cse-cs24:2017<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58cse-cs24.582017"> </a></td><td>Certificat de santé du 24ème mois de l'enfant</td></tr><tr><td style="white-space:nowrap">urn:asip:cisis:cva:2016<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58cisis.58cva.582016"> </a></td><td>Carnet de vaccination électronique</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:cva:2017<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58cva.582017"> </a></td><td>Carnet de vaccination électronique</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:d2lm-fidd:2017<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58d2lm-fidd.582017"> </a></td><td>D2LM - Fiche d'interprétation du bilan de diagnostic différé</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:d2lm-fin:2017<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58d2lm-fin.582017"> </a></td><td>D2LM - Fiche d'interprétation nationale</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:dci:2009<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58dci.582009"> </a></td><td>Fiche patient à risque en cardiologie - Défibrillateur cardiaque interne</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:dlu:2015<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58dlu.582015"> </a></td><td>Document de liaison d'urgence</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:dlu-dlu-dom:2022<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58dlu-dlu-dom.582022"> </a></td><td>Document de liaison d'urgence DOM</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:dlu-fludr-dom:2022<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58dlu-fludr-dom.582022"> </a></td><td>Fiche de liaison d'urgence - Retour des urgences vers le domicile</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:dlu-fludt-dom:2022<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58dlu-fludt-dom.582022"> </a></td><td>Fiche de liaison d'urgence - Transfert du domicile vers les urgences</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:eunv:2013<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58eunv.582013"> </a></td><td>Fiche d'épisode de soin en unité neuro-vasculaire</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:fludr:2017<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58fludr.582017"> </a></td><td>Fiche de liaison d'urgence - Retour des urgences vers l'EHPAD</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:fludt:2017<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58fludt.582017"> </a></td><td>Fiche de liaison d'urgence - Transfert de l'EHPAD vers les urgences</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:frcp:2011<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58frcp.582011"> </a></td><td>Fiche de réunion de concertation pluridisciplinaire</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:hr:2019<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58hr.582019"> </a></td><td>Données de remboursement</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:idap:2011<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58idap.582011"> </a></td><td>Information et Directives anticipées du patient</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:ldl-ees:2017<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58ldl-ees.582017"> </a></td><td>Lettre de Liaison à l'entrée d'un établissement de santé</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:ldl-ses:2017<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58ldl-ses.582017"> </a></td><td>Lettre de Liaison à la sortie de l'établissement de santé</td></tr><tr><td style="white-space:nowrap">urn:ans:ci-sis:img-da:2022<a name="TRE-A06-FormatCodeComplementaire-urn.58ans.58ci-sis.58img-da.582022"> </a></td><td>Demande d'actes d'imagerie</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:pavc:2016<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58pavc.582016"> </a></td><td>CR consultation d'évaluation pluri-professionnelle post AVC</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:pps-cancer:2017<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58pps-cancer.582017"> </a></td><td>Programme Personnalisé de Soins - Cancer</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:pps-paerpa:2017<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58pps-paerpa.582017"> </a></td><td>Plan Personnalisé de Santé - PAERPA</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:ppv:2009<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58ppv.582009"> </a></td><td>Fiche patient à risque en cardiologie - Porteur d'une prothèse valvulaire</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:psc:2009<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58psc.582009"> </a></td><td>Fiche patient à risque en cardiologie - Porteur d'un stimulateur cardiaque</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:sap:2012<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58sap.582012"> </a></td><td>Synthèse antepartum</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:sce:2012<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58sce.582012"> </a></td><td>Synthèse Suites de Couches Enfant</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:scm:2012<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58scm.582012"> </a></td><td>Synthèse Suites de Couches Mère</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:sdm-mr:2017<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58sdm-mr.582017"> </a></td><td>Set de Données Minimum - Maladies Rares</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:sne:2012<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58sne.582012"> </a></td><td>Synthèse Salle de Naissance Enfant</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:snm:2012<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58snm.582012"> </a></td><td>Synthèse Salle de Naissance Mère</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:sunv:2013<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58sunv.582013"> </a></td><td>Fiche de sortie d'unité neuro-vasculaire</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:tap:2009<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58tap.582009"> </a></td><td>Fiche patient à risque en cardiologie - Trait. antiagrég. plaquettaire, stent</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:tlm-da:2020<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58tlm-da.582020"> </a></td><td>Demande d'acte de télémédecine</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:vac:2019<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58vac.582019"> </a></td><td>Historique des vaccinations</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:vac-note:2021<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58vac-note.582021"> </a></td><td>Note de vaccination</td></tr><tr><td style="white-space:nowrap">urn:asip:ci-sis:vsm:2012<a name="TRE-A06-FormatCodeComplementaire-urn.58asip.58ci-sis.58vsm.582012"> </a></td><td>Synthèse médicale</td></tr><tr><td style="white-space:nowrap">urn:asipSante:modelesHorsProfils:2011<a name="TRE-A06-FormatCodeComplementaire-urn.58asipSante.58modelesHorsProfils.582011"> </a></td><td>Document non référencé IHE ou CI-SIS</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="CodeSystem-TRE-A05-TypeDocComplementaire.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="CodeSystem-TRE-A06-FormatCodeComplementaire.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fr.nos#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 17, 2023 12:38+0000">2023-04-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" href="https://interop.esante.gouv.fr/ig/nos/history.html" target="_blank">Version History</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-NOS/issues/new" target="_blank">New Issue</a>
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <script src="assets/js/addNos.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>