﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ANS.FR.NOS\TRE_A04-Loinc - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>

      <!-- CSS only -->
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.24"}
    h3,h4,h5,h6{--heading-prefix:"11.24"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
  </div>
        <div id="ans-nav">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nomenclature des Objets de Santé (NOS)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="tre.html">Terminologies de référence (TRE)</a>
  </li>
  <li>
    <a href="jdv.html">Jeux de valeurs (JDV)</a>
  </li>
  <li>
    <a href="ass.html">Association (ASS)</a>
  </li>
  <li>
    <a href="smt.html">Terminologie</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="telechargementNos.html">Téléchargement (NOS)</a>
      </li>
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="about.html">A propos de ce guide</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>TRE_A04-Loinc</b></li>

          <span style="float:right;">

            <a href="CodeSystem-TRE-A03-ClasseDocument.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-TRE-A04-Loinc.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-TRE-A04-Loinc.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-TRE-A04-Loinc.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-TRE-A04-Loinc.ttl.html">TTL</a>
    </li>
  
 
  
    <li class="null"><a name="l342">​</a>
      <a href="CodeSystem-TRE-A04-Loinc.download.html">Téléchargement</a>
    </li>
  
   
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: TRE_A04-Loinc

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-02-17
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TRE_A04-Loinc</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id:&nbsp;urn:oid:2.16.840.1.113883.6.1
      </td>
    </tr>




  </table>

<p>
<p>Termes LOINC utilisés</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-JDV-J07-XdsTypeCode-CISIS.html">JDV_J07-XdsTypeCode-CISIS</a></li>
</ul>


  <div><p>This code system <code>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">10213-7<a name="TRE-A04-Loinc-10213-7"> </a></td><td>CR d'anesthésie</td></tr><tr><td style="white-space:nowrap">11369-6<a name="TRE-A04-Loinc-11369-6"> </a></td><td>Historique des vaccinations</td></tr><tr><td style="white-space:nowrap">11488-4<a name="TRE-A04-Loinc-11488-4"> </a></td><td>CR ou fiche de consultation ou de visite</td></tr><tr><td style="white-space:nowrap">11490-0<a name="TRE-A04-Loinc-11490-0"> </a></td><td>Lettre de liaison à la sortie d'un établissement de soins</td></tr><tr><td style="white-space:nowrap">11493-4<a name="TRE-A04-Loinc-11493-4"> </a></td><td>CR hospitalier (séjour)</td></tr><tr><td style="white-space:nowrap">11502-2<a name="TRE-A04-Loinc-11502-2"> </a></td><td>CR d'examens biologiques</td></tr><tr><td style="white-space:nowrap">11505-5<a name="TRE-A04-Loinc-11505-5"> </a></td><td>CR d'acte thérapeutique (autre)</td></tr><tr><td style="white-space:nowrap">11506-3<a name="TRE-A04-Loinc-11506-3"> </a></td><td>CR ou fiche de suivi de soins par auxil médical</td></tr><tr><td style="white-space:nowrap">11526-1<a name="TRE-A04-Loinc-11526-1"> </a></td><td>CR d'anatomie et de cytologie pathologiques</td></tr><tr><td style="white-space:nowrap">11528-7<a name="TRE-A04-Loinc-11528-7"> </a></td><td>CR d'imagerie médicale</td></tr><tr><td style="white-space:nowrap">15507-7<a name="TRE-A04-Loinc-15507-7"> </a></td><td>CR de passage aux urgences</td></tr><tr><td style="white-space:nowrap">15508-5<a name="TRE-A04-Loinc-15508-5"> </a></td><td>CR d'accouchement</td></tr><tr><td style="white-space:nowrap">18748-4<a name="TRE-A04-Loinc-18748-4"> </a></td><td>CR d'imagerie médicale</td></tr><tr><td style="white-space:nowrap">18761-7<a name="TRE-A04-Loinc-18761-7"> </a></td><td>Note de transfert (dont lettre de liaison à l'entrée en établissement de soins)</td></tr><tr><td style="white-space:nowrap">18776-5<a name="TRE-A04-Loinc-18776-5"> </a></td><td>Plan personnalisé de soins</td></tr><tr><td style="white-space:nowrap">24611-6<a name="TRE-A04-Loinc-24611-6"> </a></td><td>CR de télé-médecine (télé-consultation)</td></tr><tr><td style="white-space:nowrap">27899-4<a name="TRE-A04-Loinc-27899-4"> </a></td><td>CR d'acte diagnostique (autre)</td></tr><tr><td style="white-space:nowrap">29274-8<a name="TRE-A04-Loinc-29274-8"> </a></td><td>Mesures de signes vitaux</td></tr><tr><td style="white-space:nowrap">29550-1<a name="TRE-A04-Loinc-29550-1"> </a></td><td>Dispensation médicamenteuse (non codée)</td></tr><tr><td style="white-space:nowrap">29551-9<a name="TRE-A04-Loinc-29551-9"> </a></td><td>Prescription de médicaments (non codée)</td></tr><tr><td style="white-space:nowrap">29554-3<a name="TRE-A04-Loinc-29554-3"> </a></td><td>CR d'acte thérapeutique à visée préventive</td></tr><tr><td style="white-space:nowrap">34112-3<a name="TRE-A04-Loinc-34112-3"> </a></td><td>CR hospitalier (séjour)</td></tr><tr><td style="white-space:nowrap">34133-9<a name="TRE-A04-Loinc-34133-9"> </a></td><td>Synthèse d'épisode de soins</td></tr><tr><td style="white-space:nowrap">34749-2<a name="TRE-A04-Loinc-34749-2"> </a></td><td>CR de consultation pré-anesthésique</td></tr><tr><td style="white-space:nowrap">34794-8<a name="TRE-A04-Loinc-34794-8"> </a></td><td>CR de réunion de concertation pluridisciplinaire</td></tr><tr><td style="white-space:nowrap">34842-5<a name="TRE-A04-Loinc-34842-5"> </a></td><td>Grille d'évaluation médico-social</td></tr><tr><td style="white-space:nowrap">34874-8<a name="TRE-A04-Loinc-34874-8"> </a></td><td>CR opératoire</td></tr><tr><td style="white-space:nowrap">34875-5<a name="TRE-A04-Loinc-34875-5"> </a></td><td>Évaluation postopératoire et note de suivi</td></tr><tr><td style="white-space:nowrap">39256-3<a name="TRE-A04-Loinc-39256-3"> </a></td><td>CR d'acte diag à visée prév ou de dépistage</td></tr><tr><td style="white-space:nowrap">46241-6<a name="TRE-A04-Loinc-46241-6"> </a></td><td>CR d'admission</td></tr><tr><td style="white-space:nowrap">47420-5<a name="TRE-A04-Loinc-47420-5"> </a></td><td>CR de bilan fonctionnel (par auxiliaire médical)</td></tr><tr><td style="white-space:nowrap">51969-4<a name="TRE-A04-Loinc-51969-4"> </a></td><td>CR de génétique moléculaire</td></tr><tr><td style="white-space:nowrap">52040-3<a name="TRE-A04-Loinc-52040-3"> </a></td><td>Document encapsulant une image d'illustration non DICOM</td></tr><tr><td style="white-space:nowrap">52063-5<a name="TRE-A04-Loinc-52063-5"> </a></td><td>Prescription (autre)</td></tr><tr><td style="white-space:nowrap">52521-2<a name="TRE-A04-Loinc-52521-2"> </a></td><td>Presccription de soins</td></tr><tr><td style="white-space:nowrap">55115-0<a name="TRE-A04-Loinc-55115-0"> </a></td><td>Demande d'actes d'imagerie</td></tr><tr><td style="white-space:nowrap">56445-0<a name="TRE-A04-Loinc-56445-0"> </a></td><td>Bilan médicamenteux (Officine)</td></tr><tr><td style="white-space:nowrap">57828-6<a name="TRE-A04-Loinc-57828-6"> </a></td><td>Prescription (autre)</td></tr><tr><td style="white-space:nowrap">57832-8<a name="TRE-A04-Loinc-57832-8"> </a></td><td>Prescription de soins</td></tr><tr><td style="white-space:nowrap">57833-6<a name="TRE-A04-Loinc-57833-6"> </a></td><td>Prescription de produits de santé</td></tr><tr><td style="white-space:nowrap">59283-2<a name="TRE-A04-Loinc-59283-2"> </a></td><td>CR d'examen de l'enfant</td></tr><tr><td style="white-space:nowrap">60591-5<a name="TRE-A04-Loinc-60591-5"> </a></td><td>Synthèse du dossier médical</td></tr><tr><td style="white-space:nowrap">60593-1<a name="TRE-A04-Loinc-60593-1"> </a></td><td>Dispensation médicamenteuse</td></tr><tr><td style="white-space:nowrap">61357-0<a name="TRE-A04-Loinc-61357-0"> </a></td><td>Intervention pharmaceutique</td></tr><tr><td style="white-space:nowrap">61358-8<a name="TRE-A04-Loinc-61358-8"> </a></td><td>Consentement chirurgical</td></tr><tr><td style="white-space:nowrap">61359-6<a name="TRE-A04-Loinc-61359-6"> </a></td><td>Consentement anesthésique</td></tr><tr><td style="white-space:nowrap">67851-6<a name="TRE-A04-Loinc-67851-6"> </a></td><td>CR d'admission</td></tr><tr><td style="white-space:nowrap">68599-0<a name="TRE-A04-Loinc-68599-0"> </a></td><td>Synthèse psychiatrique</td></tr><tr><td style="white-space:nowrap">68817-6<a name="TRE-A04-Loinc-68817-6"> </a></td><td>Bilan de santé et de prévention de l'enfant</td></tr><tr><td style="white-space:nowrap">70004-7<a name="TRE-A04-Loinc-70004-7"> </a></td><td>CR d'acte diagnostique (autre)</td></tr><tr><td style="white-space:nowrap">74207-2<a name="TRE-A04-Loinc-74207-2"> </a></td><td>Dossier de liaison d'urgence</td></tr><tr><td style="white-space:nowrap">75468-9<a name="TRE-A04-Loinc-75468-9"> </a></td><td>Renouvellement ordonnance par pharmacien correspondant</td></tr><tr><td style="white-space:nowrap">75482-0<a name="TRE-A04-Loinc-75482-0"> </a></td><td>CR d'acte thérapeutique à visée préventive</td></tr><tr><td style="white-space:nowrap">75492-9<a name="TRE-A04-Loinc-75492-9"> </a></td><td>CR d'acte diagnostique à visée préventive ou de dépistage</td></tr><tr><td style="white-space:nowrap">75496-0<a name="TRE-A04-Loinc-75496-0"> </a></td><td>Demande d'acte de télémédecine</td></tr><tr><td style="white-space:nowrap">75497-8<a name="TRE-A04-Loinc-75497-8"> </a></td><td>CR de télé-médecine</td></tr><tr><td style="white-space:nowrap">77436-4<a name="TRE-A04-Loinc-77436-4"> </a></td><td>CR d'anesthésie</td></tr><tr><td style="white-space:nowrap">77604-7<a name="TRE-A04-Loinc-77604-7"> </a></td><td>Planification thérapeutique</td></tr><tr><td style="white-space:nowrap">78513-9<a name="TRE-A04-Loinc-78513-9"> </a></td><td>CR de consultation en ophtalmologie</td></tr><tr><td style="white-space:nowrap">78601-2<a name="TRE-A04-Loinc-78601-2"> </a></td><td>CR d'entretien pharmaceutique</td></tr><tr><td style="white-space:nowrap">80565-5<a name="TRE-A04-Loinc-80565-5"> </a></td><td>CR d'administration de médicaments</td></tr><tr><td style="white-space:nowrap">80788-3<a name="TRE-A04-Loinc-80788-3"> </a></td><td>Projet personnalisé d'accompagnement</td></tr><tr><td style="white-space:nowrap">80820-4<a name="TRE-A04-Loinc-80820-4"> </a></td><td>Formulaire de conciliation médicamenteuse (Hôpital)</td></tr><tr><td style="white-space:nowrap">83836-7<a name="TRE-A04-Loinc-83836-7"> </a></td><td>Schéma dentaire</td></tr><tr><td style="white-space:nowrap">83901-9<a name="TRE-A04-Loinc-83901-9"> </a></td><td>Bilan psychologique</td></tr><tr><td style="white-space:nowrap">83981-1<a name="TRE-A04-Loinc-83981-1"> </a></td><td>Lettre de liaison à la sortie d'une structure sociale ou médico-sociale</td></tr><tr><td style="white-space:nowrap">85208-7<a name="TRE-A04-Loinc-85208-7"> </a></td><td>CR de télémédecine</td></tr><tr><td style="white-space:nowrap">86531-1<a name="TRE-A04-Loinc-86531-1"> </a></td><td>Attestation de sortie</td></tr><tr><td style="white-space:nowrap">87273-9<a name="TRE-A04-Loinc-87273-9"> </a></td><td>Note de vaccination</td></tr><tr><td style="white-space:nowrap">88348-8<a name="TRE-A04-Loinc-88348-8"> </a></td><td>Lettre de liaison d'entrée en structure sociale ou médico-sociale</td></tr><tr><td style="white-space:nowrap">88365-2<a name="TRE-A04-Loinc-88365-2"> </a></td><td>Glucose avant repas</td></tr><tr><td style="white-space:nowrap">89601-9<a name="TRE-A04-Loinc-89601-9"> </a></td><td>Certificat médical</td></tr><tr><td style="white-space:nowrap">93024-8<a name="TRE-A04-Loinc-93024-8"> </a></td><td>CR de consultation pharmaceutique</td></tr><tr><td style="white-space:nowrap">96173-0<a name="TRE-A04-Loinc-96173-0"> </a></td><td>Attestation de dépistage</td></tr><tr><td style="white-space:nowrap">96874-3<a name="TRE-A04-Loinc-96874-3"> </a></td><td>COVID-19 Attestation de vaccination</td></tr><tr><td style="white-space:nowrap">2345-7<a name="TRE-A04-Loinc-2345-7"> </a></td><td>Glucose sanguin</td></tr><tr><td style="white-space:nowrap">4548-4<a name="TRE-A04-Loinc-4548-4"> </a></td><td>Hémoglobine glyquée (HbA1c)</td></tr><tr><td style="white-space:nowrap">53049-3<a name="TRE-A04-Loinc-53049-3"> </a></td><td>Glucose à jeun</td></tr><tr><td style="white-space:nowrap">16915-1<a name="TRE-A04-Loinc-16915-1"> </a></td><td>Glucose post prandial</td></tr><tr><td style="white-space:nowrap">LA11865-5<a name="TRE-A04-Loinc-LA11865-5"> </a></td><td>Après exercice</td></tr><tr><td style="white-space:nowrap">LA15173-0<a name="TRE-A04-Loinc-LA15173-0"> </a></td><td>Femme enceinte</td></tr><tr><td style="white-space:nowrap">LA46-8<a name="TRE-A04-Loinc-LA46-8"> </a></td><td>Autre</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="CodeSystem-TRE-A03-ClasseDocument.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="CodeSystem-TRE-A04-Loinc.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fr.nos#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 17, 2023 12:38+0000">2023-04-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" href="https://interop.esante.gouv.fr/ig/nos/history.html" target="_blank">Version History</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-NOS/issues/new" target="_blank">New Issue</a>
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <script src="assets/js/addNos.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>