﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ANS.FR.NOS\JDV_J01-XdsAuthorSpecialty-CISIS - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>

      <!-- CSS only -->
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.1"}
    h3,h4,h5,h6{--heading-prefix:"11.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
  </div>
        <div id="ans-nav">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nomenclature des Objets de Santé (NOS)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="tre.html">Terminologies de référence (TRE)</a>
  </li>
  <li>
    <a href="jdv.html">Jeux de valeurs (JDV)</a>
  </li>
  <li>
    <a href="ass.html">Association (ASS)</a>
  </li>
  <li>
    <a href="smt.html">Terminologie</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="telechargementNos.html">Téléchargement (NOS)</a>
      </li>
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="about.html">A propos de ce guide</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>JDV_J01-XdsAuthorSpecialty-CISIS</b></li>

          <span style="float:right;">

            <a href="artifacts.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-JDV-J01-XdsAuthorSpecialty-CISIS.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-JDV-J01-XdsAuthorSpecialty-CISIS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J01-XdsAuthorSpecialty-CISIS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J01-XdsAuthorSpecialty-CISIS.ttl.html">TTL</a>
    </li>
  
 
  
    <li class="null"><a name="l342">​</a>
      <a href="ValueSet-JDV-J01-XdsAuthorSpecialty-CISIS.download.html">Téléchargement</a>
    </li>
  
   
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: JDV_J01-XdsAuthorSpecialty-CISIS

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mos.esante.gouv.fr/NOS/JDV_J01-XdsAuthorSpecialty-CISIS/FHIR/JDV-J01-XdsAuthorSpecialty-CISIS<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J01-XdsAuthorSpecialty-CISIS/FHIR/JDV-J01-XdsAuthorSpecialty-CISIS" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J01-XdsAuthorSpecialty-CISIS/FHIR/JDV-J01-XdsAuthorSpecialty-CISIS|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-01-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">JDV_J01-XdsAuthorSpecialty-CISIS</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id:&nbsp;urn:oid:1.2.250.1.213.1.1.5.461
      </td>
    </tr>




  </table>

<p>
<p>XDS authorSpecialty CI-SIS</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-TRE-A00-ProducteurDocNonPS.html"><code>https://mos.esante.gouv.fr/NOS/TRE_A00-ProducteurDocNonPS/FHIR/TRE-A00-ProducteurDocNonPS</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-TRE-A00-ProducteurDocNonPS.html#TRE-A00-ProducteurDocNonPS-ALIM_AM">ALIM_AM</a></td><td>Alimentation automatique à partir du Système d'Information de l'Assurance Maladie</td></tr><tr><td><a href="CodeSystem-TRE-A00-ProducteurDocNonPS.html#TRE-A00-ProducteurDocNonPS-DISPOSITIF">DISPOSITIF</a></td><td>Dispositif médical</td></tr><tr><td><a href="CodeSystem-TRE-A00-ProducteurDocNonPS.html#TRE-A00-ProducteurDocNonPS-EXP_PATIENT">EXP_PATIENT</a></td><td>Expression personnelle du patient</td></tr><tr><td><a href="CodeSystem-TRE-A00-ProducteurDocNonPS.html#TRE-A00-ProducteurDocNonPS-SECRETARIAT_MEDICAL">SECRETARIAT_MEDICAL</a></td><td>Secrétariat médical</td></tr><tr><td><a href="CodeSystem-TRE-A00-ProducteurDocNonPS.html#TRE-A00-ProducteurDocNonPS-AUTOMATE">AUTOMATE</a></td><td>Automate</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html"><code>https://mos.esante.gouv.fr/NOS/TRE_A02-ProfessionSavFaire-CISIS/FHIR/TRE-A02-ProfessionSavFaire-CISIS</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10">G15_10</a></td><td>Médecin</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47PAC00">G15_10/PAC00</a></td><td>Médecin - Qualification Praticien adjoint contractuel (PAC)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM01">G15_10/SM01</a></td><td>Médecin - Anatomie et Cytologie pathologiques (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM02">G15_10/SM02</a></td><td>Médecin - Anesthésie-réanimation (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM03">G15_10/SM03</a></td><td>Médecin - Biologie médicale (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM04">G15_10/SM04</a></td><td>Médecin - Cardiologie et maladies vasculaires (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM05">G15_10/SM05</a></td><td>Médecin - Chirurgie générale (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM06">G15_10/SM06</a></td><td>Médecin - Chirurgie maxillo-faciale (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM07">G15_10/SM07</a></td><td>Médecin - Chirurgie maxillo-faciale et Stomatologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM08">G15_10/SM08</a></td><td>Médecin - Chirurgie orthopédique et Traumatologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM09">G15_10/SM09</a></td><td>Médecin - Chirurgie infantile (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM10">G15_10/SM10</a></td><td>Médecin - Chirurgie plastique reconstruct et esthétique (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM11">G15_10/SM11</a></td><td>Médecin - Chirurgie thoracique et cardio-vasculaire (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM12">G15_10/SM12</a></td><td>Médecin - Chirurgie urologique (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM13">G15_10/SM13</a></td><td>Médecin - Chirurgie vasculaire (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM14">G15_10/SM14</a></td><td>Médecin - Chirurgie viscérale et digestive (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM15">G15_10/SM15</a></td><td>Médecin - Dermatologie et Vénéréologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM16">G15_10/SM16</a></td><td>Médecin - Endocrinologie et métabolisme (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM17">G15_10/SM17</a></td><td>Médecin - Génétique médicale (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM18">G15_10/SM18</a></td><td>Médecin - Gériatrie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM19">G15_10/SM19</a></td><td>Médecin - Gynécologie médicale (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM20">G15_10/SM20</a></td><td>Médecin - Gynécologie-obstétrique (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM21">G15_10/SM21</a></td><td>Médecin - Hématologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM22">G15_10/SM22</a></td><td>Médecin - Hématologie, opt Maladie du sang (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM23">G15_10/SM23</a></td><td>Médecin - Hématologie, opt Onco-hématologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM24">G15_10/SM24</a></td><td>Médecin - Gastro-entérologie et hépatologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM25">G15_10/SM25</a></td><td>Médecin - Médecine du travail (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM26">G15_10/SM26</a></td><td>Médecin - Qualifié en Médecine Générale (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM27">G15_10/SM27</a></td><td>Médecin - Médecine interne (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM28">G15_10/SM28</a></td><td>Médecin - Médecine nucléaire (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM29">G15_10/SM29</a></td><td>Médecin - Médecine physique et réadaptation (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM30">G15_10/SM30</a></td><td>Médecin - Néphrologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM31">G15_10/SM31</a></td><td>Médecin - Neuro-chirurgie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM32">G15_10/SM32</a></td><td>Médecin - Neurologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM33">G15_10/SM33</a></td><td>Médecin - Neuro-psychiatrie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM34">G15_10/SM34</a></td><td>Médecin - ORL et Chirurgie cervico-faciale (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM35">G15_10/SM35</a></td><td>Médecin - Oncologie, opt Onco-hématologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM36">G15_10/SM36</a></td><td>Médecin - Oncologie, opt médicale (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM37">G15_10/SM37</a></td><td>Médecin - Oncologie, opt radiothérapie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM38">G15_10/SM38</a></td><td>Médecin - Ophtalmologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM39">G15_10/SM39</a></td><td>Médecin - Oto-rhino-laryngologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM40">G15_10/SM40</a></td><td>Médecin - Pédiatrie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM41">G15_10/SM41</a></td><td>Médecin - Pneumologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM42">G15_10/SM42</a></td><td>Médecin - Psychiatrie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM43">G15_10/SM43</a></td><td>Médecin - Psychiatrie, opt enfant et adolescent (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM44">G15_10/SM44</a></td><td>Médecin - Radio-diagnostic (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM45">G15_10/SM45</a></td><td>Médecin - Radio-thérapie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM46">G15_10/SM46</a></td><td>Médecin - Médecine intensive-réanimation (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM47">G15_10/SM47</a></td><td>Médecin - Recherche médicale (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM48">G15_10/SM48</a></td><td>Médecin - Rhumatologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM49">G15_10/SM49</a></td><td>Médecin - Santé publique et Médecine sociale (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM50">G15_10/SM50</a></td><td>Médecin - Stomatologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM51">G15_10/SM51</a></td><td>Médecin - Gynéco-obstétrique et Gynéco méd, opt gyn-obs (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM52">G15_10/SM52</a></td><td>Médecin - Gynéco-obstétrique et Gynéco méd, opt gyn-méd (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM53">G15_10/SM53</a></td><td>Médecin - Spécialiste en Médecine Générale (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM54">G15_10/SM54</a></td><td>Médecin - Médecine Générale (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM55">G15_10/SM55</a></td><td>Médecin - Radio-diagnostic et Radio-Thérapie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM56">G15_10/SM56</a></td><td>Médecin - Chirurgie orale (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM57">G15_10/SM57</a></td><td>Médecin - Allergologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM58">G15_10/SM58</a></td><td>Médecin - Maladies infectieuses et tropicales (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM59">G15_10/SM59</a></td><td>Médecin - Médecine d'urgence (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM60">G15_10/SM60</a></td><td>Médecin - Médecine légale et expertises médicales (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM61">G15_10/SM61</a></td><td>Médecin - Médecine vasculaire (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM62">G15_10/SM62</a></td><td>Médecin - Endocrinologie, diabétologie, nutrition (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM63">G15_10/SM63</a></td><td>Médecin - Biologie médicale option biologie générale (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM64">G15_10/SM64</a></td><td>Médecin - Biologie médicale option médecine moléculaire, génétique et pharmacologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM65">G15_10/SM65</a></td><td>Médecin - Biologie médicale option hématologie et immunologie (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM66">G15_10/SM66</a></td><td>Médecin - Biologie médicale option agents infectieux (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM67">G15_10/SM67</a></td><td>Médecin - Biologie médicale option biologie de la reproduction (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM68">G15_10/SM68</a></td><td>Médecin - Chirurgie maxillo-faciale (réforme 2017) (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM69">G15_10/SM69</a></td><td>Médecin - Chirurgie pédiatrique option chirurgie viscérale pédiatrique (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM70">G15_10/SM70</a></td><td>Médecin - Chirurgie pédiatrique option orthopédie pédiatrique (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM71">G15_10/SM71</a></td><td>Médecin - Hématologie (réforme 2017) (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SM72">G15_10/SM72</a></td><td>Médecin - Médecine interne et immunologie clinique (SM)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CEX22">G15_10/CEX22</a></td><td>Médecin - Gynécologie médicale et obstétrique (CEX)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CEX24">G15_10/CEX24</a></td><td>Médecin - Gynécologie médicale (CEX)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CEX26">G15_10/CEX26</a></td><td>Médecin - Obstétrique (CEX)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CEX64">G15_10/CEX64</a></td><td>Médecin - Urologie (CEX)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH01">G15_10/SCH01</a></td><td>Médecin - Anatomie et cytologie pathologiques (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH02">G15_10/SCH02</a></td><td>Médecin - Anesthésie-réanimation (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH03">G15_10/SCH03</a></td><td>Médecin - Bactériologie-virologie, hygiène hosp (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH04">G15_10/SCH04</a></td><td>Médecin - Biochimie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH05">G15_10/SCH05</a></td><td>Médecin - Biologie cellulaire, histologie, bio du dév (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH06">G15_10/SCH06</a></td><td>Médecin - Biologie médicale (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH07">G15_10/SCH07</a></td><td>Médecin - Biophysique (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH08">G15_10/SCH08</a></td><td>Médecin - Oncologie médicale (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH09">G15_10/SCH09</a></td><td>Médecin - Cardiologie et maladies vasculaires (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH10">G15_10/SCH10</a></td><td>Médecin - Chirurgie générale (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH11">G15_10/SCH11</a></td><td>Médecin - Chirurgie viscérale et digestive (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH12">G15_10/SCH12</a></td><td>Médecin - Chirurgie infantile (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH13">G15_10/SCH13</a></td><td>Médecin - Chirurgie maxillo-faciale (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH14">G15_10/SCH14</a></td><td>Médecin - Chirurgie orthopédique et Traumatologique (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH15">G15_10/SCH15</a></td><td>Médecin - Chirurgie plast reconstruct, esthétique (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH16">G15_10/SCH16</a></td><td>Médecin - Chirurgie thoracique et cardio-vasculaire (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH17">G15_10/SCH17</a></td><td>Médecin - Chirurgie urologique (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH18">G15_10/SCH18</a></td><td>Médecin - Chirurgie vasculaire (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH19">G15_10/SCH19</a></td><td>Médecin - Dermatologie et Vénéréologie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH20">G15_10/SCH20</a></td><td>Médecin - Endocrinologie et Métabolisme (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH21">G15_10/SCH21</a></td><td>Médecin - Santé publique (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH22">G15_10/SCH22</a></td><td>Médecin - Explorations fonctionnelles (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH23">G15_10/SCH23</a></td><td>Médecin - Gastro-entérologie et Hépatologie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH24">G15_10/SCH24</a></td><td>Médecin - Génétique (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH25">G15_10/SCH25</a></td><td>Médecin - Génétique médicale (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH26">G15_10/SCH26</a></td><td>Médecin - Gynécologie et Obstétrique (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH27">G15_10/SCH27</a></td><td>Médecin - Hématologie biologique (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH28">G15_10/SCH28</a></td><td>Médecin - Hématologie clinique (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH29">G15_10/SCH29</a></td><td>Médecin - Hémobiologie-transfusion (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH30">G15_10/SCH30</a></td><td>Médecin - Hygiène hospitalière (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH31">G15_10/SCH31</a></td><td>Médecin - Immunologie biologique (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH32">G15_10/SCH32</a></td><td>Médecin - Immunologie clinique (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH33">G15_10/SCH33</a></td><td>Médecin - Maladies infectieuses, maladies tropicales (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH34">G15_10/SCH34</a></td><td>Médecin - Médecine de la repro et Gynécologie médicale (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH35">G15_10/SCH35</a></td><td>Médecin - Médecine du travail (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH36">G15_10/SCH36</a></td><td>Médecin - Médecine d'urgence (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH37">G15_10/SCH37</a></td><td>Médecin - Médecine générale (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH38">G15_10/SCH38</a></td><td>Médecin - Gériatrie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH39">G15_10/SCH39</a></td><td>Médecin - Médecine interne (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH40">G15_10/SCH40</a></td><td>Médecin - Médecine légale (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH41">G15_10/SCH41</a></td><td>Médecin - Médecine nucléaire (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH42">G15_10/SCH42</a></td><td>Médecin - Médecine physique et de réadaptation (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH43">G15_10/SCH43</a></td><td>Médecin - Néphrologie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH44">G15_10/SCH44</a></td><td>Médecin - neuro-chirurgie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH45">G15_10/SCH45</a></td><td>Médecin - Neurologie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH46">G15_10/SCH46</a></td><td>Médecin - Odontologie polyvalente (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH47">G15_10/SCH47</a></td><td>Médecin - Ophtalmologie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH48">G15_10/SCH48</a></td><td>Médecin - Oto-rhino-laryngologie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH49">G15_10/SCH49</a></td><td>Médecin - Parasitologie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH50">G15_10/SCH50</a></td><td>Médecin - Pédiatrie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH51">G15_10/SCH51</a></td><td>Médecin - Pharmacie polyvalente et Pharmacie hosp (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH52">G15_10/SCH52</a></td><td>Médecin - Pharmacologie clinique et Toxicologie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH53">G15_10/SCH53</a></td><td>Médecin - Pneumologie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH54">G15_10/SCH54</a></td><td>Médecin - Psychiatrie polyvalente (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH55">G15_10/SCH55</a></td><td>Médecin - Radiologie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH56">G15_10/SCH56</a></td><td>Médecin - Oncologie radiothérapique (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH57">G15_10/SCH57</a></td><td>Médecin - Réanimation médicale (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH58">G15_10/SCH58</a></td><td>Médecin - Rhumatologie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH59">G15_10/SCH59</a></td><td>Médecin - Stomatologie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47SCH60">G15_10/SCH60</a></td><td>Médecin - Toxicologie et Pharmacologie (SCH)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C01">G15_10/C01</a></td><td>Médecin - Anatomie et Cytologie pathologiques humaines (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C03">G15_10/C03</a></td><td>Médecin - Anesthésie-réanimation (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C05">G15_10/C05</a></td><td>Médecin - Médecine appliquée aux sports (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C07">G15_10/C07</a></td><td>Médecin - Cardiologie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C09">G15_10/C09</a></td><td>Médecin - Chirurgie plast reconstruct, esthétique (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C10">G15_10/C10</a></td><td>Médecin - Chirurgie maxillo-faciale (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C11">G15_10/C11</a></td><td>Médecin - Chirurgie thoracique (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C12">G15_10/C12</a></td><td>Médecin - Chirurgie orthopédique (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C13">G15_10/C13</a></td><td>Médecin - Urologie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C15">G15_10/C15</a></td><td>Médecin - Dermato-vénéréologie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C20">G15_10/C20</a></td><td>Médecin - Hémobiologie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C23">G15_10/C23</a></td><td>Médecin - Gynécologie médicale et Obstétrique (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C25">G15_10/C25</a></td><td>Médecin - Gynécologie médicale (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C27">G15_10/C27</a></td><td>Médecin - Obstétrique (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C29">G15_10/C29</a></td><td>Médecin - Maladies de l'appareil digestif (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C30">G15_10/C30</a></td><td>Médecin - Néphrologie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C31">G15_10/C31</a></td><td>Médecin - Médecine exotique (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C33">G15_10/C33</a></td><td>Médecin - Allergologie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C34">G15_10/C34</a></td><td>Médecin - Angéiologie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C35">G15_10/C35</a></td><td>Médecin - Cancérologie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C36">G15_10/C36</a></td><td>Médecin - Diabétologie-nutrition (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C37">G15_10/C37</a></td><td>Médecin - Endocrinologie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C38">G15_10/C38</a></td><td>Médecin - Maladies du sang (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C39">G15_10/C39</a></td><td>Médecin - Réanimation (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C40">G15_10/C40</a></td><td>Médecin - Médecine légale (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C41">G15_10/C41</a></td><td>Médecin - Médecine du travail (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C43">G15_10/C43</a></td><td>Médecin - Neurologie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C45">G15_10/C45</a></td><td>Médecin - Neuro-chirurgie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C47">G15_10/C47</a></td><td>Médecin - Neuro-psychiatrie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C51">G15_10/C51</a></td><td>Médecin - Pédiatrie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C52">G15_10/C52</a></td><td>Médecin - Phoniatrie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C54">G15_10/C54</a></td><td>Médecin - Pneumologie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C57">G15_10/C57</a></td><td>Médecin - Psychiatrie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C58">G15_10/C58</a></td><td>Médecin - Psychiatrie, opt enfant et adolescent (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C60">G15_10/C60</a></td><td>Médecin - Médecine physique et réadaptation (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C62">G15_10/C62</a></td><td>Médecin - Rhumatologie (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C68">G15_10/C68</a></td><td>Médecin - Chirurgie pédiatrique (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C69">G15_10/C69</a></td><td>Médecin - Médecine nucléaire (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C71">G15_10/C71</a></td><td>Médecin - Médecine thermale (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C72">G15_10/C72</a></td><td>Médecin - Génétique médicale (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C75">G15_10/C75</a></td><td>Médecin - Endocrinologie et Maladies métaboliques (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C76">G15_10/C76</a></td><td>Médecin - Orthopédie dento-maxillo-faciale (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47C83">G15_10/C83</a></td><td>Médecin - Chirurgie face et cou (C)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA01">G15_10/CAPA01</a></td><td>Médecin - Addictologie clinique (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA02">G15_10/CAPA02</a></td><td>Médecin - Aide médicale urgente (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA03">G15_10/CAPA03</a></td><td>Médecin - Allergologie (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA04">G15_10/CAPA04</a></td><td>Médecin - Angéiologie (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA05">G15_10/CAPA05</a></td><td>Médecin - Evaluation et traitement de la douleur (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA06">G15_10/CAPA06</a></td><td>Médecin - Gérontologie (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA07">G15_10/CAPA07</a></td><td>Médecin - Hydrologie et climatologie médicales (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA08">G15_10/CAPA08</a></td><td>Médecin - Médecine aérospatiale (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA09">G15_10/CAPA09</a></td><td>Médecin - Médecine de catastrophe (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA10">G15_10/CAPA10</a></td><td>Médecin - Médecine et biologie du sport (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA11">G15_10/CAPA11</a></td><td>Médecin - Médecine de travail, prév risques prof (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA12">G15_10/CAPA12</a></td><td>Médecin - Médecine pénitentiaire (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA13">G15_10/CAPA13</a></td><td>Médecin - Médecine tropicale (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA14">G15_10/CAPA14</a></td><td>Médecin - Pratiques médico-judiciaires (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA15">G15_10/CAPA15</a></td><td>Médecin - Technologie transfusionnelle (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47CAPA16">G15_10/CAPA16</a></td><td>Médecin - Toxicomanies et Alcoologies (CAPA)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM200">G15_10/DSM200</a></td><td>Médecin - Addictologie (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM201">G15_10/DSM201</a></td><td>Médecin - Allergologie et Immunologie clinique (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM202">G15_10/DSM202</a></td><td>Médecin - Andrologie (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM203">G15_10/DSM203</a></td><td>Médecin - Biochimie hormonale et métabolique (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM204">G15_10/DSM204</a></td><td>Médecin - Biologie des agents infectieux (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM205">G15_10/DSM205</a></td><td>Médecin - Biologie moléculaire (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM206">G15_10/DSM206</a></td><td>Médecin - Cancérologie (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM207">G15_10/DSM207</a></td><td>Médecin - Chirurgie de la face et du cou (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM208">G15_10/DSM208</a></td><td>Médecin - Chirurgie plastique et reconstructrice (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM209">G15_10/DSM209</a></td><td>Médecin - Chirurgie vasculaire (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM210">G15_10/DSM210</a></td><td>Médecin - Cytogénétique humaine (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM211">G15_10/DSM211</a></td><td>Médecin - Dermatopathologie (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM212">G15_10/DSM212</a></td><td>Médecin - Foetopathologie (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM213">G15_10/DSM213</a></td><td>Médecin - Gériatrie (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM214">G15_10/DSM214</a></td><td>Médecin - Hématologie biologique (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM215">G15_10/DSM215</a></td><td>Médecin - Hématologie maladies du sang (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM216">G15_10/DSM216</a></td><td>Médecin - Hémobiologie-transfusion (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM217">G15_10/DSM217</a></td><td>Médecin - Immunologie et Immunopathologie (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM218">G15_10/DSM218</a></td><td>Médecin - Médecine de la reproduction (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM219">G15_10/DSM219</a></td><td>Médecin - Médecine du sport (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM220">G15_10/DSM220</a></td><td>Médecin - Médecine d'urgence (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM221">G15_10/DSM221</a></td><td>Médecin - Médecine légale et Expertises médicales (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM222">G15_10/DSM222</a></td><td>Médecin - Médecine nucléaire (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM223">G15_10/DSM223</a></td><td>Médecin - Médecine vasculaire (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM224">G15_10/DSM224</a></td><td>Médecin - Néonatalogie (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM225">G15_10/DSM225</a></td><td>Médecin - Neuropathologie (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM226">G15_10/DSM226</a></td><td>Médecin - Nutrition (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM227">G15_10/DSM227</a></td><td>Médecin - Orthopédie dento-maxillo-faciale (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM228">G15_10/DSM228</a></td><td>Médecin - Pathologie infect et trop, clin et bio (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM229">G15_10/DSM229</a></td><td>Médecin - Pharmacocinétique et Métabolisme des méd (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM230">G15_10/DSM230</a></td><td>Médecin - Pharmacologie clin et Eval thérapeutiq (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM231">G15_10/DSM231</a></td><td>Médecin - Psychiatrie de l'enfant et de l'ado (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM232">G15_10/DSM232</a></td><td>Médecin - Radiopharmacie et radiobiologie (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM233">G15_10/DSM233</a></td><td>Médecin - Réanimation médicale (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM234">G15_10/DSM234</a></td><td>Médecin - Toxicologie biologique (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM235">G15_10/DSM235</a></td><td>Médecin - Médecine de la douleur et Méd palliative (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM236">G15_10/DSM236</a></td><td>Médecin - Cancérologie, opt Trait méd des cancers (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM237">G15_10/DSM237</a></td><td>Médecin - Cancérologie, opt Chir cancérologique (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM238">G15_10/DSM238</a></td><td>Médecin - Cancérologie, opt Réseaux cancérologie (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM239">G15_10/DSM239</a></td><td>Médecin - Cancérologie, opt Biologie cancérologie (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_10.47DSM240">G15_10/DSM240</a></td><td>Médecin - Cancérologie, opt Imagerie cancérologie (DNQ)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21">G15_21</a></td><td>Pharmacien</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47A">G15_21/A</a></td><td>Pharmacien titulaire d'officine</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47B">G15_21/B</a></td><td>Pharmacien d'entreprise - industrie</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47C">G15_21/C</a></td><td>Pharmacien d'entreprise - distribution</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47D">G15_21/D</a></td><td>Pharmacien adjoint, remplaçant ou gérant</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47DA">G15_21/DA</a></td><td>Pharmacien adjoint</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47DM">G15_21/DM</a></td><td>Pharmacien mutualiste ou minier</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47E">G15_21/E</a></td><td>Pharmacien d'Outre-Mer</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47EA">G15_21/EA</a></td><td>Pharmacien titulaire d'officine - OM</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47EB">G15_21/EB</a></td><td>Pharmacien d'entreprise - industrie - OM</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47EC">G15_21/EC</a></td><td>Pharmacien d'entreprise - distribution - OM</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47ED">G15_21/ED</a></td><td>Pharmacien adjoint - OM</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47EG">G15_21/EG</a></td><td>Pharmacien biologiste - OM</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47EH">G15_21/EH</a></td><td>Pharmacien d'un établissement de santé - OM</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47G">G15_21/G</a></td><td>Pharmacien biologiste</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47H">G15_21/H</a></td><td>Pharmacien d'établissement de santé</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_21.47M">G15_21/M</a></td><td>Pharmacien militaire</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_26">G15_26</a></td><td>Audioprothésiste</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_28">G15_28</a></td><td>Opticien-Lunetier</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_31">G15_31</a></td><td>Assistant dentaire</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_32">G15_32</a></td><td>Physicien médical</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_35">G15_35</a></td><td>Aide-soignant</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_36">G15_36</a></td><td>Ambulancier</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_37">G15_37</a></td><td>Auxiliaire de puériculture</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_38">G15_38</a></td><td>Préparateur en pharmacie hospitalière</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_39">G15_39</a></td><td>Préparateur en pharmacie</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_40">G15_40</a></td><td>Chirurgien-Dentiste</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_40.47SCD01">G15_40/SCD01</a></td><td>Chirurgien-Dentiste - Orthopédie dento-faciale (SCD)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_40.47SCD02">G15_40/SCD02</a></td><td>Chirurgien-Dentiste - Chirurgie orale (SCD)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_40.47SCD03">G15_40/SCD03</a></td><td>Chirurgien-Dentiste - Médecine bucco-dentaire (SCD)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_50">G15_50</a></td><td>Sage-Femme</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_60">G15_60</a></td><td>Infirmier</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_60.47SI01">G15_60/SI01</a></td><td>Infirmier - Exercice infirmier en pratique avancée pathologies chroniques stabilisées (SI)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_60.47SI02">G15_60/SI02</a></td><td>Infirmier - Exercice infirmier en pratique avancée oncologie et hémato-oncologie (SI)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_60.47SI03">G15_60/SI03</a></td><td>Infirmier - Exercice infirmier en pratique avancée maladie rénale chronique, dialyse et transplantation rénale (SI)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_60.47SI04">G15_60/SI04</a></td><td>Infirmier - Exercice infirmier en pratique avancée santé mentale (SI)</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_60.47SI05">G15_60/SI05</a></td><td>Infirmier - Exercice infirmier en pratique avancée urgences</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_69">G15_69</a></td><td>Infirmier psychiatrique</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_70">G15_70</a></td><td>Masseur-Kinésithérapeute</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_80">G15_80</a></td><td>Pédicure-Podologue</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_81">G15_81</a></td><td>Orthoprothésiste</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_82">G15_82</a></td><td>Podo-Orthésiste</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_83">G15_83</a></td><td>Orthopédiste-Orthésiste</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_84">G15_84</a></td><td>Oculariste</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_85">G15_85</a></td><td>Epithésiste</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_86">G15_86</a></td><td>Technicien de labo Médical</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_91">G15_91</a></td><td>Orthophoniste</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_92">G15_92</a></td><td>Orthoptiste</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_94">G15_94</a></td><td>Ergothérapeute</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_95">G15_95</a></td><td>Diététicien</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_96">G15_96</a></td><td>Psychomotricien</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G15_98">G15_98</a></td><td>Manipulateur ERM</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G16_10">G16_10</a></td><td>Médecin en formation</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G16_21">G16_21</a></td><td>Pharmacien en formation</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G16_40">G16_40</a></td><td>Chirurgien-Dentiste en formation</td></tr><tr><td><a href="CodeSystem-TRE-A02-ProfessionSavFaire-CISIS.html#TRE-A02-ProfessionSavFaire-CISIS-G16_50">G16_50</a></td><td>Sage-Femme en formation</td></tr></table></li><li>Include these codes as defined in <code>https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>71</td><td>Ostéopathe</td></tr><tr><td>72</td><td>Psychothérapeute</td></tr><tr><td>73</td><td>Chiropracteur</td></tr><tr><td>93</td><td>Psychologue</td></tr><tr><td>97</td><td>Conseiller en génétique</td></tr></table></li><li>Include these codes as defined in <code>https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>41</td><td>Assistant de service social</td></tr><tr><td>42</td><td>Auxiliaire de vie sociale</td></tr><tr><td>43</td><td>Technicien de l'intervention sociale et familiale</td></tr><tr><td>44</td><td>Conseiller en économie sociale et familiale</td></tr><tr><td>45</td><td>Médiateur familial</td></tr><tr><td>46</td><td>Assistant familial</td></tr><tr><td>47</td><td>Aide médico-psychologique (AMP)</td></tr><tr><td>48</td><td>Moniteur éducateur</td></tr><tr><td>49</td><td>Educateur de jeunes enfants</td></tr><tr><td>51</td><td>Educateur spécialisé</td></tr><tr><td>52</td><td>Educateur technique spécialisé</td></tr><tr><td>53</td><td>Accompagnant éducatif et social</td></tr></table></li><li>Include these codes as defined in <code>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>300</td><td>Assistant de service social (PAERPA)</td></tr><tr><td>301</td><td>Coordination territoriale d'appui (PAERPA)</td></tr><tr><td>302</td><td>Aide et accompagnement à domicile (PAERPA)</td></tr><tr><td>303</td><td>Avocat participant aux processus de soins sans consentement (eSSS)</td></tr><tr><td>304</td><td>Assistant de service social (Expérimentation MAIA)</td></tr><tr><td>305</td><td>Psychologue (Expérimentation MAIA)</td></tr><tr><td>306</td><td>Psychothérapeute (Expérimentation MAIA)</td></tr><tr><td>307</td><td>Mandataire judiciaire à la protection des majeurs (MJPM)</td></tr><tr><td>308</td><td>Pilote MAIA</td></tr><tr><td>309</td><td>Gestionnaire de cas MAIA</td></tr><tr><td>310</td><td>Equipe médico-sociale APA</td></tr><tr><td>311</td><td>Autre acteur mettant en oeuvre la méthode MAIA</td></tr><tr><td>312</td><td>Autre professionnel</td></tr><tr><td>313</td><td>Aide-soignant</td></tr><tr><td>314</td><td>Ambulancier</td></tr><tr><td>315</td><td>Auxiliaire de puériculture</td></tr><tr><td>316</td><td>Préparateur en pharmacie hospitalière</td></tr><tr><td>317</td><td>Préparateur en pharmacie (officine)</td></tr><tr><td>318</td><td>Auxiliaire de vie sociale</td></tr><tr><td>319</td><td>Technicien de l'intervention sociale et familiale</td></tr><tr><td>320</td><td>Conseiller en économie sociale et familiale</td></tr><tr><td>321</td><td>Médiateur familial</td></tr><tr><td>322</td><td>Assistant familial</td></tr><tr><td>323</td><td>Aide médico-psychologique (AMP)</td></tr><tr><td>324</td><td>Moniteur éducateur</td></tr><tr><td>325</td><td>Educateur de jeunes enfants</td></tr><tr><td>326</td><td>Educateur spécialisé</td></tr><tr><td>327</td><td>Educateur technique spécialisé</td></tr><tr><td>328</td><td>Accompagnant éducatif et social</td></tr><tr><td>329</td><td>Conseiller en génétique</td></tr><tr><td>350</td><td>Aide à domicile</td></tr><tr><td>351</td><td>Assistant(e) maternel(le)</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Error from server: Unable to provide support for code system https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre]">No Expansion for this valueset (Unknown Code System  <!-- [Error from server: Unable to provide support for code system https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="artifacts.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="ValueSet-JDV-J01-XdsAuthorSpecialty-CISIS.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fr.nos#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 17, 2023 12:38+0000">2023-04-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" href="https://interop.esante.gouv.fr/ig/nos/history.html" target="_blank">Version History</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-NOS/issues/new" target="_blank">New Issue</a>
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <script src="assets/js/addNos.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>