﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ANS.FR.NOS\JDV_J07-XdsTypeCode-CISIS - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>

      <!-- CSS only -->
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.7"}
    h3,h4,h5,h6{--heading-prefix:"11.7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
  </div>
        <div id="ans-nav">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nomenclature des Objets de Santé (NOS)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="tre.html">Terminologies de référence (TRE)</a>
  </li>
  <li>
    <a href="jdv.html">Jeux de valeurs (JDV)</a>
  </li>
  <li>
    <a href="ass.html">Association (ASS)</a>
  </li>
  <li>
    <a href="smt.html">Terminologie</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="telechargementNos.html">Téléchargement (NOS)</a>
      </li>
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="about.html">A propos de ce guide</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>JDV_J07-XdsTypeCode-CISIS</b></li>

          <span style="float:right;">

            <a href="ValueSet-JDV-J06-XdsClassCode-CISIS.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-JDV-J07-XdsTypeCode-CISIS.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-JDV-J07-XdsTypeCode-CISIS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J07-XdsTypeCode-CISIS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J07-XdsTypeCode-CISIS.ttl.html">TTL</a>
    </li>
  
 
  
    <li class="null"><a name="l342">​</a>
      <a href="ValueSet-JDV-J07-XdsTypeCode-CISIS.download.html">Téléchargement</a>
    </li>
  
   
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: JDV_J07-XdsTypeCode-CISIS

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mos.esante.gouv.fr/NOS/JDV_J07-XdsTypeCode-CISIS/FHIR/JDV-J07-XdsTypeCode-CISIS<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J07-XdsTypeCode-CISIS/FHIR/JDV-J07-XdsTypeCode-CISIS" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J07-XdsTypeCode-CISIS/FHIR/JDV-J07-XdsTypeCode-CISIS|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-02-17
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">JDV_J07-XdsTypeCode-CISIS</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id:&nbsp;urn:oid:1.2.250.1.213.1.1.5.471
      </td>
    </tr>




  </table>

<p>
<p>XDS typeCode CI-SIS</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-TRE-A05-TypeDocComplementaire.html"><code>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-ATTEST-ASS-COMPL">ATTEST-ASS-COMPL</a></td><td>Attestation assurance complémentaire</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-ATTEST-RESID">ATTEST-RESID</a></td><td>Attestation de résidence</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-ATTEST-HEBGT">ATTEST-HEBGT</a></td><td>Attestation d'hébergement</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-ATTEST-VITALE">ATTEST-VITALE</a></td><td>Attestation de carte vitale</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-AUTORIS-SOINS">AUTORIS-SOINS</a></td><td>Autorisation de soins et actes non usuels sanitaires</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-BIL_AUTO">BIL_AUTO</a></td><td>CR de bilan d'évaluation de la perte d'autonomie</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-CERT_DECL">CERT_DECL</a></td><td>Certificat, déclaration</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DISP_AUT">DISP_AUT</a></td><td>Dispensation (autre)</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-EXPPAT_1">EXPPAT_1</a></td><td>Volontés et droits du patient</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-EXPPAT_2">EXPPAT_2</a></td><td>Autre document du patient</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-EXPPAT_3">EXPPAT_3</a></td><td>Directives anticipées</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-IMG-KOS">IMG-KOS</a></td><td>Reference d'objets d'un examen d'imagerie</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PROT_ALD">PROT_ALD</a></td><td>Protocole de soins ALD</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-REMB">REMB</a></td><td>Données de remboursement</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-SYNTH">SYNTH</a></td><td>Synthèse</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT01">DOCPAT01</a></td><td>Synthèse déposée par le patient</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT02">DOCPAT02</a></td><td>Traitement ou document de soins déposé par le patient</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT03">DOCPAT03</a></td><td>CR déposé par le patient</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT04">DOCPAT04</a></td><td>Imagerie déposée par le patient</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT05">DOCPAT05</a></td><td>CR de biologie déposé par le patient</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT06">DOCPAT06</a></td><td>CR de prévention déposé par le patient</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT07">DOCPAT07</a></td><td>Certificat déposé par le patient</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT08">DOCPAT08</a></td><td>Profil médical Mon espace santé</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT09">DOCPAT09</a></td><td>Document administratif déposé par le patient</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PIECE-IDENTITE">PIECE-IDENTITE</a></td><td>Copie pièce d'identité</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PRESC-BIO">PRESC-BIO</a></td><td>Prescription d'actes de biologie médicale</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PRESC-KINE">PRESC-KINE</a></td><td>Prescription d'actes de kinésithérapie</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PRESC-INF">PRESC-INF</a></td><td>Prescription d'actes infirmiers</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PRESC-PEDI">PRESC-PEDI</a></td><td>Prescription d'actes de pédicurie</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PRESC-ORTHOPHO">PRESC-ORTHOPHO</a></td><td>Prescription d'actes d'orthophonie</td></tr><tr><td><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PRESC-ORTHOPTIE">PRESC-ORTHOPTIE</a></td><td>Prescription d'actes d'orthoptie</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-TRE-A04-Loinc.html"><code>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-11369-6">11369-6</a></td><td>Historique des vaccinations</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-11488-4">11488-4</a></td><td>CR ou fiche de consultation ou de visite</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-11490-0">11490-0</a></td><td>Lettre de liaison à la sortie d'un établissement de soins</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-34112-3">34112-3</a></td><td>CR hospitalier (séjour)</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-11502-2">11502-2</a></td><td>CR d'examens biologiques</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-11505-5">11505-5</a></td><td>CR d'acte thérapeutique (autre)</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-11506-3">11506-3</a></td><td>CR ou fiche de suivi de soins par auxiliaire médical</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-11526-1">11526-1</a></td><td>CR d'anatomie et de cytologie pathologiques</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-15507-7">15507-7</a></td><td>CR de passage aux urgences</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-15508-5">15508-5</a></td><td>CR d'accouchement</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-18776-5">18776-5</a></td><td>Plan personnalisé de soins</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-18748-4">18748-4</a></td><td>CR d'imagerie médicale</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-18761-7">18761-7</a></td><td>Note de transfert (dont lettre de liaison à l'entrée en établissement de soins)</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-29274-8">29274-8</a></td><td>Mesures de signes vitaux</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-34133-9">34133-9</a></td><td>Synthèse d'épisode de soins</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-34749-2">34749-2</a></td><td>CR de consultation pré-anesthésique</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-34794-8">34794-8</a></td><td>CR de réunion de concertation pluridisciplinaire</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-34842-5">34842-5</a></td><td>Grille d'évaluation médico-social</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-34874-8">34874-8</a></td><td>CR opératoire</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-34875-5">34875-5</a></td><td>Évaluation postopératoire et note de suivi</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-47420-5">47420-5</a></td><td>CR de bilan fonctionnel (par auxiliaire médical)</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-51969-4">51969-4</a></td><td>CR de génétique moléculaire</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-52040-3">52040-3</a></td><td>Document encapsulant une image d'illustration non DICOM</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-55115-0">55115-0</a></td><td>Demande d'actes d'imagerie</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-56445-0">56445-0</a></td><td>Bilan médicamenteux (Officine)</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-57828-6">57828-6</a></td><td>Prescription (autre)</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-57832-8">57832-8</a></td><td>Prescription de soins</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-57833-6">57833-6</a></td><td>Prescription de produits de santé</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-59283-2">59283-2</a></td><td>CR d'examen de l'enfant</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-60591-5">60591-5</a></td><td>Synthèse du dossier médical</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-60593-1">60593-1</a></td><td>Dispensation médicamenteuse</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-61357-0">61357-0</a></td><td>Intervention pharmaceutique</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-61358-8">61358-8</a></td><td>Consentement chirurgical</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-61359-6">61359-6</a></td><td>Consentement anesthésique</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-67851-6">67851-6</a></td><td>CR d'admission</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-68599-0">68599-0</a></td><td>Synthèse psychiatrique</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-68817-6">68817-6</a></td><td>Bilan de santé et de prévention de l'enfant</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-70004-7">70004-7</a></td><td>CR d'acte diagnostique (autre)</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-74207-2">74207-2</a></td><td>Dossier de liaison d'urgence</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-75468-9">75468-9</a></td><td>Renouvellement ordonnance par pharmacien correspondant</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-75482-0">75482-0</a></td><td>CR d'acte thérapeutique à visée préventive</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-75492-9">75492-9</a></td><td>CR d'acte diagnostique à visée préventive ou de dépistage</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-75496-0">75496-0</a></td><td>Demande d'acte de télémédecine</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-77436-4">77436-4</a></td><td>CR d'anesthésie</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-77604-7">77604-7</a></td><td>Planification thérapeutique</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-78513-9">78513-9</a></td><td>CR de consultation en ophtalmologie</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-78601-2">78601-2</a></td><td>CR d'entretien pharmaceutique</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-80565-5">80565-5</a></td><td>CR d'administration de médicaments</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-80788-3">80788-3</a></td><td>Projet personnalisé d'accompagnement</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-80820-4">80820-4</a></td><td>Formulaire de conciliation médicamenteuse (Hôpital)</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-83836-7">83836-7</a></td><td>Schéma dentaire</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-83901-9">83901-9</a></td><td>Bilan psychologique</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-83981-1">83981-1</a></td><td>Lettre de liaison à la sortie d'une structure sociale ou médico-sociale</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-85208-7">85208-7</a></td><td>CR de télémédecine</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-86531-1">86531-1</a></td><td>Attestation de sortie</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-87273-9">87273-9</a></td><td>Note de vaccination</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-88348-8">88348-8</a></td><td>Lettre de liaison d'entrée en structure sociale ou médico-sociale</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-89601-9">89601-9</a></td><td>Certificat médical</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-93024-8">93024-8</a></td><td>CR de consultation pharmaceutique</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-96874-3">96874-3</a></td><td>COVID-19 Attestation de vaccination</td></tr><tr><td><a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-96173-0">96173-0</a></td><td>Attestation de dépistage</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-TRE-A12-NomenclatureASTM.html"><code>https://mos.esante.gouv.fr/NOS/TRE_A12-NomenclatureASTM/FHIR/TRE-A12-NomenclatureASTM</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-TRE-A12-NomenclatureASTM.html#TRE-A12-NomenclatureASTM-E1762">E1762</a></td><td>Full Document</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 93 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-TRE-A04-Loinc.html">TRE_A04-Loinc v0.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-TRE-A12-NomenclatureASTM.html">TRE_A12-NomenclatureASTM v0.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-TRE-A05-TypeDocComplementaire.html">TRE_A05-TypeDocComplementaire v0.1.0 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-ATTEST-ASS-COMPL"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-ATTEST-ASS-COMPL">ATTEST-ASS-COMPL</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Attestation assurance complémentaire</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-ATTEST-RESID"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-ATTEST-RESID">ATTEST-RESID</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Attestation de résidence</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-ATTEST-HEBGT"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-ATTEST-HEBGT">ATTEST-HEBGT</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Attestation d'hébergement</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-ATTEST-VITALE"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-ATTEST-VITALE">ATTEST-VITALE</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Attestation de carte vitale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-AUTORIS-SOINS"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-AUTORIS-SOINS">AUTORIS-SOINS</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Autorisation de soins et actes non usuels sanitaires</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-BIL-AUTO"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-BIL_AUTO">BIL_AUTO</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>CR de bilan d'évaluation de la perte d'autonomie</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-CERT-DECL"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-CERT_DECL">CERT_DECL</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Certificat, déclaration</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-DISP-AUT"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DISP_AUT">DISP_AUT</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Dispensation (autre)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-EXPPAT-1"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-EXPPAT_1">EXPPAT_1</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Volontés et droits du patient</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-EXPPAT-2"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-EXPPAT_2">EXPPAT_2</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Autre document du patient</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-EXPPAT-3"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-EXPPAT_3">EXPPAT_3</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Directives anticipées</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-IMG-KOS"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-IMG-KOS">IMG-KOS</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Reference d'objets d'un examen d'imagerie</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-PROT-ALD"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PROT_ALD">PROT_ALD</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Protocole de soins ALD</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-REMB"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-REMB">REMB</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Données de remboursement</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-SYNTH"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-SYNTH">SYNTH</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Synthèse</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-DOCPAT01"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT01">DOCPAT01</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Synthèse déposée par le patient</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-DOCPAT02"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT02">DOCPAT02</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Traitement ou document de soins déposé par le patient</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-DOCPAT03"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT03">DOCPAT03</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>CR déposé par le patient</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-DOCPAT04"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT04">DOCPAT04</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Imagerie déposée par le patient</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-DOCPAT05"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT05">DOCPAT05</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>CR de biologie déposé par le patient</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-DOCPAT06"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT06">DOCPAT06</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>CR de prévention déposé par le patient</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-DOCPAT07"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT07">DOCPAT07</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Certificat déposé par le patient</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-DOCPAT08"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT08">DOCPAT08</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Profil médical Mon espace santé</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-DOCPAT09"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-DOCPAT09">DOCPAT09</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Document administratif déposé par le patient</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-PIECE-IDENTITE"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PIECE-IDENTITE">PIECE-IDENTITE</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Copie pièce d'identité</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-PRESC-BIO"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PRESC-BIO">PRESC-BIO</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Prescription d'actes de biologie médicale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-PRESC-KINE"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PRESC-KINE">PRESC-KINE</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Prescription d'actes de kinésithérapie</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-PRESC-INF"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PRESC-INF">PRESC-INF</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Prescription d'actes infirmiers</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-PRESC-PEDI"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PRESC-PEDI">PRESC-PEDI</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Prescription d'actes de pédicurie</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-PRESC-ORTHOPHO"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PRESC-ORTHOPHO">PRESC-ORTHOPHO</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Prescription d'actes d'orthophonie</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A05-TypeDocComplementaire-FHIR-TRE-A05-TypeDocComplementaire-PRESC-ORTHOPTIE"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A05-TypeDocComplementaire.html#TRE-A05-TypeDocComplementaire-PRESC-ORTHOPTIE">PRESC-ORTHOPTIE</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire</td><td>Prescription d'actes d'orthoptie</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-11369-6"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-11369-6">11369-6</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Historique des vaccinations</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-11488-4"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-11488-4">11488-4</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR ou fiche de consultation ou de visite</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-11490-0"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-11490-0">11490-0</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Lettre de liaison à la sortie d'un établissement de soins</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-34112-3"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-34112-3">34112-3</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR hospitalier (séjour)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-11502-2"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-11502-2">11502-2</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR d'examens biologiques</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-11505-5"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-11505-5">11505-5</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR d'acte thérapeutique (autre)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-11506-3"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-11506-3">11506-3</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR ou fiche de suivi de soins par auxiliaire médical</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-11526-1"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-11526-1">11526-1</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR d'anatomie et de cytologie pathologiques</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-15507-7"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-15507-7">15507-7</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR de passage aux urgences</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-15508-5"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-15508-5">15508-5</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR d'accouchement</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-18776-5"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-18776-5">18776-5</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Plan personnalisé de soins</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-18748-4"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-18748-4">18748-4</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR d'imagerie médicale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-18761-7"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-18761-7">18761-7</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Note de transfert (dont lettre de liaison à l'entrée en établissement de soins)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-29274-8"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-29274-8">29274-8</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Mesures de signes vitaux</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-34133-9"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-34133-9">34133-9</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Synthèse d'épisode de soins</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-34749-2"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-34749-2">34749-2</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR de consultation pré-anesthésique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-34794-8"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-34794-8">34794-8</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR de réunion de concertation pluridisciplinaire</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-34842-5"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-34842-5">34842-5</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Grille d'évaluation médico-social</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-34874-8"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-34874-8">34874-8</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR opératoire</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-34875-5"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-34875-5">34875-5</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Évaluation postopératoire et note de suivi</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-47420-5"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-47420-5">47420-5</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR de bilan fonctionnel (par auxiliaire médical)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-51969-4"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-51969-4">51969-4</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR de génétique moléculaire</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-52040-3"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-52040-3">52040-3</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Document encapsulant une image d'illustration non DICOM</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-55115-0"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-55115-0">55115-0</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Demande d'actes d'imagerie</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-56445-0"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-56445-0">56445-0</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Bilan médicamenteux (Officine)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-57828-6"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-57828-6">57828-6</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Prescription (autre)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-57832-8"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-57832-8">57832-8</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Prescription de soins</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-57833-6"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-57833-6">57833-6</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Prescription de produits de santé</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-59283-2"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-59283-2">59283-2</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR d'examen de l'enfant</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-60591-5"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-60591-5">60591-5</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Synthèse du dossier médical</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-60593-1"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-60593-1">60593-1</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Dispensation médicamenteuse</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-61357-0"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-61357-0">61357-0</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Intervention pharmaceutique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-61358-8"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-61358-8">61358-8</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Consentement chirurgical</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-61359-6"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-61359-6">61359-6</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Consentement anesthésique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-67851-6"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-67851-6">67851-6</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR d'admission</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-68599-0"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-68599-0">68599-0</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Synthèse psychiatrique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-68817-6"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-68817-6">68817-6</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Bilan de santé et de prévention de l'enfant</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-70004-7"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-70004-7">70004-7</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR d'acte diagnostique (autre)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-74207-2"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-74207-2">74207-2</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Dossier de liaison d'urgence</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-75468-9"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-75468-9">75468-9</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Renouvellement ordonnance par pharmacien correspondant</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-75482-0"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-75482-0">75482-0</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR d'acte thérapeutique à visée préventive</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-75492-9"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-75492-9">75492-9</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR d'acte diagnostique à visée préventive ou de dépistage</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-75496-0"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-75496-0">75496-0</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Demande d'acte de télémédecine</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-77436-4"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-77436-4">77436-4</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR d'anesthésie</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-77604-7"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-77604-7">77604-7</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Planification thérapeutique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-78513-9"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-78513-9">78513-9</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR de consultation en ophtalmologie</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-78601-2"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-78601-2">78601-2</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR d'entretien pharmaceutique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-80565-5"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-80565-5">80565-5</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR d'administration de médicaments</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-80788-3"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-80788-3">80788-3</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Projet personnalisé d'accompagnement</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-80820-4"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-80820-4">80820-4</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Formulaire de conciliation médicamenteuse (Hôpital)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-83836-7"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-83836-7">83836-7</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Schéma dentaire</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-83901-9"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-83901-9">83901-9</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Bilan psychologique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-83981-1"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-83981-1">83981-1</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Lettre de liaison à la sortie d'une structure sociale ou médico-sociale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-85208-7"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-85208-7">85208-7</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR de télémédecine</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-86531-1"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-86531-1">86531-1</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Attestation de sortie</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-87273-9"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-87273-9">87273-9</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Note de vaccination</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-88348-8"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-88348-8">88348-8</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Lettre de liaison d'entrée en structure sociale ou médico-sociale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-89601-9"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-89601-9">89601-9</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Certificat médical</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-93024-8"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-93024-8">93024-8</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>CR de consultation pharmaceutique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-96874-3"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-96874-3">96874-3</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>COVID-19 Attestation de vaccination</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A04-Loinc-FHIR-TRE-A04-Loinc-96173-0"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A04-Loinc.html#TRE-A04-Loinc-96173-0">96173-0</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc</td><td>Attestation de dépistage</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-A12-NomenclatureASTM-FHIR-TRE-A12-NomenclatureASTM-E1762"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-A12-NomenclatureASTM.html#TRE-A12-NomenclatureASTM-E1762">E1762</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_A12-NomenclatureASTM/FHIR/TRE-A12-NomenclatureASTM</td><td>Full Document</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="ValueSet-JDV-J06-XdsClassCode-CISIS.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="ValueSet-JDV-J07-XdsTypeCode-CISIS.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fr.nos#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 17, 2023 12:38+0000">2023-04-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" href="https://interop.esante.gouv.fr/ig/nos/history.html" target="_blank">Version History</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-NOS/issues/new" target="_blank">New Issue</a>
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <script src="assets/js/addNos.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>