﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ANS.FR.NOS\JDV_J18-EquipementSpecifique-ROR - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>

      <!-- CSS only -->
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.17"}
    h3,h4,h5,h6{--heading-prefix:"11.17"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
  </div>
        <div id="ans-nav">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nomenclature des Objets de Santé (NOS)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="tre.html">Terminologies de référence (TRE)</a>
  </li>
  <li>
    <a href="jdv.html">Jeux de valeurs (JDV)</a>
  </li>
  <li>
    <a href="ass.html">Association (ASS)</a>
  </li>
  <li>
    <a href="smt.html">Terminologie</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="telechargementNos.html">Téléchargement (NOS)</a>
      </li>
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="about.html">A propos de ce guide</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>JDV_J18-EquipementSpecifique-ROR</b></li>

          <span style="float:right;">

            <a href="ValueSet-JDV-J17-ActiviteOperationnelle-ROR.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-JDV-J18-EquipementSpecifique-ROR.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-JDV-J18-EquipementSpecifique-ROR.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J18-EquipementSpecifique-ROR.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J18-EquipementSpecifique-ROR.ttl.html">TTL</a>
    </li>
  
 
  
    <li class="null"><a name="l342">​</a>
      <a href="ValueSet-JDV-J18-EquipementSpecifique-ROR.download.html">Téléchargement</a>
    </li>
  
   
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: JDV_J18-EquipementSpecifique-ROR

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mos.esante.gouv.fr/NOS/JDV_J18-EquipementSpecifique-ROR/FHIR/JDV-J18-EquipementSpecifique-ROR<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J18-EquipementSpecifique-ROR/FHIR/JDV-J18-EquipementSpecifique-ROR" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J18-EquipementSpecifique-ROR/FHIR/JDV-J18-EquipementSpecifique-ROR|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-10-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">JDV_J18-EquipementSpecifique-ROR</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id:&nbsp;urn:oid:1.2.250.1.213.3.4.6
      </td>
    </tr>




  </table>

<p>
<p>Equipement spécifique - ROR</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include these codes as defined in <code>https://mos.esante.gouv.fr/NOS/TRE_R212-Equipement/FHIR/TRE-R212-Equipement</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>003</td><td>Angioscope</td></tr><tr><td>005</td><td>Autotransfuseur</td></tr><tr><td>009</td><td>Chambre à pression négative</td></tr><tr><td>010</td><td>Chambre à pression positive (chambre stérile)</td></tr><tr><td>017</td><td>Coronaroscanner</td></tr><tr><td>021</td><td>Echographe transportable</td></tr><tr><td>030</td><td>Echographe 3D</td></tr><tr><td>040</td><td>Ergocycle</td></tr><tr><td>041</td><td>Ergorameur</td></tr><tr><td>047</td><td>Holter tensionnel</td></tr><tr><td>051</td><td>Impédance masse graisseuse</td></tr><tr><td>052</td><td>IRM obésité diamètre de 70 cm - bariatrique</td></tr><tr><td>054</td><td>IRM corps entier</td></tr><tr><td>056</td><td>Laboratoire du sommeil (polysomnographe)</td></tr><tr><td>064</td><td>Planche à massage cardiaque automatique</td></tr><tr><td>065</td><td>Polysomnographe portatif</td></tr><tr><td>068</td><td>Réaction en chaîne par polymérase (PCR)</td></tr><tr><td>069</td><td>Robot opératoire pour chirurgie robot assistée</td></tr><tr><td>071</td><td>Spectromètre de masse</td></tr><tr><td>072</td><td>Table de bloc opératoire obésité (poids supérieur à 250 kg) - bariatrique</td></tr><tr><td>083</td><td>Table de radiologie obésité (poids entre 150 et 250 kg) - bariatrique</td></tr><tr><td>084</td><td>Table de radiologie obésité (poids supérieur à 250 kg) - bariatrique</td></tr><tr><td>085</td><td>Scanner (TDM) obésité diamètre de 80 cm - bariatrique</td></tr><tr><td>086</td><td>Scanner (TDM) obésité champ ouvert - bariatrique</td></tr><tr><td>087</td><td>IRM à champ ouvert</td></tr><tr><td>088</td><td>Table de bloc opératoire obésité (poids entre 150 et 250 kg) - bariatrique</td></tr><tr><td>089</td><td>Lit d'hospitalisation obésité (poids entre 250 et 350 kg) - bariatrique</td></tr><tr><td>090</td><td>Lit d'hospitalisation obésité (poids entre 350 et 450 kg) - bariatrique</td></tr><tr><td>091</td><td>Brancard obésité (poids entre 180 et 250 kg) - bariatrique</td></tr><tr><td>092</td><td>Brancard obésité (poids entre 250 et 350 kg) - bariatrique</td></tr><tr><td>093</td><td>ECMO transportable</td></tr><tr><td>094</td><td>Mammographe</td></tr><tr><td>095</td><td>Laboratoire microbiologie P3</td></tr><tr><td>096</td><td>Laboratoire microbiologie P4</td></tr><tr><td>097</td><td>Chambre d'isolement et de contention</td></tr><tr><td>098</td><td>Bassin thérapeutique pour balnéothérapie (&lt;20m2)</td></tr><tr><td>099</td><td>Piscine pour balnéothérapie (&gt;20m2)</td></tr><tr><td>100</td><td>Salle aménagée pour la thérapie systémique</td></tr><tr><td>101</td><td>Salle de stimulation multi-sensorielle</td></tr><tr><td>102</td><td>Appareil d'isocinétisme</td></tr><tr><td>103</td><td>Assistant robotisé à la marche</td></tr><tr><td>104</td><td>Assistant robotisé des membres supérieurs et de la préhension</td></tr><tr><td>106</td><td>Laboratoire d'analyse tridimensionnelle du mouvement, de la marche</td></tr><tr><td>107</td><td>Salle de réanimation avec scopes, défibrillateur, matériel d'intubation et de ventilation assistée</td></tr><tr><td>108</td><td>Hotte à flux laminaire</td></tr><tr><td>109</td><td>Equipement de rééducation pour obésité massive</td></tr><tr><td>110</td><td>Studio pré-greffe et post-greffe</td></tr><tr><td>111</td><td>Douche filiforme pour brûlés</td></tr><tr><td>112</td><td>Equipement pour monitorage par télémétrie</td></tr><tr><td>113</td><td>Prises d'oxygène en salle de rééducation</td></tr><tr><td>114</td><td>Locaux adaptés à la désorientation temporo-spatiale</td></tr><tr><td>115</td><td>Prises d'oxygène dans les chambres</td></tr><tr><td>116</td><td>Appartement pour mise en situation d'autonomie</td></tr><tr><td>118</td><td>Monitoring cardiaque portatif</td></tr><tr><td>119</td><td>Plateau technique neuropsycho cognitif</td></tr><tr><td>120</td><td>Plateau de simulation de conduite automobile</td></tr><tr><td>121</td><td>Véhicules adaptés à la conduite en situation de handicap</td></tr><tr><td>122</td><td>Mur d'escalade</td></tr><tr><td>123</td><td>Chambre domotisée</td></tr><tr><td>124</td><td>Atelier de confection de prothèses</td></tr><tr><td>125</td><td>Gymnase</td></tr><tr><td>126</td><td>Cuisine thérapeutique et éducative</td></tr><tr><td>127</td><td>Système de traction halo-crânienne</td></tr><tr><td>128</td><td>Plateforme multitest équilibre</td></tr><tr><td>129</td><td>Plateau d'analyse informatisée du rachis</td></tr><tr><td>130</td><td>Chambre et locaux sécurisés permettant la prise en charge des personnes à risque suicidaire</td></tr><tr><td>131</td><td>Module fixe de décontamination</td></tr><tr><td>132</td><td>Module transportable de décontamination</td></tr><tr><td>134</td><td>Appareil de biologie délocalisé</td></tr><tr><td>135</td><td>Incubateur de transport</td></tr><tr><td>136</td><td>Respirateur néonatal et pédiatrique de transport</td></tr><tr><td>137</td><td>Chambre carcérale</td></tr><tr><td>138</td><td>PSM1 (Poste Sanitaire Mobile niveau 1)</td></tr><tr><td>139</td><td>PSM2 (Poste Sanitaire Mobile niveau 2)</td></tr><tr><td>140</td><td>PSM3 (Poste Sanitaire Mobile niveau 3)</td></tr><tr><td>141</td><td>Poste médical avancé (PMA)</td></tr><tr><td>142</td><td>Appareil de mesure de la glycémie capillaire</td></tr><tr><td>144</td><td>Système EOS</td></tr><tr><td>145</td><td>Salle physiologique (salle nature accouchement)</td></tr><tr><td>146</td><td>Cabine d'audiologie</td></tr><tr><td>147</td><td>Espace de calme-retrait, d'apaisement</td></tr><tr><td>148</td><td>Jardin pédagogique et-ou thérapeutique</td></tr><tr><td>149</td><td>Ferme pédagogique et-ou thérapeutique</td></tr><tr><td>150</td><td>Plateau ou salle de rééducation</td></tr><tr><td>152</td><td>Equipement de géolocalisation des personnes vulnérables</td></tr><tr><td>153</td><td>Equipement de télémédecine (chariot, cabine)</td></tr><tr><td>154</td><td>Chambre à double flux</td></tr><tr><td>155</td><td>Rails de transfert</td></tr><tr><td>156</td><td>Moniteur multiparamétrique</td></tr><tr><td>157</td><td>Systèmes corporels d'alerte sans fil</td></tr><tr><td>158</td><td>Fauteuil rotatoire</td></tr><tr><td>159</td><td>Plateforme verticale subjective</td></tr><tr><td>160</td><td>Appartement domotisé pour mise en situation d'autonomie</td></tr><tr><td>161</td><td>Caisson hyperbare occupation simple</td></tr><tr><td>162</td><td>Caisson hyperbare occupation multiple patient intubé</td></tr><tr><td>163</td><td>Caisson hyperbare occupation multiple patient non intubé</td></tr><tr><td>164</td><td>Cabine de cryothérapie</td></tr><tr><td>165</td><td>PCA ou autre injecteur automatique d'antalgiques</td></tr><tr><td>166</td><td>PCR multiplex (Film array)</td></tr><tr><td>167</td><td>Séquenceurs haut débit (NGS)</td></tr><tr><td>168</td><td>Cytomètre de flux</td></tr><tr><td>169</td><td>Atelier de confection d'orthèse</td></tr><tr><td>170</td><td>Atelier de confection aide technique</td></tr><tr><td>173</td><td>SNP Array</td></tr><tr><td>174</td><td>CGH Array</td></tr><tr><td>175</td><td>Spectromètre de masse haute résolution</td></tr><tr><td>176</td><td>Chromatographe haute performance en phase liquide</td></tr><tr><td>177</td><td>Chromatographe en phase gazeuse</td></tr><tr><td>178</td><td>Agrégomètre optique</td></tr><tr><td>179</td><td>Véhicules adaptés au transport de personnes à mobilité réduite</td></tr><tr><td>180</td><td>Pupillomètre</td></tr><tr><td>181</td><td>Accélérateur réchauffeur de sang</td></tr><tr><td>183</td><td>Equipement d'oxygénothérapie de déambulation</td></tr><tr><td>184</td><td>Dispositif de réadaptation à la marche par allègement du poids du corps (anti-gravité)</td></tr><tr><td>185</td><td>PSM pédiatriques (Poste Sanitaire Mobile)</td></tr><tr><td>186</td><td>Lit fluidisé</td></tr><tr><td>187</td><td>Table réfrigérée</td></tr><tr><td>188</td><td>Case réfrigérée</td></tr><tr><td>189</td><td>Table de coronarographie obésité (poids entre 150 et 250 kg) - bariatrique</td></tr><tr><td>190</td><td>Table de coronarographie obésité (poids entre 250 et 350 kg) - bariatrique</td></tr><tr><td>191</td><td>Table de coronarographie obésité (poids entre 350 et 450 kg) - bariatrique</td></tr><tr><td>192</td><td>Arthromoteurs (genoux, épaules, coudes)</td></tr><tr><td>193</td><td>Appareils de renforcement musculaire</td></tr><tr><td>194</td><td>Appareil d'ondes de choc pour traitement non invasif</td></tr><tr><td>195</td><td>Appareil de massage par vacuo-aspiration</td></tr><tr><td>196</td><td>Absorptiomètre obésité 70-80 cm (densitomètre bariatrique)</td></tr><tr><td>197</td><td>Fauteuil obésité (poids entre 250 et 350 kg) bariatrique</td></tr><tr><td>198</td><td>Holter tensionnel bariatrique</td></tr><tr><td>199</td><td>Appareil d'imagerie volumétrique par faisceau conique (CBCT)</td></tr><tr><td>200</td><td>Fauteuil dentaire adapté au handicap moteur</td></tr><tr><td>201</td><td>Laser rétinien</td></tr><tr><td>202</td><td>Laser Yag ophtalmologique</td></tr><tr><td>203</td><td>Atelier intégré d'appareillage</td></tr><tr><td>204</td><td>Imagerie par fluorescence</td></tr><tr><td>205</td><td>Ultrason de haute intensité (HIFU)</td></tr><tr><td>206</td><td>Dispositif mobile de traitement d'air</td></tr><tr><td>207</td><td>Défibrillateur semi-automatique</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Error from server: Unable to provide support for code system https://mos.esante.gouv.fr/NOS/TRE_R212-Equipement/FHIR/TRE-R212-Equipement]">No Expansion for this valueset (Unknown Code System  <!-- [Error from server: Unable to provide support for code system https://mos.esante.gouv.fr/NOS/TRE_R212-Equipement/FHIR/TRE-R212-Equipement] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="ValueSet-JDV-J17-ActiviteOperationnelle-ROR.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="ValueSet-JDV-J18-EquipementSpecifique-ROR.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fr.nos#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 17, 2023 12:38+0000">2023-04-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" href="https://interop.esante.gouv.fr/ig/nos/history.html" target="_blank">Version History</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-NOS/issues/new" target="_blank">New Issue</a>
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <script src="assets/js/addNos.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>