﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ANS.FR.NOS\JDV_J17-ActiviteOperationnelle-ROR - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>

      <!-- CSS only -->
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.16"}
    h3,h4,h5,h6{--heading-prefix:"11.16"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
  </div>
        <div id="ans-nav">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nomenclature des Objets de Santé (NOS)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="tre.html">Terminologies de référence (TRE)</a>
  </li>
  <li>
    <a href="jdv.html">Jeux de valeurs (JDV)</a>
  </li>
  <li>
    <a href="ass.html">Association (ASS)</a>
  </li>
  <li>
    <a href="smt.html">Terminologie</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="telechargementNos.html">Téléchargement (NOS)</a>
      </li>
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="about.html">A propos de ce guide</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>JDV_J17-ActiviteOperationnelle-ROR</b></li>

          <span style="float:right;">

            <a href="ValueSet-JDV-J16-ActeSpecifique-ROR.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-JDV-J17-ActiviteOperationnelle-ROR.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-JDV-J17-ActiviteOperationnelle-ROR.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J17-ActiviteOperationnelle-ROR.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J17-ActiviteOperationnelle-ROR.ttl.html">TTL</a>
    </li>
  
 
  
    <li class="null"><a name="l342">​</a>
      <a href="ValueSet-JDV-J17-ActiviteOperationnelle-ROR.download.html">Téléchargement</a>
    </li>
  
   
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: JDV_J17-ActiviteOperationnelle-ROR

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mos.esante.gouv.fr/NOS/JDV_J17-ActiviteOperationnelle-ROR/FHIR/JDV-J17-ActiviteOperationnelle-ROR<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J17-ActiviteOperationnelle-ROR/FHIR/JDV-J17-ActiviteOperationnelle-ROR" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J17-ActiviteOperationnelle-ROR/FHIR/JDV-J17-ActiviteOperationnelle-ROR|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-01-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">JDV_J17-ActiviteOperationnelle-ROR</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id:&nbsp;urn:oid:1.2.250.1.213.3.4.5
      </td>
    </tr>




  </table>

<p>
<p>Activité Operationnelle - ROR</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include these codes as defined in <code>https://mos.esante.gouv.fr/NOS/TRE_R211-ActiviteOperationnelle/FHIR/TRE-R211-ActiviteOperationnelle</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>001</td><td>Addictologie comportementale (sans substance)</td></tr><tr><td>003</td><td>Alcoologie</td></tr><tr><td>004</td><td>Algologie et Médecine de la douleur</td></tr><tr><td>005</td><td>Allergologie</td></tr><tr><td>006</td><td>Andrologie</td></tr><tr><td>007</td><td>Anesthésie</td></tr><tr><td>009</td><td>Biochimie</td></tr><tr><td>010</td><td>Biologie du développement et de la reproduction</td></tr><tr><td>013</td><td>Cardiologie générale</td></tr><tr><td>014</td><td>Cardiologie interventionnelle</td></tr><tr><td>015</td><td>Centre antipoison et de toxicovigilance (CAPTV)</td></tr><tr><td>016</td><td>Chirurgie cervico-faciale et Oto-rhino-laryngologie (ORL)</td></tr><tr><td>017</td><td>Chirurgie de l'obésité (bariatrique)</td></tr><tr><td>018</td><td>Chirurgie cardiaque et gros vaisseaux (cardio-vasculaire)</td></tr><tr><td>022</td><td>Chirurgie gynécologique</td></tr><tr><td>023</td><td>Chirurgie maxillo-faciale</td></tr><tr><td>025</td><td>Chirurgie orthopédique et traumatologique</td></tr><tr><td>030</td><td>Chirurgie thoracique et pulmonaire</td></tr><tr><td>031</td><td>Urologie</td></tr><tr><td>032</td><td>Chirurgie vasculaire et endovasculaire</td></tr><tr><td>033</td><td>Chirurgie viscérale et digestive</td></tr><tr><td>035</td><td>Coordination hospitalière de prélèvement d'organes et de tissus</td></tr><tr><td>037</td><td>Dermatologie</td></tr><tr><td>038</td><td>Dermatologie esthétique et cosmétique</td></tr><tr><td>039</td><td>Diabétologie</td></tr><tr><td>040</td><td>Diététique et Nutrition</td></tr><tr><td>041</td><td>Endocrinologie</td></tr><tr><td>042</td><td>Epidémiologie</td></tr><tr><td>044</td><td>Foetopathologie et Embryopathologie</td></tr><tr><td>046</td><td>Gastro-entérologie</td></tr><tr><td>048</td><td>Génétique chromosomique et moléculaire</td></tr><tr><td>049</td><td>Génétique médicale et clinique</td></tr><tr><td>050</td><td>Gériatrie, Gérontologie</td></tr><tr><td>051</td><td>Géronto-psychiatrie</td></tr><tr><td>052</td><td>Gestion de crise, plan blanc</td></tr><tr><td>053</td><td>Gynécologie médicale</td></tr><tr><td>055</td><td>Hématologie</td></tr><tr><td>056</td><td>Hématologie biologique</td></tr><tr><td>058</td><td>Hémodialyse en urgence</td></tr><tr><td>059</td><td>Hémodialyse chronique</td></tr><tr><td>062</td><td>Hépatologie</td></tr><tr><td>063</td><td>Hygiène, prévention, contrôle des infections associées aux soins</td></tr><tr><td>064</td><td>Hygiène hospitalière</td></tr><tr><td>067</td><td>Imagerie par échographie</td></tr><tr><td>068</td><td>Imagerie par IRM</td></tr><tr><td>069</td><td>Imagerie par radiologie conventionnelle</td></tr><tr><td>070</td><td>Imagerie par scanner (TDM)</td></tr><tr><td>071</td><td>Immuno-hématologie</td></tr><tr><td>072</td><td>Immunologie biologique</td></tr><tr><td>073</td><td>Immunologie clinique</td></tr><tr><td>075</td><td>Information médicale (DIM)</td></tr><tr><td>076</td><td>Soins palliatifs avec lits identifiés de soins palliatifs (LISP)</td></tr><tr><td>077</td><td>Maladies infectieuses, parasitaires et tropicales</td></tr><tr><td>080</td><td>Médecine de la reproduction</td></tr><tr><td>081</td><td>Médecine du sport</td></tr><tr><td>082</td><td>Médecine du travail (pathologie professionnelle)</td></tr><tr><td>083</td><td>Médecine polyvalente</td></tr><tr><td>084</td><td>Médecine hyperbare</td></tr><tr><td>085</td><td>Médecine interne</td></tr><tr><td>086</td><td>Médecine légale</td></tr><tr><td>087</td><td>Médecine nucléaire</td></tr><tr><td>088</td><td>Médecine pédiatrique</td></tr><tr><td>089</td><td>Médecine pénitentiaire</td></tr><tr><td>090</td><td>Médecine physique et de réadaptation</td></tr><tr><td>091</td><td>Médecine vasculaire (Angiologie, Phlébologie)</td></tr><tr><td>093</td><td>Microbiologie</td></tr><tr><td>094</td><td>Néonatologie</td></tr><tr><td>095</td><td>Néphrologie</td></tr><tr><td>096</td><td>Neurochirurgie</td></tr><tr><td>097</td><td>Neurologie</td></tr><tr><td>098</td><td>Neurologie vasculaire</td></tr><tr><td>099</td><td>Médecine de l'obésité</td></tr><tr><td>100</td><td>Obstétrique</td></tr><tr><td>101</td><td>Odontologie (dentaire)</td></tr><tr><td>102</td><td>Oncologie-cancérologie</td></tr><tr><td>103</td><td>Ophtalmologie</td></tr><tr><td>104</td><td>Orthodontie ou orthopédie dento-faciale</td></tr><tr><td>105</td><td>Orthogénie</td></tr><tr><td>106</td><td>Orthoptie</td></tr><tr><td>110</td><td>Pharmacologie</td></tr><tr><td>111</td><td>Pharmacovigilance</td></tr><tr><td>114</td><td>Pneumologie</td></tr><tr><td>115</td><td>Suivi post urgences</td></tr><tr><td>117</td><td>Proctologie</td></tr><tr><td>118</td><td>Protection maternelle et infantile (PMI)</td></tr><tr><td>120</td><td>Radiologie interventionnelle</td></tr><tr><td>121</td><td>Réanimation spécialisée brûlés</td></tr><tr><td>122</td><td>Réanimation chirurgicale</td></tr><tr><td>123</td><td>Réanimation spécialisée chirurgie cardiaque et gros vaisseaux</td></tr><tr><td>124</td><td>Réanimation spécialisée chirurgie thoracique et pulmonaire</td></tr><tr><td>125</td><td>Réanimation spécialisée chirurgie viscérale et digestive</td></tr><tr><td>126</td><td>Réanimation médicale</td></tr><tr><td>127</td><td>Réanimation médico-chirurgicale (polyvalente)</td></tr><tr><td>128</td><td>Réanimation spécialisée néonatale</td></tr><tr><td>129</td><td>Réanimation spécialisée neurochirurgicale</td></tr><tr><td>130</td><td>Réanimation spécialisée pédiatrique</td></tr><tr><td>131</td><td>Rhumatologie</td></tr><tr><td>132</td><td>Rythmologie</td></tr><tr><td>133</td><td>Rythmologie interventionnelle</td></tr><tr><td>135</td><td>Sexologie</td></tr><tr><td>136</td><td>SMUR primaire</td></tr><tr><td>137</td><td>Stomatologie</td></tr><tr><td>138</td><td>Surveillance post-interventionnelle SSPI (réveil)</td></tr><tr><td>139</td><td>Tabacologie</td></tr><tr><td>142</td><td>Toxicologie</td></tr><tr><td>145</td><td>Traumatologie</td></tr><tr><td>147</td><td>Urgences Médico-Psychologiques (CUMP)</td></tr><tr><td>148</td><td>Urgences spécialisées cardiologiques</td></tr><tr><td>152</td><td>Urgences spécialisées Médico-Judiciaires (UMJ)</td></tr><tr><td>154</td><td>Urgences spécialisées ophtalmologiques</td></tr><tr><td>156</td><td>Urgences spécialisées Oto-Rhino-Laryngologiques (ORL)</td></tr><tr><td>157</td><td>Urgences polyvalentes</td></tr><tr><td>158</td><td>Urgences spécialisées psychiatriques</td></tr><tr><td>159</td><td>Urgences spécialisées traumatologiques</td></tr><tr><td>160</td><td>Urgences vitales (SAUV - déchocage)</td></tr><tr><td>161</td><td>Vaccinations</td></tr><tr><td>162</td><td>Evaluation et suivi des Infections Sexuellement Transmissibles (IST)</td></tr><tr><td>163</td><td>Anatomie et Cytologie pathologique</td></tr><tr><td>164</td><td>Traitement médical des cancers (chimiothérapie, immunothérapie, thérapie ciblée)</td></tr><tr><td>167</td><td>Curiethérapie</td></tr><tr><td>168</td><td>Radiothérapie</td></tr><tr><td>169</td><td>Scintigraphie</td></tr><tr><td>170</td><td>Soins palliatifs</td></tr><tr><td>172</td><td>Réadaptation polyvalente</td></tr><tr><td>175</td><td>Brûlologie</td></tr><tr><td>177</td><td>Chirurgie reconstructrice</td></tr><tr><td>178</td><td>Chirurgie plastique et esthétique</td></tr><tr><td>179</td><td>Médecine aéronautique et aérospatiale</td></tr><tr><td>180</td><td>Médecine d'altitude (médecine de montagne)</td></tr><tr><td>182</td><td>Evaluation et traitement de la mucoviscidose</td></tr><tr><td>183</td><td>Traitement neurochirurgical de la douleur</td></tr><tr><td>184</td><td>Neurochirurgie vasculaire</td></tr><tr><td>186</td><td>Oncologie neurologique (cancérologie)</td></tr><tr><td>187</td><td>Oncogériatrie (cancérologie)</td></tr><tr><td>188</td><td>Oncologie dermatologique (cancérologie)</td></tr><tr><td>189</td><td>Oncologie digestive et viscérale (cancérologie)</td></tr><tr><td>190</td><td>Oncologie gynécologique (cancérologie)</td></tr><tr><td>191</td><td>Oncologie hématologique (cancérologie)</td></tr><tr><td>192</td><td>Oncologie oto-rhino-laryngologique (ORL) et cervico-faciale (cancérologie)</td></tr><tr><td>193</td><td>Oncologie pneumologique (cancérologie)</td></tr><tr><td>195</td><td>Oncologie sénologique (cancer du sein) (cancérologie)</td></tr><tr><td>196</td><td>Oncologie urologique (cancérologie)</td></tr><tr><td>197</td><td>Ostéopathie</td></tr><tr><td>198</td><td>Parodontologie</td></tr><tr><td>199</td><td>Chirurgie orale</td></tr><tr><td>200</td><td>Orthophonie</td></tr><tr><td>201</td><td>Podologie</td></tr><tr><td>202</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Appareil Digestif</td></tr><tr><td>203</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Appareil Respiratoire et Autres Thorax</td></tr><tr><td>204</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Glandes Endocrines</td></tr><tr><td>205</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Hématologie</td></tr><tr><td>206</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Oeil</td></tr><tr><td>207</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Organes génitaux féminins</td></tr><tr><td>208</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Organes génitaux masculins</td></tr><tr><td>209</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Os et tissus mous et myélome</td></tr><tr><td>210</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Peau</td></tr><tr><td>211</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Sein</td></tr><tr><td>212</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Système Nerveux</td></tr><tr><td>214</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Voies Aéro-Digestives Supérieures (VADS)</td></tr><tr><td>215</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Voies urinaires</td></tr><tr><td>216</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Cancers rares</td></tr><tr><td>217</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Douleur</td></tr><tr><td>218</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Métastase osseuse</td></tr><tr><td>219</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Oncogénétique</td></tr><tr><td>220</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Oncogériatrie</td></tr><tr><td>221</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Oncologie médicale</td></tr><tr><td>222</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Préservation de la fertilité</td></tr><tr><td>223</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Radiologie interventionnelle</td></tr><tr><td>224</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Soins de support général</td></tr><tr><td>225</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Soins palliatifs</td></tr><tr><td>226</td><td>Expertise des infections osteo-articulaires complexes (CRIOA, CRIOAC)</td></tr><tr><td>227</td><td>Pédopsychiatrie infanto-juvénile</td></tr><tr><td>228</td><td>Pédopsychiatrie des adolescents et jeunes adultes</td></tr><tr><td>229</td><td>Psychiatrie adulte</td></tr><tr><td>230</td><td>Psychiatrie périnatale</td></tr><tr><td>231</td><td>Soins de réhabilitation psycho-sociale</td></tr><tr><td>232</td><td>Bilan expert</td></tr><tr><td>233</td><td>Réadaptation des affections de l'appareil locomoteur</td></tr><tr><td>234</td><td>Réadaptation des affections du système nerveux</td></tr><tr><td>235</td><td>Réadaptation des affections cardio-vasculaires</td></tr><tr><td>236</td><td>Réadaptation des affections respiratoires</td></tr><tr><td>237</td><td>Réadaptation des affections endocrino-métaboliques et nutrition</td></tr><tr><td>238</td><td>Réadaptation des affections onco-hématologiques</td></tr><tr><td>239</td><td>Réadaptation des brulés</td></tr><tr><td>240</td><td>Réadaptation des affections liées aux conduites addictives</td></tr><tr><td>241</td><td>Réadaptation des affections des personnes âgées polypathologiques, dépendantes ou à risque de dépendance</td></tr><tr><td>242</td><td>Soins de Suite et de Réadaptation (SSR) polyvalent, reconnaissance affections onco-hématologiques</td></tr><tr><td>243</td><td>Réadaptation des affections néphrologiques</td></tr><tr><td>244</td><td>Réadaptation Post-Réanimation (SRPR)</td></tr><tr><td>245</td><td>Réadaptation des personnes en état de conscience altérée</td></tr><tr><td>246</td><td>Réadaptation cognitivo-comportementale (UCC)</td></tr><tr><td>247</td><td>Réadaptation des déficiences visuelles</td></tr><tr><td>248</td><td>Réadaptation des déficiences auditives</td></tr><tr><td>249</td><td>Urgences pédiatriques</td></tr><tr><td>250</td><td>Urgences spécialisées céphalées</td></tr><tr><td>251</td><td>Urgences spécialisées dermatologiques</td></tr><tr><td>252</td><td>Urgences spécialisées endocrinologiques</td></tr><tr><td>253</td><td>Urgences spécialisées hématologiques</td></tr><tr><td>254</td><td>Urgences spécialisées néphrologiques</td></tr><tr><td>255</td><td>Urgences spécialisées hépato-gastro-entérologiques</td></tr><tr><td>256</td><td>Urgences spécialisées neuro-vasculaires</td></tr><tr><td>257</td><td>Urgences spécialisées odontologiques (dentaires)</td></tr><tr><td>258</td><td>Urgences spécialisées main</td></tr><tr><td>259</td><td>Urgences spécialisées gynécologiques</td></tr><tr><td>260</td><td>Urgences spécialisées obstétricales</td></tr><tr><td>261</td><td>Urgences spécialisées maxillo-faciales</td></tr><tr><td>262</td><td>Urgences spécialisées stomatologiques</td></tr><tr><td>263</td><td>Urgences spécialisées oncologiques</td></tr><tr><td>264</td><td>Urgences spécialisées chirurgicales viscérales et digestives</td></tr><tr><td>265</td><td>Urgences spécialisées infectieuses</td></tr><tr><td>266</td><td>Urgences spécialisées urologiques</td></tr><tr><td>267</td><td>Urgences spécialisées neuro-chirurgicales</td></tr><tr><td>268</td><td>Transfert inter-hospitalier (TIH SMUR)</td></tr><tr><td>269</td><td>Transfert infirmier inter-hospitalier (TIIH SMUR)</td></tr><tr><td>270</td><td>SMUR pédiatrique</td></tr><tr><td>271</td><td>Evacuation sanitaire (EVASAN)</td></tr><tr><td>272</td><td>Régulation médicale libérale (CRRA)</td></tr><tr><td>273</td><td>Régulation médicale hospitalière (CRRA)</td></tr><tr><td>274</td><td>Régulation médicale maritime (CRRA)</td></tr><tr><td>275</td><td>Régulation médicale en montagne (CRRA)</td></tr><tr><td>276</td><td>Régulation médicale pédiatrique (CRRA)</td></tr><tr><td>277</td><td>Régulation psychiatrique</td></tr><tr><td>278</td><td>Régulation des transferts in utero</td></tr><tr><td>279</td><td>Oncologie pédiatrique (cancérologie)</td></tr><tr><td>280</td><td>Chirurgie dermatologique</td></tr><tr><td>281</td><td>Chirurgie carcinologique</td></tr><tr><td>282</td><td>Périnatalité (suivi de grossesse)</td></tr><tr><td>283</td><td>Rééducation - réadaptation</td></tr><tr><td>284</td><td>Evaluation et traitement de la drépanocytose</td></tr><tr><td>285</td><td>Soins médicaux somatiques</td></tr><tr><td>287</td><td>Soins techniques infirmiers</td></tr><tr><td>288</td><td>Soins d'hygiène médicalisés</td></tr><tr><td>289</td><td>Suivi psychologique</td></tr><tr><td>290</td><td>Réadaptation des fonctions du langage et de la communication</td></tr><tr><td>291</td><td>Rééducation et réadaptation pour la mobilité</td></tr><tr><td>292</td><td>Réadaptation des fonctions cognitives</td></tr><tr><td>293</td><td>Accompagnements pour les actes de la vie quotidienne (AVQ)</td></tr><tr><td>294</td><td>Accompagnements pour la communication</td></tr><tr><td>295</td><td>Accompagnements pour les relations avec autrui</td></tr><tr><td>296</td><td>Accompagnements pour prendre des décisions adaptées</td></tr><tr><td>297</td><td>Accompagnements pour la sécurité</td></tr><tr><td>298</td><td>Accompagnements pour vivre dans un logement</td></tr><tr><td>299</td><td>Accompagnements pour accomplir les activités domestiques</td></tr><tr><td>300</td><td>Accompagnements à la scolarisation</td></tr><tr><td>301</td><td>Enseignement et/ou formation</td></tr><tr><td>302</td><td>Accompagnements pour préparer sa vie professionnelle</td></tr><tr><td>303</td><td>Accompagnements à la recherche d'un emploi</td></tr><tr><td>304</td><td>Activité professionnelle adaptée</td></tr><tr><td>305</td><td>Accompagnements dans l'activité professionnelle</td></tr><tr><td>306</td><td>Activités visant la stimulation cognitivo-comportementale</td></tr><tr><td>307</td><td>Organisation d'activités péri-scolaires-péri-professionnelles</td></tr><tr><td>308</td><td>Accompagnements à la parentalité</td></tr><tr><td>309</td><td>Accompagnements à la vie affective et sexuelle</td></tr><tr><td>310</td><td>Accompagnements pour l'exercice des mandats électoraux, la représentation des pairs</td></tr><tr><td>311</td><td>Accompagnements pour la pair aidance</td></tr><tr><td>312</td><td>Accompagnements pour créer ou maintenir le lien social et éviter l'isolement</td></tr><tr><td>313</td><td>Accompagnements à des activités sociales, culturelles, sportives et de loisirs</td></tr><tr><td>314</td><td>Activités de bien-être</td></tr><tr><td>315</td><td>Soins socio-esthétiques</td></tr><tr><td>316</td><td>Apprentissage et accompagnements à la conduite de véhicule (voiture,...)</td></tr><tr><td>317</td><td>Informer, évaluer, accompagner et orienter pour l'ouverture des droits et l'accès aux prestations pour l'aidé et l'aidant</td></tr><tr><td>318</td><td>Apprentissage et-ou aide à la gestion du budget</td></tr><tr><td>319</td><td>Conseils et accompagnements dans les démarches afin de mobiliser les mesures de protection adaptées</td></tr><tr><td>320</td><td>Mettre en oeuvre les mesures de protection juridiques</td></tr><tr><td>322</td><td>Prestation de restauration</td></tr><tr><td>323</td><td>Entretien du linge par l'établissement</td></tr><tr><td>324</td><td>Organisation du transport de la personne</td></tr><tr><td>325</td><td>Soutien et aide aux aidants</td></tr><tr><td>326</td><td>Formation des aidants</td></tr><tr><td>330</td><td>Promouvoir et sensibiliser aux activités physiques adaptées</td></tr><tr><td>332</td><td>Préparation et reconstitution centralisée des médicaments cytotoxiques (UPC, URC)</td></tr><tr><td>333</td><td>Soins de longue durée (SLD)</td></tr><tr><td>334</td><td>Activité de prévention</td></tr><tr><td>335</td><td>Coordination de parcours complexes</td></tr><tr><td>336</td><td>Education thérapeutique</td></tr><tr><td>337</td><td>Régulation médicale néonatale (CRRA)</td></tr><tr><td>338</td><td>Neuroradiologie</td></tr><tr><td>339</td><td>Kinésithérapie</td></tr><tr><td>340</td><td>Coordination plan de soins</td></tr><tr><td>341</td><td>Coordination plan d'aide</td></tr><tr><td>342</td><td>Accompagnement vie familiale</td></tr><tr><td>343</td><td>Exploration fonctionnelle respiratoire (EFR) pléthysmographie, gaz du sang</td></tr><tr><td>344</td><td>Exploration fonctionnelle cardiaque</td></tr><tr><td>345</td><td>Exploration fonctionnelle vasculaire</td></tr><tr><td>346</td><td>Exploration fonctionnelle neurologique</td></tr><tr><td>347</td><td>Exploration fonctionnelle ORL</td></tr><tr><td>348</td><td>Exploration fonctionnelle digestive</td></tr><tr><td>349</td><td>Exploration fonctionnelle urologique</td></tr><tr><td>350</td><td>Exploration fonctionnelle ophtalmologique</td></tr><tr><td>351</td><td>Soins intensifs médico-chirurgicaux (polyvalent)</td></tr><tr><td>352</td><td>Soins intensifs chirurgicaux</td></tr><tr><td>353</td><td>Soins intensifs médicaux</td></tr><tr><td>354</td><td>Soins intensifs spécialisés cardiologie (USIC)</td></tr><tr><td>355</td><td>Soins intensifs spécialisés en psychiatrie</td></tr><tr><td>356</td><td>Soins intensifs spécialisés neurologie vasculaire (USINV)</td></tr><tr><td>357</td><td>Soins intensifs spécialisés pneumologie</td></tr><tr><td>359</td><td>Soins intensifs spécialisés brûlés</td></tr><tr><td>360</td><td>Soins intensifs spécialisés cancérologie oncologie</td></tr><tr><td>361</td><td>Soins intensifs spécialisés hématologie</td></tr><tr><td>362</td><td>Soins intensifs spécialisés chirurgie cardiaque et gros vaisseaux</td></tr><tr><td>363</td><td>Soins intensifs spécialisés chirurgie thoracique et pulmonaire</td></tr><tr><td>364</td><td>Soins intensifs spécialisés chirurgie urologique</td></tr><tr><td>365</td><td>Soins intensifs spécialisés chirurgie viscérale et digestive</td></tr><tr><td>366</td><td>Soins intensifs spécialisés gynécologie obstétrique</td></tr><tr><td>367</td><td>Soins intensifs spécialisés-gastro-entérologie (USIG)</td></tr><tr><td>368</td><td>Soins intensifs spécialisés maladies infectieuses, parasitaires et tropicales</td></tr><tr><td>369</td><td>Soins intensifs spécialisés néonatalogique</td></tr><tr><td>370</td><td>Soins intensifs spécialisés pédiatrique</td></tr><tr><td>371</td><td>Soins intensifs spécialisés néphrologique</td></tr><tr><td>372</td><td>Soins intensifs spécialisés neurochirurgicaux</td></tr><tr><td>373</td><td>Surveillance continue médico-chirurgicale (polyvalente)</td></tr><tr><td>374</td><td>Surveillance continue chirurgicale</td></tr><tr><td>375</td><td>Surveillance continue médicale</td></tr><tr><td>376</td><td>Surveillance continue spécialisée cardiologie</td></tr><tr><td>377</td><td>Surveillance continue spécialisée neurochirurgie</td></tr><tr><td>378</td><td>Surveillance continue spécialisée pneumologie</td></tr><tr><td>379</td><td>Surveillance continue spécialisée brûlés</td></tr><tr><td>380</td><td>Surveillance continue spécialisée cancérologie oncologie</td></tr><tr><td>381</td><td>Surveillance continue spécialisée chirurgie cardiaque et gros vaisseaux</td></tr><tr><td>382</td><td>Surveillance continue spécialisée chirurgie thoracique et pulmonaire</td></tr><tr><td>383</td><td>Surveillance continue spécialisée chirurgie urologique</td></tr><tr><td>384</td><td>Surveillance continue spécialisée chirurgie viscérale et digestive</td></tr><tr><td>385</td><td>Surveillance continue spécialisée gynécologie obstétrique</td></tr><tr><td>386</td><td>Surveillance continue spécialisée hépato-gastro-entérologie</td></tr><tr><td>387</td><td>Surveillance continue spécialisée néphrologique</td></tr><tr><td>388</td><td>Surveillance continue spécialisée neurologique</td></tr><tr><td>389</td><td>Surveillance continue spécialisée chirurgie maxillo-faciale et stomatologie</td></tr><tr><td>390</td><td>Surveillance continue spécialisée chirurgie orthopédique et traumatologie</td></tr><tr><td>391</td><td>Surveillance continue spécialisée pédiatrique</td></tr><tr><td>392</td><td>Hébergement temporaire d'urgence</td></tr><tr><td>393</td><td>Hébergement temporaire en sortie d'hospitalisation</td></tr><tr><td>394</td><td>Relayage (type baluchonnage)</td></tr><tr><td>395</td><td>Préparation hospitalière</td></tr><tr><td>396</td><td>Préparation pour essais cliniques</td></tr><tr><td>397</td><td>Pharmacie à Usage Intérieur (PUI)</td></tr><tr><td>398</td><td>Stérilisation des dispositifs médicaux</td></tr><tr><td>399</td><td>Préparation des médicaments radiopharmaceutiques</td></tr><tr><td>400</td><td>Vente de médicaments au public (rétrocession hospitalière)</td></tr><tr><td>401</td><td>Evaluation du logement et préconisation d'adaptation pour le maintien à domicile</td></tr><tr><td>402</td><td>Accompagnement à l'autonomie pour la mobilité et les déplacements</td></tr><tr><td>403</td><td>Apprentissage de l'autonomie pour la vie courante</td></tr><tr><td>404</td><td>Addictologie avec substance(s)</td></tr><tr><td>408</td><td>Chambre mortuaire</td></tr><tr><td>409</td><td>Oncologie endocrinienne et thyroïdienne</td></tr><tr><td>410</td><td>Oncologie os et tissus mous</td></tr><tr><td>411</td><td>Oncologie métastases osseuses</td></tr><tr><td>412</td><td>Onco-génétique</td></tr><tr><td>413</td><td>Exploration et suivi complexe en oncologie et hématologie</td></tr><tr><td>414</td><td>Soins de support en oncologie et hématologie</td></tr><tr><td>416</td><td>Soins Prolongés Complexes (USPC)</td></tr><tr><td>417</td><td>Kinésithérapie Spécialisée Neurologie</td></tr><tr><td>418</td><td>Kinésithérapie Spécialisée Orthopédie</td></tr><tr><td>419</td><td>Kinésithérapie Spécialisée Respiratoire</td></tr><tr><td>420</td><td>Kinésithérapie Spécialisée Cardiologie</td></tr><tr><td>421</td><td>Kinésithérapie Spécialisée Périnéologie</td></tr><tr><td>422</td><td>Kinésithérapie Spécialisée Vasculaire</td></tr><tr><td>423</td><td>Kinésithérapie Spécialisée ORL</td></tr><tr><td>424</td><td>Kinésithérapie Spécialisée Rhumatologie</td></tr><tr><td>425</td><td>Kinésithérapie Spécialisée Traumatologie</td></tr><tr><td>426</td><td>Kinésithérapie Spécialisée Dermatologie</td></tr><tr><td>427</td><td>Kinésithérapie Spécialisée du sport</td></tr><tr><td>428</td><td>Kinésithérapie Spécialisée Gériatrie</td></tr><tr><td>429</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Oncologie pédiatrique</td></tr><tr><td>431</td><td>Endoscopie broncho-pulmonaire diagnostic</td></tr><tr><td>432</td><td>Endoscopie broncho-pulmonaire interventionnelle</td></tr><tr><td>433</td><td>Médecine Transfusionnelle et hémovigilance</td></tr><tr><td>434</td><td>Elaboration du plan d'aide</td></tr><tr><td>435</td><td>Expertise médicale (évaluation de préjudice)</td></tr><tr><td>436</td><td>Chirurgie du rachis</td></tr><tr><td>437</td><td>Médecine générale</td></tr><tr><td>438</td><td>Accompagnement dans le cadre d'un dispositif d'emploi accompagné (DEA)</td></tr><tr><td>439</td><td>Gynécologie endocrinienne</td></tr><tr><td>440</td><td>Chirurgie intracrânienne</td></tr><tr><td>441</td><td>Médecine bucco-dentaire</td></tr><tr><td>442</td><td>Chirurgie dentaire</td></tr><tr><td>443</td><td>Pédodontie ou odontologie pédiatrique</td></tr><tr><td>444</td><td>Endodontie</td></tr><tr><td>445</td><td>Biologie moléculaire sur prélèvement Anapath</td></tr><tr><td>446</td><td>Cytopathologie</td></tr><tr><td>447</td><td>Histopathologie</td></tr><tr><td>448</td><td>Dépistage et diagnostic liés à un trouble ou retard du développement</td></tr><tr><td>449</td><td>Appui et coopération auprès des acteurs de l'enseignement</td></tr><tr><td>450</td><td>Accompagnement à la réduction des risques en addictologie</td></tr><tr><td>451</td><td>Exploration et prise en charge des troubles du sommeil</td></tr><tr><td>452</td><td>Exploration des troubles psycho-comportementaux et cognitifs</td></tr><tr><td>453</td><td>Médecine de l'adolescent</td></tr><tr><td>454</td><td>Radiologie polyvalente générale</td></tr><tr><td>455</td><td>Médecine thermale</td></tr><tr><td>457</td><td>Réunion de Concertation Pluridisciplinaire (RCP) Rhumatismes Inflammatoires Chroniques (RIC), maladies auto-immunes et biothérapies en rhumatologie</td></tr><tr><td>465</td><td>Réadaptation des fonctions sexuelles et de la reproduction</td></tr><tr><td>466</td><td>Chirurgie des varices</td></tr><tr><td>467</td><td>Chirurgie orthopédique et traumatologique spécialisée main</td></tr><tr><td>468</td><td>Chirurgie orthopédique et traumatologique spécialisée membres inférieurs</td></tr><tr><td>469</td><td>Chirurgie orthopédique et traumatologique spécialisée membres supérieurs (sauf la main)</td></tr><tr><td>470</td><td>Chirurgie orthopédique et traumatologique spécialisée tumeur</td></tr><tr><td>471</td><td>Orientation vers un médecin traitant acceptant de nouveaux patients</td></tr><tr><td>472</td><td>Veille et prévention de la récidive suicidaire</td></tr><tr><td>473</td><td>Chirurgie carcinologique des tumeurs ORL et des voies aéro-digestives supérieures</td></tr><tr><td>474</td><td>Chirurgie carcinologique digestive et viscérale</td></tr><tr><td>475</td><td>Coordination de soins non-programmés</td></tr><tr><td>476</td><td>Exploration fonctionnelle de l'audition</td></tr><tr><td>477</td><td>Exploration fonctionnelle de la voix et de la déglutition</td></tr><tr><td>478</td><td>Exploration fonctionnelle des vertiges (audio vestibulaire)</td></tr><tr><td>479</td><td>Explorations fonctionnelles endocrinologie, diabétologie, métabolisme et nutrition</td></tr><tr><td>480</td><td>Médecine du sommeil</td></tr><tr><td>481</td><td>Médecine générale à orientation Allergologie</td></tr><tr><td>482</td><td>Médecine générale à orientation Andrologie</td></tr><tr><td>483</td><td>Médecine générale à orientation Diabétologie</td></tr><tr><td>484</td><td>Médecine générale à orientation Gériatrie, Gérontologie</td></tr><tr><td>485</td><td>Médecine générale à orientation Gynécologie médicale</td></tr><tr><td>486</td><td>Médecine générale à orientation Maladies infectieuses, parasitaires et tropicales</td></tr><tr><td>487</td><td>Médecine générale à orientation Médecine pédiatrique</td></tr><tr><td>488</td><td>Médecine générale à orientation Médecine vasculaire (Angiologie, Phlébologie)</td></tr><tr><td>489</td><td>Médecine générale à orientation Oncogériatrie (cancérologie)</td></tr><tr><td>490</td><td>Médecine générale à orientation Pathologies osseuses médicales</td></tr><tr><td>491</td><td>Médecine gériatrique aiguë</td></tr><tr><td>492</td><td>Neuroradiologie interventionnelle</td></tr><tr><td>493</td><td>Psychomotricité</td></tr><tr><td>494</td><td>Radiologie abdominale et digestive</td></tr><tr><td>495</td><td>Radiologie cardio-vasculaire</td></tr><tr><td>496</td><td>Radiologie gynécologique</td></tr><tr><td>497</td><td>Radiologie interventionnelle musculosquelettique</td></tr><tr><td>498</td><td>Radiologie interventionnelle oncologique</td></tr><tr><td>499</td><td>Radiologie interventionnelle pédiatrique</td></tr><tr><td>500</td><td>Radiologie interventionnelle vasculaire</td></tr><tr><td>501</td><td>Radiologie musculo-squelettique</td></tr><tr><td>502</td><td>Radiologie ORL et maxillo-faciale</td></tr><tr><td>503</td><td>Radiologie prénatale et pédiatrique</td></tr><tr><td>504</td><td>Radiologie sénologique (dont mammographie)</td></tr><tr><td>505</td><td>Radiologie thoracique</td></tr><tr><td>506</td><td>Transplantation d'organe</td></tr><tr><td>507</td><td>Uro-Radiologie</td></tr><tr><td>508</td><td>Exploration fonctionnelle de l'exercice et du sport</td></tr><tr><td>509</td><td>Traumatologie de l'activité physique et du sport</td></tr><tr><td>510</td><td>Échographie gynécologique et obstétricale (dont échographie de grossesse)</td></tr><tr><td>511</td><td>Accueil et hébergement spécialisé</td></tr><tr><td>512</td><td>Accueil et orientation des victimes de violences sexuelles</td></tr><tr><td>513</td><td>Réadaptation locomotrice des patients amputés</td></tr><tr><td>514</td><td>Réadaptation PREcoce Post-Aiguë Cardiologique (PREPAC)</td></tr><tr><td>515</td><td>Réadaptation PREcoce Post-Aiguë Respiratoire (PREPAR)</td></tr><tr><td>516</td><td>Réadaptation neuro-orthopédique</td></tr><tr><td>517</td><td>Réadaptation PREcoce Post-Aiguë Neurologique (PREPAN)</td></tr><tr><td>518</td><td>Réadaptation des troubles cognitifs et comportementaux des patients cérébro-lésés</td></tr><tr><td>519</td><td>Réadaptation des lésions médullaires</td></tr><tr><td>520</td><td>Réadaptation de l'obésité</td></tr><tr><td>521</td><td>Réadaptation des troubles cognitifs sévères liés à une conduite addictive</td></tr><tr><td>522</td><td>Réadaptation pédiatrique spécialisée polyhandicap</td></tr><tr><td>523</td><td>Réadaptation des affections oncologiques</td></tr><tr><td>524</td><td>Réadaptation spécialisée troubles du langage et des apprentissages</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Error from server: Unable to provide support for code system https://mos.esante.gouv.fr/NOS/TRE_R211-ActiviteOperationnelle/FHIR/TRE-R211-ActiviteOperationnelle]">No Expansion for this valueset (Unknown Code System  <!-- [Error from server: Unable to provide support for code system https://mos.esante.gouv.fr/NOS/TRE_R211-ActiviteOperationnelle/FHIR/TRE-R211-ActiviteOperationnelle] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="ValueSet-JDV-J16-ActeSpecifique-ROR.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="ValueSet-JDV-J17-ActiviteOperationnelle-ROR.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fr.nos#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 17, 2023 12:38+0000">2023-04-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" href="https://interop.esante.gouv.fr/ig/nos/history.html" target="_blank">Version History</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-NOS/issues/new" target="_blank">New Issue</a>
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <script src="assets/js/addNos.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>