﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ANS.FR.NOS\JDV_J16-ActeSpecifique-ROR - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>

      <!-- CSS only -->
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.15"}
    h3,h4,h5,h6{--heading-prefix:"11.15"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
  </div>
        <div id="ans-nav">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nomenclature des Objets de Santé (NOS)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="tre.html">Terminologies de référence (TRE)</a>
  </li>
  <li>
    <a href="jdv.html">Jeux de valeurs (JDV)</a>
  </li>
  <li>
    <a href="ass.html">Association (ASS)</a>
  </li>
  <li>
    <a href="smt.html">Terminologie</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="telechargementNos.html">Téléchargement (NOS)</a>
      </li>
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="about.html">A propos de ce guide</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>JDV_J16-ActeSpecifique-ROR</b></li>

          <span style="float:right;">

            <a href="ValueSet-JDV-J15-ClasseAge-ROR.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-JDV-J16-ActeSpecifique-ROR.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-JDV-J16-ActeSpecifique-ROR.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J16-ActeSpecifique-ROR.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J16-ActeSpecifique-ROR.ttl.html">TTL</a>
    </li>
  
 
  
    <li class="null"><a name="l342">​</a>
      <a href="ValueSet-JDV-J16-ActeSpecifique-ROR.download.html">Téléchargement</a>
    </li>
  
   
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: JDV_J16-ActeSpecifique-ROR

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mos.esante.gouv.fr/NOS/JDV_J16-ActeSpecifique-ROR/FHIR/JDV-J16-ActeSpecifique-ROR<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J16-ActeSpecifique-ROR/FHIR/JDV-J16-ActeSpecifique-ROR" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J16-ActeSpecifique-ROR/FHIR/JDV-J16-ActeSpecifique-ROR|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-01-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">JDV_J16-ActeSpecifique-ROR</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id:&nbsp;urn:oid:1.2.250.1.213.3.4.4
      </td>
    </tr>




  </table>

<p>
<p>Acte spécifique - ROR</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include these codes as defined in <code>https://mos.esante.gouv.fr/NOS/TRE_R210-ActeSpecifique/FHIR/TRE-R210-ActeSpecifique</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>0001</td><td>Ablation par radiofréquence de trouble du rythme et de conduction</td></tr><tr><td>0005</td><td>Accueil mort inattendue du nourrisson (MIN)</td></tr><tr><td>0006</td><td>Décontamination bactériologique (NRBC)</td></tr><tr><td>0007</td><td>Décontamination chimique (NRBC)</td></tr><tr><td>0008</td><td>Décontamination patient irradié ou radio contaminé (NRBC)</td></tr><tr><td>0011</td><td>Radiothérapie métabolique (iode 131, hyperthyroïdies)</td></tr><tr><td>0013</td><td>Examen victime d'agression sexuelle</td></tr><tr><td>0015</td><td>Diagnostic Pré Implantatoire (DPI) (Aide Médicale à la Procréation, AMP)</td></tr><tr><td>0016</td><td>Insémination Intra Utérine avec sperme de Conjoint (IIU)</td></tr><tr><td>0017</td><td>Maturation In Vitro (MIV) (Aide Médicale à la Procréation, AMP)</td></tr><tr><td>0020</td><td>Angiographie oculaire (artériographie oculaire)</td></tr><tr><td>0021</td><td>Angioplastie des artères des membres</td></tr><tr><td>0022</td><td>Angioplastie des artères thoraco-abdomino-pelviennes</td></tr><tr><td>0024</td><td>Aponévrotomie percutanée palmaire et digitale (maladie de Dupuytren)</td></tr><tr><td>0025</td><td>Arthroplastie hémophilique</td></tr><tr><td>0026</td><td>Arthroscopie</td></tr><tr><td>0027</td><td>Autogreffe de germe de dent</td></tr><tr><td>0028</td><td>Autogreffe de trachée</td></tr><tr><td>0029</td><td>Autopsie</td></tr><tr><td>0031</td><td>Autotransfusion peropératoire (Cell Saver)</td></tr><tr><td>0032</td><td>Bilan de chute</td></tr><tr><td>0033</td><td>Evaluation de la mémoire (bilan mémoire)</td></tr><tr><td>0034</td><td>Exploration urodynamique</td></tr><tr><td>0038</td><td>Biopsie artère temporale (BAT)</td></tr><tr><td>0039</td><td>Biopsie glandes salivaires</td></tr><tr><td>0040</td><td>Biothérapie des connectivites</td></tr><tr><td>0041</td><td>Biothérapie des rhumatismes inflammatoires chroniques (polyarthrite rhumatoïde, spondylarthropathies)</td></tr><tr><td>0044</td><td>Délivrance de traitement de substitution aux opiacés</td></tr><tr><td>0045</td><td>Chimio-embolisation</td></tr><tr><td>0046</td><td>Chimiothérapies des hémopathies malignes</td></tr><tr><td>0047</td><td>Chirurgie aiguë des brûlures</td></tr><tr><td>0053</td><td>Chirurgie carcinologique dermatologique</td></tr><tr><td>0054</td><td>Chirurgie carcinologique gynécologique</td></tr><tr><td>0055</td><td>Chirurgie carcinologique maxillo-faciale et stomatologique</td></tr><tr><td>0056</td><td>Chirurgie carcinologique ophtalmologique</td></tr><tr><td>0058</td><td>Chirurgie carcinologique oto-rhino-laryngologique (ORL) et cervico-faciale</td></tr><tr><td>0059</td><td>Chirurgie carcinologique thoracique et pulmonaire</td></tr><tr><td>0060</td><td>Chirurgie carcinologique urologique</td></tr><tr><td>0061</td><td>Chirurgie des tumeurs vasculaires</td></tr><tr><td>0064</td><td>Chirurgie costale</td></tr><tr><td>0065</td><td>Chirurgie de la carcinose péritonéale : chimiothérapie intrapéritonéale (CIP) ou chimiothérapie hyperthermique intrapéritonéale (CHIP)</td></tr><tr><td>0066</td><td>Chirurgie de la cataracte - implants mono focaux et toriques</td></tr><tr><td>0068</td><td>Chirurgie SOS main (Agrément FESUM Fédération européenne des services d'urgence de la main)</td></tr><tr><td>0069</td><td>Chirurgie de la maladie thrombo-embolique pulmonaire aiguë (EP) et chronique (HTAP post-embolique)</td></tr><tr><td>0070</td><td>Chirurgie de la parathyroide</td></tr><tr><td>0072</td><td>Chirurgie de la tête du pancréas : DPC (&gt; 20-an)</td></tr><tr><td>0073</td><td>Chirurgie de la thyroïde</td></tr><tr><td>0074</td><td>Chirurgie de la trachée (tumeur trachéale, sténose, fistule trachéo-oesophagienne)</td></tr><tr><td>0076</td><td>Chirurgie de l'aorte sous ombilicale</td></tr><tr><td>0077</td><td>Chirurgie de l'aorte thoracique</td></tr><tr><td>0078</td><td>Chirurgie de l'articulation temporo-mandibulaire</td></tr><tr><td>0080</td><td>Chirurgie de l'infertilité féminine</td></tr><tr><td>0081</td><td>Chirurgie de tumeurs neuroendocrines</td></tr><tr><td>0083</td><td>Chirurgie endoscopique des cordes vocales</td></tr><tr><td>0084</td><td>Chirurgie des malformations congénitales cardiaques et des vaisseaux supra cardiaques</td></tr><tr><td>0085</td><td>Chirurgie des muscles oculomoteurs (diplopie, strabisme)</td></tr><tr><td>0086</td><td>Chirurgie des nerfs périphériques</td></tr><tr><td>0087</td><td>Chirurgie réparatrice des séquelles de brûlures</td></tr><tr><td>0088</td><td>Chirurgie des syndromes d'apnée du sommeil (SAS)</td></tr><tr><td>0089</td><td>Chirurgie des tumeurs de la base du crâne, des mâchoires et du cou (dont angiome, dysplasie cutanée)</td></tr><tr><td>0091</td><td>Chirurgie des vertiges</td></tr><tr><td>0092</td><td>Chirurgie du cristallin</td></tr><tr><td>0093</td><td>Chirurgie du glaucome</td></tr><tr><td>0094</td><td>Chirurgie du pied</td></tr><tr><td>0095</td><td>Chirurgie du pied diabétique</td></tr><tr><td>0100</td><td>Chirurgie du rachis instrumentée et par technique mini-invasive</td></tr><tr><td>0102</td><td>Chirurgie du rein par radiofréquence</td></tr><tr><td>0103</td><td>Chirurgie du thymus</td></tr><tr><td>0104</td><td>Chirurgie endocrinienne</td></tr><tr><td>0106</td><td>Chirurgie et réparation des voies lacrymales</td></tr><tr><td>0108</td><td>Chirurgie orbitaire</td></tr><tr><td>0109</td><td>Chirurgie orthopédique des maladies osseuses constitutionnelles</td></tr><tr><td>0110</td><td>Chirurgie orthopédique du handicap</td></tr><tr><td>0112</td><td>Chirurgie orthopédique septique</td></tr><tr><td>0118</td><td>Chirurgie prostatique par laser</td></tr><tr><td>0122</td><td>Chirurgie réfractive</td></tr><tr><td>0128</td><td>Chirurgie vitréo-rétinienne</td></tr><tr><td>0129</td><td>Cimentoplastie</td></tr><tr><td>0130</td><td>Cinétique lactique d'effort</td></tr><tr><td>0131</td><td>Circulation extracorporelle (CEC) pour assistance circulatoire-respiratoire (ECMO)</td></tr><tr><td>0133</td><td>Coeur artificiel (assistance cardiaque)</td></tr><tr><td>0139</td><td>Confection d'orthèse du membre inférieur</td></tr><tr><td>0140</td><td>Confection d'orthèse du rachis</td></tr><tr><td>0141</td><td>Conseil conjugal</td></tr><tr><td>0143</td><td>Contactologie - lentille souple</td></tr><tr><td>0144</td><td>Contrepulsion par ballon intraaortique (CPBIA)</td></tr><tr><td>0145</td><td>Coronarographie</td></tr><tr><td>0146</td><td>Correction des ambiguïtés sexuelles</td></tr><tr><td>0148</td><td>Test de marche 6 minutes</td></tr><tr><td>0149</td><td>Cystographie pédiatrique</td></tr><tr><td>0150</td><td>Dacryoscanner</td></tr><tr><td>0162</td><td>Dermolipectomie</td></tr><tr><td>0163</td><td>Destruction de lésion cutanée avec laser (laserbrasion)</td></tr><tr><td>0164</td><td>Destruction tumorale sous échographie-TDM-IRM</td></tr><tr><td>0166</td><td>Diagnostic prénatal</td></tr><tr><td>0167</td><td>Nutrition du sportif</td></tr><tr><td>0169</td><td>Détection du dopage</td></tr><tr><td>0172</td><td>ECG (électrocardiographie)</td></tr><tr><td>0173</td><td>Echange plasmatique - Plasma filtration</td></tr><tr><td>0174</td><td>Echo-doppler ostéoarticulaire</td></tr><tr><td>0175</td><td>Echo-endoscopie broncho-pulmonaire (bronchique)</td></tr><tr><td>0176</td><td>Echographie cardiaque de stress : échographie Dobutamine</td></tr><tr><td>0177</td><td>Echographie cardiaque d'effort</td></tr><tr><td>0178</td><td>Echographie cardiaque transoesophagienne (ETO)</td></tr><tr><td>0179</td><td>Echographie endo-coronaire</td></tr><tr><td>0180</td><td>Echographie obstétricale 1er trimestre</td></tr><tr><td>0181</td><td>Echographie obstétricale 2nd et 3ème trimestres</td></tr><tr><td>0182</td><td>Education thérapeutique - école de l'asthme</td></tr><tr><td>0183</td><td>Electro-convulsivothérapie (ECT, sismothérapie)</td></tr><tr><td>0184</td><td>Embolisation dans le territoire abdomino-pelvien</td></tr><tr><td>0185</td><td>Embolisation dans le territoire thoracique</td></tr><tr><td>0186</td><td>Embolisation dans les territoires neuro-encéphalique et rachidien</td></tr><tr><td>0189</td><td>Endoscopie de l'appareil génital féminin (hystéroscopie)</td></tr><tr><td>0190</td><td>Endoscopie de l'utérus gravide</td></tr><tr><td>0191</td><td>Endoscopie des voies biliaires et du pancréas : cathétérisme rétrograde (extraction calcul, pose endoprothèse biliaire, sphinctérotomie, biopsie)</td></tr><tr><td>0192</td><td>Endoscopie digestive basse (coloscopie, rectosigmoïdoscopie)</td></tr><tr><td>0193</td><td>Endoscopie digestive diagnostique et interventionnelle : mucosectomie</td></tr><tr><td>0194</td><td>Endoscopie digestive diagnostique et interventionnelle : pose d'endoprothèse du tube digestif</td></tr><tr><td>0195</td><td>Endoscopie digestive par vidéo capsule</td></tr><tr><td>0196</td><td>Entrainement électro-systolique externe (EES)</td></tr><tr><td>0199</td><td>Epreuve d'effort</td></tr><tr><td>0200</td><td>Epreuve d'effort cardio-pneumo-métabolique (VO2max)</td></tr><tr><td>0204</td><td>Evaluation gériatrique standardisée</td></tr><tr><td>0205</td><td>Elastographie hépatique sous échographie (fibroscan)</td></tr><tr><td>0209</td><td>Exploration électrophysiologique endocavitaire</td></tr><tr><td>0210</td><td>Exploration fonctionnelle respiratoire d'exercice (EFX) avec mesure des échanges gazeux</td></tr><tr><td>0213</td><td>FIV avec Injection Intra Cytoplasmique de Spermatozoïdes (ICSI) (Aide Médicale à la Procréation, AMP)</td></tr><tr><td>0216</td><td>Gamma-angiographie cardiaque, tomographie cavitaire (fonctions ventriculaires, bilan de rythmologie)</td></tr><tr><td>0217</td><td>Génétique chromosomique et moléculaire ante natale (constitutionnelle)</td></tr><tr><td>0218</td><td>Génétique chromosomique et moléculaire post natale (constitutionnelle)</td></tr><tr><td>0221</td><td>Greffe cartilagineuse</td></tr><tr><td>0222</td><td>Greffe cutanée en sandwich</td></tr><tr><td>0223</td><td>Greffe de cellules souches hématopoïétiques allogreffe</td></tr><tr><td>0224</td><td>Greffe de cellules souches hématopoïétiques autogreffe</td></tr><tr><td>0225</td><td>Greffe de cornée</td></tr><tr><td>0226</td><td>Greffe de culture de kératinocytes pour brûlure</td></tr><tr><td>0227</td><td>Greffe de membrane amniotique</td></tr><tr><td>0228</td><td>Greffe du visage</td></tr><tr><td>0229</td><td>Greffe méniscale</td></tr><tr><td>0230</td><td>Prise en charge de la maladie du Greffon contre l'hôte (GVH)</td></tr><tr><td>0236</td><td>Hemofiltration - hémodiafiltration continue</td></tr><tr><td>0240</td><td>Hépatectomie avec radiofréquence per-opératoire</td></tr><tr><td>0241</td><td>Hépatectomie hyperélargie (ex vivo, in vivo CEC, refroidissement)</td></tr><tr><td>0243</td><td>Hypothermie induite</td></tr><tr><td>0244</td><td>Hystérographie</td></tr><tr><td>0245</td><td>Imagerie pédiatrique avec sédation</td></tr><tr><td>0248</td><td>Implantation de pompes à baclofène</td></tr><tr><td>0249</td><td>Implantation d'un défibrillateur cardiaque</td></tr><tr><td>0250</td><td>Implantation d'un stimulateur cardiaque : pace maker</td></tr><tr><td>0251</td><td>Pose d'implants dentaires (implantologie)</td></tr><tr><td>0252</td><td>Pose d'implants cochléaires</td></tr><tr><td>0253</td><td>Traitement des leucémies aiguës par induction</td></tr><tr><td>0257</td><td>Infiltration articulaire, péri-tendineuse et péri-nerveuse guidée par imagerie</td></tr><tr><td>0259</td><td>Infiltration du rachis cervical</td></tr><tr><td>0260</td><td>Infiltration du rachis thoraco-lombaire-sacré guidée par imagerie</td></tr><tr><td>0263</td><td>Injection intra-articulaire de produit de contraste</td></tr><tr><td>0264</td><td>Injection intravitréenne (IVT)</td></tr><tr><td>0265</td><td>Injection péridurale de sang autologue (blood patch)</td></tr><tr><td>0266</td><td>Interruption thérapeutique de grossesse</td></tr><tr><td>0267</td><td>Interruption volontaire de grossesse (IVG) chirurgicale</td></tr><tr><td>0268</td><td>Interruption volontaire de grossesse (IVG) médicale</td></tr><tr><td>0269</td><td>IRM foetale</td></tr><tr><td>0270</td><td>Isocinétisme</td></tr><tr><td>0272</td><td>Kinésithérapie-thermothérapie</td></tr><tr><td>0273</td><td>Désinvagination par lavement en imagerie</td></tr><tr><td>0274</td><td>Lissage cutané (Lifting)</td></tr><tr><td>0275</td><td>Lithotritie biliaire</td></tr><tr><td>0277</td><td>Lithotritie extracorporelle rénale (LEC)</td></tr><tr><td>0278</td><td>Lymphoscintigraphie</td></tr><tr><td>0284</td><td>Maladie rare</td></tr><tr><td>0285</td><td>Maladie systémique</td></tr><tr><td>0286</td><td>Maladies rares : maladies héréditaires du métabolisme</td></tr><tr><td>0287</td><td>Maladies rares : maladies neuromusculaires</td></tr><tr><td>0290</td><td>Evaluation et prise en charge de la maltraitance et violence</td></tr><tr><td>0291</td><td>Manométrie grêlique</td></tr><tr><td>0292</td><td>Manométrie anorectale</td></tr><tr><td>0296</td><td>Médecine d'altitude (médecine de montagne)</td></tr><tr><td>0298</td><td>Médecine des gens de mer</td></tr><tr><td>0300</td><td>Traitement par mésothérapie</td></tr><tr><td>0301</td><td>Mesure de force musculaire locale</td></tr><tr><td>0302</td><td>Mesure de pression des loges musculaires (syndrome des loges)</td></tr><tr><td>0304</td><td>Microbiologie : bactériologie</td></tr><tr><td>0305</td><td>Microbiologie : mycologie</td></tr><tr><td>0306</td><td>Microbiologie : virologie</td></tr><tr><td>0311</td><td>Chirurgie réparatrice de mutilations sexuelles (excision)</td></tr><tr><td>0312</td><td>Greffe de tympan (myringoplastie ou tympanoplastie)</td></tr><tr><td>0316</td><td>Neurochirurgie éveillée avec mapping cortical</td></tr><tr><td>0320</td><td>Neuromodulation sacrée</td></tr><tr><td>0325</td><td>Nucléotomie transcutanée</td></tr><tr><td>0328</td><td>Occlusodontie</td></tr><tr><td>0342</td><td>Chirurgie du transsexualisme</td></tr><tr><td>0345</td><td>Ostéodensitométrie (densitométrie osseuse)</td></tr><tr><td>0349</td><td>Greffe et levée de sinus</td></tr><tr><td>0358</td><td>Pharmacologie et toxicologie médico-légale</td></tr><tr><td>0362</td><td>Soins des plaies chroniques et pansements complexes</td></tr><tr><td>0363</td><td>Plastie de la vulve et du périnée</td></tr><tr><td>0364</td><td>Plastie pénienne</td></tr><tr><td>0368</td><td>Ponction biopsie sous repérage guidé</td></tr><tr><td>0373</td><td>Ponction de ganglion lymphatique</td></tr><tr><td>0374</td><td>Aspiration et / ou Biopsie de moelle osseuse</td></tr><tr><td>0375</td><td>Ponction, biopsie et prélèvement sur le foetus et l'utérus gravide</td></tr><tr><td>0376</td><td>Pontage des artères des membres</td></tr><tr><td>0377</td><td>Pose de chambre implantable (CIP) percutanée</td></tr><tr><td>0378</td><td>Pose radiologique de filtre cave</td></tr><tr><td>0379</td><td>Pose de système diffuseur implantable pour insulinothérapie intrapéritonéale</td></tr><tr><td>0380</td><td>Pose d'implant de l'oreille moyenne</td></tr><tr><td>0381</td><td>Dérivation porto-cave par voie transjugulaire (TIPS)</td></tr><tr><td>0382</td><td>Prélèvement d'organes : coeur</td></tr><tr><td>0383</td><td>Prélèvement d'organes à coeur arrêté</td></tr><tr><td>0384</td><td>Prélèvement d'organes à coeur battant</td></tr><tr><td>0385</td><td>Prélèvement d'organes sur personne vivante : foie</td></tr><tr><td>0386</td><td>Prélèvement d'organes sur personne vivante : poumon</td></tr><tr><td>0387</td><td>Prélèvement d'organes sur personne vivante : rein</td></tr><tr><td>0388</td><td>Prélèvement multi organes (PMO)</td></tr><tr><td>0390</td><td>Prise en charge de la dysfonction érectile</td></tr><tr><td>0399</td><td>Implantation prothèse pénienne</td></tr><tr><td>0400</td><td>Implantation prothèse urètre</td></tr><tr><td>0403</td><td>Psychologie du sportif</td></tr><tr><td>0404</td><td>PUVAthérapie</td></tr><tr><td>0405</td><td>Radiochirurgie stéréotaxique</td></tr><tr><td>0410</td><td>Reconstruction artérielle des membres</td></tr><tr><td>0412</td><td>Rééducation basse vision</td></tr><tr><td>0413</td><td>Rééducation orthoptique</td></tr><tr><td>0414</td><td>Réhabilitation respiratoire</td></tr><tr><td>0415</td><td>Ré-implantation de doigts</td></tr><tr><td>0416</td><td>Ré-implantation de main</td></tr><tr><td>0417</td><td>Ré-implantation du membre inférieur</td></tr><tr><td>0418</td><td>Ré-implantation du membre supérieur</td></tr><tr><td>0419</td><td>Ré-implantation uretère</td></tr><tr><td>0421</td><td>Réparation de fente orofaciale (palatine)</td></tr><tr><td>0425</td><td>Radiculographie</td></tr><tr><td>0426</td><td>Scintigraphie au 18F-choline (suivi cancer de prostate)</td></tr><tr><td>0427</td><td>Scintigraphie au 18F-DOPA (explorations tumeur endocrine)</td></tr><tr><td>0428</td><td>Scintigraphie au 18F-FDG</td></tr><tr><td>0429</td><td>Scintigraphie rénale</td></tr><tr><td>0430</td><td>Scintigraphie au MIBG</td></tr><tr><td>0431</td><td>Scintigraphie aux hématies marquées (recherche de saignement)</td></tr><tr><td>0432</td><td>Scintigraphie de la neurotransmission dopaminergique (Dat-scan)</td></tr><tr><td>0433</td><td>Scintigraphie de perfusion à l'ECD (bilan de démence)</td></tr><tr><td>0434</td><td>Scintigraphie de perfusion avec test au Captopril (bilan HTA rénovasculaire) et au Lasilix (bilan des obstacles des voies excrétrices urinaires)</td></tr><tr><td>0435</td><td>Scintigraphie des récepteurs à la somatostatine (Octreoscan)</td></tr><tr><td>0436</td><td>Scintigraphie myocardique à l'effort ou pharmacologique</td></tr><tr><td>0437</td><td>Scintigraphie SPECT-CT</td></tr><tr><td>0440</td><td>Soins odontologiques sous anesthésie générale (AG)</td></tr><tr><td>0441</td><td>Soins avec administration de MEOPA</td></tr><tr><td>0442</td><td>Méthode de relaxation</td></tr><tr><td>0443</td><td>Spectroscopie par résonance magnétique (SRM) cérébrale</td></tr><tr><td>0446</td><td>Stimulation cérébrale profonde (neurostimulation invasive)</td></tr><tr><td>0447</td><td>Neuro Stimulation Electrique Transcutanée (TENS)</td></tr><tr><td>0448</td><td>Synoviorthèse isotopique</td></tr><tr><td>0451</td><td>Télécrâne</td></tr><tr><td>0452</td><td>Test de fatigabilité local</td></tr><tr><td>0454</td><td>Test d'hyperventilation isocapnique</td></tr><tr><td>0455</td><td>Test d'inclinaison (tilt test)</td></tr><tr><td>0456</td><td>Test en hypoxie</td></tr><tr><td>0459</td><td>Thrombectomie</td></tr><tr><td>0460</td><td>Thrombolyse par voie veineuse</td></tr><tr><td>0465</td><td>Lithotritie intracorporelle rénale par laser</td></tr><tr><td>0466</td><td>Evaluation, traitement et suivi des Maladies Inflammatoires Chroniques de l'Intestin (MICI)</td></tr><tr><td>0467</td><td>Traitement non invasif des tendinopathies par ondes de choc radiales</td></tr><tr><td>0469</td><td>Traitement odontologique de l'apnée du sommeil</td></tr><tr><td>0470</td><td>Transit oeso-gastro-duodénal (TOGD) pédiatrique</td></tr><tr><td>0471</td><td>Transplantation cardiaque (greffe)</td></tr><tr><td>0472</td><td>Transplantation cardio-pulmonaire (greffe)</td></tr><tr><td>0473</td><td>Transplantation hépatique (greffe)</td></tr><tr><td>0474</td><td>Transplantation intestin grêle (greffe)</td></tr><tr><td>0475</td><td>Transplantation pancréatique (greffe)</td></tr><tr><td>0476</td><td>Transplantation pulmonaire (greffe)</td></tr><tr><td>0477</td><td>Transplantation rénale et pancréatique (greffe)</td></tr><tr><td>0478</td><td>Transplantation rénale (greffe)</td></tr><tr><td>0481</td><td>Bilan des troubles des apprentissages (troubles dys)</td></tr><tr><td>0482</td><td>Prise en charge des troubles du comportement alimentaire (TCA)</td></tr><tr><td>0483</td><td>Evaluation des troubles du sommeil (polysomnographie)</td></tr><tr><td>0500</td><td>Vaccination antirabique (rage)</td></tr><tr><td>0501</td><td>Vaccination internationale et conseil aux voyageurs (fièvre jaune, encéphalite,...)</td></tr><tr><td>0503</td><td>Ventilation par oscillations à haute fréquence (HFO)</td></tr><tr><td>0504</td><td>Ventilation percussive à haute fréquence (HFPV)</td></tr><tr><td>0505</td><td>Vertébroplastie</td></tr><tr><td>0507</td><td>Acupuncture</td></tr><tr><td>0510</td><td>Dialyse péritonéale</td></tr><tr><td>0512</td><td>Lipoaspiration</td></tr><tr><td>0513</td><td>Manométrie oesophagienne</td></tr><tr><td>0515</td><td>Ponction et biopsie d'un os et d'une articulation de membre</td></tr><tr><td>0516</td><td>Pontage coronarien</td></tr><tr><td>0517</td><td>Scintigraphie parathyroïdienne</td></tr><tr><td>0518</td><td>Sialographie</td></tr><tr><td>0519</td><td>Thoracoscopie</td></tr><tr><td>0522</td><td>Prise en charge de la tuberculose</td></tr><tr><td>0523</td><td>Sevrage simple</td></tr><tr><td>0524</td><td>Sevrage complexe</td></tr><tr><td>0525</td><td>Saignée thérapeutique (phlébotomie)</td></tr><tr><td>0526</td><td>Suivi et soins d'un état végétatif chronique ou d'un état pauci relationnel</td></tr><tr><td>0527</td><td>Soins et traitement à domicile (hors HAD)</td></tr><tr><td>0528</td><td>Education thérapeutique du patient (ETP) labellisée</td></tr><tr><td>0529</td><td>Pose d'anneau gastrique</td></tr><tr><td>0530</td><td>Gastroplastie verticale calibrée (sleeve gastrectomie)</td></tr><tr><td>0531</td><td>Dérivation biliopancréatique pour prise en charge de l'obésité</td></tr><tr><td>0533</td><td>Bypass gastrique</td></tr><tr><td>0535</td><td>Prise en charge de l'obésité modérée</td></tr><tr><td>0536</td><td>Prise en charge de l'obésité sévère</td></tr><tr><td>0537</td><td>Prise en charge de l'obésité morbide</td></tr><tr><td>0538</td><td>Thérapie de groupe ou atelier à médiation orale et-ou écrite (groupe de parole, d'écriture)</td></tr><tr><td>0539</td><td>Thérapie de groupe ou atelier à médiation artistique plastique</td></tr><tr><td>0540</td><td>Thérapie de groupe ou atelier à médiation sensorielle</td></tr><tr><td>0541</td><td>Thérapie de groupe ou atelier à médiation corporelle</td></tr><tr><td>0542</td><td>Thérapie de groupe ou atelier à médiation technique (jardinage, etc)</td></tr><tr><td>0543</td><td>Thérapie de groupe ou atelier à médiation animale</td></tr><tr><td>0544</td><td>Thérapie de groupe ou atelier à médiation artistique musicale</td></tr><tr><td>0545</td><td>Bilan d'évaluation du comportement alimentaire</td></tr><tr><td>0547</td><td>Protonthérapie</td></tr><tr><td>0548</td><td>Tomographie d'émission monophonique (TEMP)</td></tr><tr><td>0549</td><td>Tomographie par émission de positons</td></tr><tr><td>0550</td><td>Chirurgie excision-greffe cutanée</td></tr><tr><td>0551</td><td>Evaluation et traitement des brûlures thermiques et électriques</td></tr><tr><td>0552</td><td>Evaluation et traitement des brûlures chimiques</td></tr><tr><td>0553</td><td>Evaluation et traitement des brûlures radiques (irradiation)</td></tr><tr><td>0554</td><td>Evaluation et traitement des brûlures associées à des toxidermies sévères</td></tr><tr><td>0555</td><td>Evaluation et traitement des brûlures associées à d'autres pathologies dermatologiques</td></tr><tr><td>0559</td><td>Fibroscopie broncho-pulmonaire</td></tr><tr><td>0560</td><td>Traitement des plaies par pression négative (VAC)</td></tr><tr><td>0562</td><td>Soins des plaies chroniques et pansements complexes sous anesthésie générale</td></tr><tr><td>0563</td><td>Evaluation expert brûlés</td></tr><tr><td>0565</td><td>Aide à l'appropriation/réappropriation de l'image corporelle (image de soi)</td></tr><tr><td>0590</td><td>Examen d'aptitude médicale des pilotes</td></tr><tr><td>0592</td><td>Tractographie</td></tr><tr><td>0593</td><td>Réalisation de fistules artério-veineuses</td></tr><tr><td>0594</td><td>Désobstruction de fistules artério-veineuses</td></tr><tr><td>0595</td><td>Ablation de fistules artério-veineuses</td></tr><tr><td>0596</td><td>Suivi des troubles des apprentissages (troubles dys)</td></tr><tr><td>0597</td><td>Angioplastie des artères coronaires</td></tr><tr><td>0598</td><td>Angioplastie des troncs artériels supra-aortiques (TSAo) et Carotides</td></tr><tr><td>0599</td><td>Pontage des artères thoraco-abdomino-pelviennes</td></tr><tr><td>0600</td><td>Pontage des troncs supra aortiques</td></tr><tr><td>0601</td><td>Analgésie par hypnose</td></tr><tr><td>0602</td><td>Sédation par hypnose</td></tr><tr><td>0603</td><td>Chirurgie orthopédique du sportif professionnel</td></tr><tr><td>0604</td><td>Suivi antirabique (rage)</td></tr><tr><td>0605</td><td>Thérapie individuelle analytique (psychanalyse) et psychodynamique</td></tr><tr><td>0607</td><td>Thérapie individuelle par relaxation</td></tr><tr><td>0608</td><td>Thérapie individuelle par hypnose</td></tr><tr><td>0609</td><td>Thérapie par EMDR (Eyes Movement Desensitization and Reprocessing)</td></tr><tr><td>0610</td><td>Thérapie individuelle cognitivo-comportementale (TCC)</td></tr><tr><td>0611</td><td>Thérapie de groupe analytique (psychanalyse) et psychodynamique</td></tr><tr><td>0612</td><td>Thérapie de groupe systémique (familiale, couple)</td></tr><tr><td>0614</td><td>Thérapie de groupe par relaxation</td></tr><tr><td>0615</td><td>Thérapie de groupe par hypnose</td></tr><tr><td>0616</td><td>Thérapie de groupe cognitivo-comportementale (TCC)</td></tr><tr><td>0617</td><td>Thérapie de groupe ou atelier à médiation sportive</td></tr><tr><td>0619</td><td>Psychothérapie institutionnelle</td></tr><tr><td>0620</td><td>Art thérapie</td></tr><tr><td>0621</td><td>Remédiation cognitive</td></tr><tr><td>0622</td><td>Stimulation Magnétique Transcranienne Répétitive (RTMS)</td></tr><tr><td>0624</td><td>Bilan psychologique clinique</td></tr><tr><td>0625</td><td>Bilan ergothérapeutique</td></tr><tr><td>0626</td><td>Bilan neuro-psychologique</td></tr><tr><td>0627</td><td>Aide aux aidants (atelier pro-famille)</td></tr><tr><td>0628</td><td>Education thérapeutique du patient ou psychoéducation</td></tr><tr><td>0629</td><td>Détection et intervention précoce pour la psychose</td></tr><tr><td>0630</td><td>Echographie transthoracique</td></tr><tr><td>0631</td><td>FAST échographie</td></tr><tr><td>0632</td><td>Annuloplastie percutanée</td></tr><tr><td>0633</td><td>Remplacement valvulaire aortique percutané (TAVI) (pose de bioprothèses valvulaires aortiques percutanée ou transapicale)</td></tr><tr><td>0636</td><td>Réparation valvulaire percutanée par clip</td></tr><tr><td>0637</td><td>Décompression médullaire</td></tr><tr><td>0638</td><td>Echo-endoscopie des voies biliaires et du pancréas : écho-endoscopie biliaire (spy glass)</td></tr><tr><td>0639</td><td>Fibroscopie oeso-gastro-duodénale (FOGD) (endoscopie digestive haute)</td></tr><tr><td>0640</td><td>Fibroscopie oeso-gastro-duodénale (FOGD) (endoscopie digestive haute) en urgence</td></tr><tr><td>0641</td><td>Evaluation initiale après Accident avec Exposition au sang (AES)</td></tr><tr><td>0642</td><td>Suivi post Accident avec Exposition au Sang (AES)</td></tr><tr><td>0643</td><td>Insémination intra Utérine avec sperme de Donneur (IIU-D)</td></tr><tr><td>0644</td><td>Scolarisation sur site, maternelle</td></tr><tr><td>0645</td><td>Scolarisation sur site, élémentaire</td></tr><tr><td>0646</td><td>Scolarisation sur site, collège</td></tr><tr><td>0647</td><td>Scolarisation sur site, lycée</td></tr><tr><td>0648</td><td>Scolarisation sur site, formation supérieure</td></tr><tr><td>0649</td><td>Injection de toxine botulinique</td></tr><tr><td>0650</td><td>Transfusion de produits sanguins labiles (PSL)</td></tr><tr><td>0651</td><td>Remplissage de pompe à Baclofène</td></tr><tr><td>0652</td><td>Administration de chimiothérapie par voie injectable</td></tr><tr><td>0653</td><td>Prise de mesure, ajustement et livraison d'orthèses du membre inférieur</td></tr><tr><td>0654</td><td>Prise de mesure, ajustement et livraison de prothèses du membre inférieur</td></tr><tr><td>0655</td><td>Prise de mesure, ajustement et livraison de vêtements compressifs</td></tr><tr><td>0656</td><td>Prise de mesure, ajustement et livraison de conformateurs</td></tr><tr><td>0657</td><td>Hémodialyse sur site</td></tr><tr><td>0658</td><td>Ventilation invasive</td></tr><tr><td>0660</td><td>Rééducation de la voix suite à laryngectomie totale</td></tr><tr><td>0661</td><td>Accompagnement au choix et à l'ajustement d'appareillages auditifs</td></tr><tr><td>0663</td><td>Choix et adaptation d'un système de synthèse vocale</td></tr><tr><td>0664</td><td>Fabrication de poches à façon pour la nutrition entérale</td></tr><tr><td>0665</td><td>Nutrition entérale</td></tr><tr><td>0666</td><td>Fabrication de poches à façon pour la nutrition parentérale</td></tr><tr><td>0667</td><td>Apprentissage ou réapprentissage de la conduite automobile</td></tr><tr><td>0668</td><td>Exploration clinique complexe de la déglutition</td></tr><tr><td>0669</td><td>Accompagnement à la scolarisation hors site, maternelle</td></tr><tr><td>0670</td><td>Accompagnement à la scolarisation hors site, élémentaire</td></tr><tr><td>0671</td><td>Accompagnement à la scolarisation hors site, collège</td></tr><tr><td>0672</td><td>Accompagnement à la scolarisation hors site, lycée</td></tr><tr><td>0673</td><td>Accompagnement à la scolarisation hors site, formation supérieure</td></tr><tr><td>0674</td><td>Sédation consciente</td></tr><tr><td>0676</td><td>Réadaptation équithérapique (sur site ou dans un centre partenaire)</td></tr><tr><td>0678</td><td>Exploration ano-rectale</td></tr><tr><td>0679</td><td>Exploration génito-sexuelle</td></tr><tr><td>0681</td><td>Electroencéphalogramme (EEG)</td></tr><tr><td>0682</td><td>Electromyogramme (EMG)</td></tr><tr><td>0683</td><td>Analyse de l'équilibre et de la posture</td></tr><tr><td>0685</td><td>Monitoring foetal</td></tr><tr><td>0686</td><td>Oxygénothérapie hyperbare</td></tr><tr><td>0687</td><td>Mise en place d'assistance circulatoire par l'UMAC</td></tr><tr><td>0688</td><td>Imagerie fonctionnelle sans précision</td></tr><tr><td>0689</td><td>Echo-repérage par mise en place d'un repère métallique</td></tr><tr><td>0690</td><td>Artériographie diagnostique</td></tr><tr><td>0691</td><td>Artériographie interventionnelle dans le territoire abdomino-pelvien</td></tr><tr><td>0692</td><td>Artériographie interventionnelle dans le territoire thoracique</td></tr><tr><td>0693</td><td>Artériographie interventionnelle dans les territoires neuro-encéphalique et rachidien</td></tr><tr><td>0694</td><td>Echo-doppler transfontanellaire</td></tr><tr><td>0695</td><td>Entéro-scanner</td></tr><tr><td>0696</td><td>Transit du grêle</td></tr><tr><td>0697</td><td>Pantomographie</td></tr><tr><td>0698</td><td>Mammotome</td></tr><tr><td>0699</td><td>Tomosynthèse mammaire</td></tr><tr><td>0700</td><td>Thrombolyse artérielle</td></tr><tr><td>0701</td><td>Coloscanner et entéroscanner</td></tr><tr><td>0702</td><td>Déféco-IRM</td></tr><tr><td>0703</td><td>Echo-doppler artériel des membres</td></tr><tr><td>0704</td><td>Echo-doppler des troncs supra-aortiques (vaisseaux de la tête et du cou)</td></tr><tr><td>0705</td><td>Echo-doppler transcrânien</td></tr><tr><td>0706</td><td>Echo-doppler vasculaire d'effort</td></tr><tr><td>0707</td><td>Echo-doppler veineux des membres</td></tr><tr><td>0708</td><td>Echographe de contraste</td></tr><tr><td>0709</td><td>Entéro-IRM</td></tr><tr><td>0710</td><td>Scanner dentaire</td></tr><tr><td>0711</td><td>IRM cardiaque (dont stress)</td></tr><tr><td>0712</td><td>Chirurgie du genou</td></tr><tr><td>0713</td><td>Chirurgie du bassin</td></tr><tr><td>0714</td><td>Chirurgie de l'épaule</td></tr><tr><td>0715</td><td>Chirurgie du coude</td></tr><tr><td>0716</td><td>Chirurgie prothétique par ostéointégration</td></tr><tr><td>0717</td><td>Suivi post-accouchement - retour précoce à domicile</td></tr><tr><td>0718</td><td>Examen bébé-vision</td></tr><tr><td>0719</td><td>Addictologie et périnatalité</td></tr><tr><td>0720</td><td>Scintigraphie osseuse</td></tr><tr><td>0721</td><td>Lavage Broncho-Alvéolaire (LBA)</td></tr><tr><td>0722</td><td>Analyse observationnelle et tests cliniques de la marche</td></tr><tr><td>0723</td><td>Accompagnement à la réinsertion professionnelle</td></tr><tr><td>0724</td><td>Soins des plaies et pansements complexes ou longs (durée supérieure à 1h)</td></tr><tr><td>0725</td><td>Accompagnement au choix et à l'ajustement des aides techniques basse vision</td></tr><tr><td>0726</td><td>Apprentissage d'un mode de communication augmentatif alternatif</td></tr><tr><td>0728</td><td>Apprentissage des techniques d'aide à la mobilité pour personne déficiente visuelle (canne longue, canne de signalement, chiens-guide, GPS,...)</td></tr><tr><td>0729</td><td>Mesure échographique du résidu post-mictionnel (Bladder Scan)</td></tr><tr><td>0730</td><td>Suivi de grossesse à risque</td></tr><tr><td>0731</td><td>Surveillance du nouveau-né à risque</td></tr><tr><td>0732</td><td>Confection d'orthèse du membre supérieur</td></tr><tr><td>0733</td><td>Prise de mesure, ajustement et livraison d'orthèses du membre supérieur</td></tr><tr><td>0734</td><td>Prise de mesure, ajustement et livraison d'orthèses du rachis</td></tr><tr><td>0735</td><td>Prise de mesure, ajustement et livraison de prothèses du membre supérieur</td></tr><tr><td>0736</td><td>Nutrition parentérale</td></tr><tr><td>0737</td><td>Vaporisation laser du col de l'utérus</td></tr><tr><td>0739</td><td>Audiogramme</td></tr><tr><td>0740</td><td>Réadaptation par réalité virtuelle</td></tr><tr><td>0741</td><td>Entéroscopie du grêle</td></tr><tr><td>0742</td><td>Actions de prévention primaire (pour éviter la survenue d'un problème de santé)</td></tr><tr><td>0743</td><td>Actions de prévention secondaire (pour atténuer ou supprimer un problème de santé)</td></tr><tr><td>0744</td><td>Actions de prévention tertiaire (pour éviter l'aggravation ou la chronicisation d'un problème de santé)</td></tr><tr><td>0745</td><td>Rééducation et réadaptation des séquelles de brûlures</td></tr><tr><td>0746</td><td>Evaluation et prise en charge des séquelles de brûlures</td></tr><tr><td>0748</td><td>Suivi diététique individualisé</td></tr><tr><td>0749</td><td>Education nutritionnelle</td></tr><tr><td>0750</td><td>Techniques d'aide à la mastication/déglutition</td></tr><tr><td>0751</td><td>Evaluation et prise en charge de la douleur par une technique non invasive</td></tr><tr><td>0752</td><td>Prise en charge de la douleur réfractaire</td></tr><tr><td>0753</td><td>Evaluation / bilan cognitivo-comportemental</td></tr><tr><td>0754</td><td>Suivi bucco-dentaire avec organisation de la prise en charge</td></tr><tr><td>0755</td><td>Organisation de la prise en charge de la déficience visuelle associée</td></tr><tr><td>0756</td><td>Organisation de la prise en charge de la déficience auditive associée</td></tr><tr><td>0757</td><td>Soins de trachéotomie (jusqu'à 3 aspirations/24h)</td></tr><tr><td>0758</td><td>Oxygénothérapie</td></tr><tr><td>0759</td><td>Assistance respiratoire, trachéotomie avec dépendance ventilatoire permanente</td></tr><tr><td>0760</td><td>Soins permanents continus / Présence IDE de nuit</td></tr><tr><td>0761</td><td>Suivi et organisation de la prise en charge d'une dialyse péritonéale</td></tr><tr><td>0762</td><td>Suivi et organisation de la prise en charge d'une hémodialyse</td></tr><tr><td>0763</td><td>Sondage vésical intermittent</td></tr><tr><td>0764</td><td>Soins de stomie d'élimination digestive</td></tr><tr><td>0765</td><td>Soins de stomie d'élimination urinaire</td></tr><tr><td>0767</td><td>Activités intergénérationnelles</td></tr><tr><td>0768</td><td>Psychothérapie</td></tr><tr><td>0769</td><td>Activité physique adaptée</td></tr><tr><td>0770</td><td>Sport adapté en compétition et handisport en compétition</td></tr><tr><td>0771</td><td>Pratique de communication augmentative-alternative</td></tr><tr><td>0773</td><td>Accompagnement logico-mathématique</td></tr><tr><td>0774</td><td>Atelier de stimulation cognitive dont atelier mémoire</td></tr><tr><td>0775</td><td>Atelier habileté sociale</td></tr><tr><td>0776</td><td>Accompagnement aux pratiques numériques</td></tr><tr><td>0777</td><td>Accompagnement à l'utilisation de technologies numériques au service de la compensation</td></tr><tr><td>0778</td><td>Evaluation du logement</td></tr><tr><td>0779</td><td>Suivi de l'adaptation du logement</td></tr><tr><td>0780</td><td>Accompagnement à l'utilisation des équipements (dont domotique)</td></tr><tr><td>0781</td><td>Garde itinérante de nuit</td></tr><tr><td>0782</td><td>Garde à domicile de nuit</td></tr><tr><td>0783</td><td>Accompagnement administratif</td></tr><tr><td>0784</td><td>Entretien du logement (ménage, petit bricolage)</td></tr><tr><td>0785</td><td>Entretien du linge</td></tr><tr><td>0786</td><td>Accompagnement pour faire des achats (courses)</td></tr><tr><td>0787</td><td>Accompagnement ou apprentissage à la préparation du repas</td></tr><tr><td>0788</td><td>Conduite du véhicule de la personne</td></tr><tr><td>0789</td><td>Soins et promenade d'animaux domestiques</td></tr><tr><td>0791</td><td>Adaptation du poste de travail en milieu ordinaire</td></tr><tr><td>0792</td><td>Activité professionnelle - Conditionnement, emballage, montage</td></tr><tr><td>0793</td><td>Activité professionnelle - Activités de services</td></tr><tr><td>0794</td><td>Activité professionnelle - Activités « vertes »</td></tr><tr><td>0795</td><td>Activité professionnelle - Entretien, second oeuvre</td></tr><tr><td>0796</td><td>Enseignement, Formation - Horticulture et Paysage</td></tr><tr><td>0797</td><td>Enseignement, Formation- Bâtiment, travaux publics et Electricité</td></tr><tr><td>0798</td><td>Enseignement, Formation - Distribution et vente</td></tr><tr><td>0799</td><td>Enseignement, Formation - Services administratifs et commerciaux</td></tr><tr><td>0800</td><td>Enseignement, Formation - Informatique et télécommunication</td></tr><tr><td>0801</td><td>Enseignement, Formation - Hôtellerie, Restauration et Tourisme</td></tr><tr><td>0802</td><td>Enseignement, Formation - Arts graphiques</td></tr><tr><td>0803</td><td>Enseignement, Formation - Mécanique</td></tr><tr><td>0804</td><td>Enseignement, Formation - Autres industries et Artisanat</td></tr><tr><td>0805</td><td>Enseignement, Formation - Transport et logistique</td></tr><tr><td>0806</td><td>Enseignement, Formation - Electronique et Automatisme</td></tr><tr><td>0807</td><td>Enseignement, Formation - Services aux personnes et aux collectivités</td></tr><tr><td>0808</td><td>Enseignement, Formation - Professions de la Santé et du Médico-social</td></tr><tr><td>0809</td><td>Enseignement, Formation - Chimie, biologie et biochimie</td></tr><tr><td>0810</td><td>Préparation à l'arrivée du nouveau-né</td></tr><tr><td>0812</td><td>Médiation familiale</td></tr><tr><td>0813</td><td>Visite de convivialité</td></tr><tr><td>0814</td><td>Soutien et écoute téléphonique</td></tr><tr><td>0815</td><td>Acceptation d'animaux aidants ou de compagnie</td></tr><tr><td>0816</td><td>Suivi des enfants vulnérables (réseau de santé en périnatalité)</td></tr><tr><td>0817</td><td>Enseignement Langage Parlé Complété (LPC)</td></tr><tr><td>0818</td><td>Enseignement Langue des Signes Française (LSF)</td></tr><tr><td>0819</td><td>Enseignement du Braille</td></tr><tr><td>0820</td><td>Enseignement dans un contexte de communication augmentative-alternative</td></tr><tr><td>0821</td><td>Enseignement Langue des Signes Française (LSF) tactile</td></tr><tr><td>0822</td><td>Groupes de soutien et d'échange</td></tr><tr><td>0823</td><td>Méthode de détente activo-passive</td></tr><tr><td>0824</td><td>Téléassistance</td></tr><tr><td>0825</td><td>Prophylaxie pré-exposition par voie orale (PrEP)</td></tr><tr><td>0826</td><td>Evaluation pluri-professionnelle post-Accident Vasculaire Cérébral (AVC)</td></tr><tr><td>0827</td><td>Analyse instrumentale de la marche</td></tr><tr><td>0828</td><td>Analyse quantifiée du mouvement</td></tr><tr><td>0829</td><td>Prise en charge de l'apnée du sommeil</td></tr><tr><td>0830</td><td>Exploration instrumentale de la déglutition</td></tr><tr><td>0831</td><td>Réentraînement à l'effort avec surveillance instrumentale télémétrique</td></tr><tr><td>0832</td><td>Réentraînement à l'effort avec monitoring complet portatif</td></tr><tr><td>0833</td><td>Réalisation et lecture d'un holter ECG</td></tr><tr><td>0834</td><td>Accompagnement à l'utilisation des transports en commun</td></tr><tr><td>0835</td><td>Accompagnement à la mobilité malvoyant</td></tr><tr><td>0836</td><td>Accompagnement au choix, ajustement des aides techniques</td></tr><tr><td>0837</td><td>Accompagnement de la fratrie</td></tr><tr><td>0838</td><td>Anatomie pathologie médico-légale</td></tr><tr><td>0839</td><td>Apprentissage ou rappel des règles de la sécurité routière</td></tr><tr><td>0840</td><td>Auto-immunité</td></tr><tr><td>0841</td><td>Biochimie des maladies métaboliques</td></tr><tr><td>0842</td><td>Biologie moléculaire infectieuse</td></tr><tr><td>0843</td><td>Dépistage de la trisomie 21 par les marqueurs sériques maternels</td></tr><tr><td>0844</td><td>Diagnostic prénatal non invasif (DPNI)</td></tr><tr><td>0845</td><td>Exploration des aplasies médullaires</td></tr><tr><td>0846</td><td>Foeto-pathologie</td></tr><tr><td>0847</td><td>Diagnostic intégré des leucémies et lymphomes</td></tr><tr><td>0848</td><td>Microbiologie : parasitologie</td></tr><tr><td>0849</td><td>Suivi cardiologique avec organisation de la prise en charge</td></tr><tr><td>0850</td><td>Suivi gynécologique avec organisation de la prise en charge</td></tr><tr><td>0851</td><td>Ténotomie percutanée</td></tr><tr><td>0852</td><td>Traitement des troubles de la mémoire</td></tr><tr><td>0853</td><td>Typage HLA</td></tr><tr><td>0854</td><td>Visite à domicile d'évaluation des besoins de la personne et/ou des aidants</td></tr><tr><td>0855</td><td>Microbiologie : mycobactéries</td></tr><tr><td>0856</td><td>FIV avec Injection Intra Cytoplasmique de Spermatozoïdes morphologiquement sélectionnés (IMSI) (Aide Médicale à la Procréation, AMP)</td></tr><tr><td>0857</td><td>Recherche de fragmentation de l'ADN des spermatozoïdes</td></tr><tr><td>0858</td><td>Don de spermatozoïdes</td></tr><tr><td>0859</td><td>Don d'ovocytes</td></tr><tr><td>0860</td><td>Préservation de la fertilité féminine/masculine</td></tr><tr><td>0861</td><td>Dépistage et suivi des pathologies endocriniennes</td></tr><tr><td>0862</td><td>Diagnostic des pathologies plaquettaires</td></tr><tr><td>0863</td><td>Diagnostic des pathologies érythrocytaires</td></tr><tr><td>0864</td><td>Diagnostic des pathologies hémorragiques</td></tr><tr><td>0865</td><td>Diagnostic des pathologies thrombotiques</td></tr><tr><td>0866</td><td>Diagnostic de Thrombopénie à l'héparine</td></tr><tr><td>0867</td><td>Potentiels évoqués visuels (PEV)</td></tr><tr><td>0868</td><td>Lithotritie des glandes salivaires</td></tr><tr><td>0872</td><td>Pachymétrie cornéenne</td></tr><tr><td>0873</td><td>Potentiels évoqués auditifs (PEA) et vestibulaires</td></tr><tr><td>0874</td><td>Potentiels évoqués somesthésiques cérébraux (PESc)</td></tr><tr><td>0875</td><td>Accompagnement de la personne en stage</td></tr><tr><td>0876</td><td>Accueil de stagiaire en stage professionnel ou de mise en situation professionnelle</td></tr><tr><td>0877</td><td>Accueil de stagiaire en stage pré-professionnel</td></tr><tr><td>0878</td><td>Contrôle physico-chimique</td></tr><tr><td>0879</td><td>Electro-oculographie</td></tr><tr><td>0880</td><td>Rétinographie</td></tr><tr><td>0881</td><td>Electro-rétinographie</td></tr><tr><td>0882</td><td>Tomographie en cohérence optique</td></tr><tr><td>0883</td><td>Topographie cornéenne</td></tr><tr><td>0884</td><td>Animation socio-culturelle</td></tr><tr><td>0885</td><td>Aspiration trachéale</td></tr><tr><td>0886</td><td>Soins permanents continus par délégation / Présence aide-soignant de nuit</td></tr><tr><td>0887</td><td>Chirurgie sénologique</td></tr><tr><td>0888</td><td>Fermeture percutanée de CIA/FOP (communication inter-auriculaire)</td></tr><tr><td>0889</td><td>Fermeture percutanée d'une CIV</td></tr><tr><td>0890</td><td>Endoscopie urologique (fibroscopie urétro-vésicale)</td></tr><tr><td>0891</td><td>Mesure de l'indice bispectral (BIS)</td></tr><tr><td>0892</td><td>Rééducation vésico-sphinctérienne</td></tr><tr><td>0893</td><td>Rééducation génito-sexuelle</td></tr><tr><td>0894</td><td>Rééducation anorectale</td></tr><tr><td>0895</td><td>Aspiration gastrique</td></tr><tr><td>0896</td><td>Drainage bronchique</td></tr><tr><td>0909</td><td>Prévention et gestion des maladies infectieuses transmissibles</td></tr><tr><td>0910</td><td>Veille sanitaire et vigilance (signalement Infections Associées aux Soins IAS)</td></tr><tr><td>0911</td><td>Prévention et intervention des Infections Associées aux Soins (IAS)</td></tr><tr><td>0912</td><td>Chimiothérapie intrathécale</td></tr><tr><td>0913</td><td>Soins de trachéotomie (plus de 3 aspirations/24h)</td></tr><tr><td>0914</td><td>Exploration fonctionnelle cardio-respiratoire au repos et à l'effort</td></tr><tr><td>0915</td><td>Choc électrique externe (cardioversion électrique)</td></tr><tr><td>0916</td><td>Conciliation médicamenteuse</td></tr><tr><td>0917</td><td>Préparation centralisée des cytostatiques</td></tr><tr><td>0918</td><td>Fabrication de poche à façon pour la nutrition parentérale en néonatalogie</td></tr><tr><td>0919</td><td>Séquençage du génome viral</td></tr><tr><td>0920</td><td>Analyse automatique du sperme (CASA)</td></tr><tr><td>0921</td><td>Repérage des conduites addictives, soins et orientation</td></tr><tr><td>0922</td><td>Evaluation et suivi des addictions liées à l'alcool</td></tr><tr><td>0923</td><td>Evaluation et suivi des addictions liées aux drogues</td></tr><tr><td>0924</td><td>Evaluation et suivi des addictions liées au tabac</td></tr><tr><td>0925</td><td>Evaluation et suivi des addictions liées aux jeux d'argent et/ou au hasard</td></tr><tr><td>0926</td><td>Evaluation et suivi des addictions liées aux écrans</td></tr><tr><td>0927</td><td>Evaluation et suivi des addictions liées au sexe et/ou à la pornographie</td></tr><tr><td>0928</td><td>Evaluation et suivi des addictions liées au travail pathologique</td></tr><tr><td>0929</td><td>Evaluation et suivi des addictions liées au sport</td></tr><tr><td>0930</td><td>Evaluation et suivi des addictions liées aux achats compulsifs</td></tr><tr><td>0931</td><td>Initiation de traitement de substitution aux opiacés</td></tr><tr><td>0932</td><td>Tests Rapides d'Orientation Diagnostique (TROD)</td></tr><tr><td>0958</td><td>CAR-T Cells</td></tr><tr><td>0959</td><td>Radiothérapie stéréotaxique</td></tr><tr><td>0961</td><td>Neutronthérapie</td></tr><tr><td>0962</td><td>Pose de pompe intrathécale</td></tr><tr><td>0963</td><td>Evaluation multidimensionnelle standardisée</td></tr><tr><td>0964</td><td>Soins des chambres implantables</td></tr><tr><td>0965</td><td>Rééducation du cancer du sein</td></tr><tr><td>0966</td><td>Rééducation des cicatrices</td></tr><tr><td>0967</td><td>Rééducation des troubles de la déglutition</td></tr><tr><td>0968</td><td>Rééducation de la main</td></tr><tr><td>0969</td><td>Rééducation précoce suite d'AVC</td></tr><tr><td>0970</td><td>Prise en charge de la Broncho pneumopathie Chronique Obstructive (BPCO)</td></tr><tr><td>0971</td><td>Réadaptation de l'amputé</td></tr><tr><td>0972</td><td>Rééducation maxillo-faciale</td></tr><tr><td>0973</td><td>Réadaptation vestibulaire (trouble de l'équilibre)</td></tr><tr><td>0974</td><td>Rééducation de la Mucoviscidose</td></tr><tr><td>0975</td><td>Traitement des lymphoedèmes</td></tr><tr><td>0976</td><td>Evaluation des besoins d'adaptation du véhicule</td></tr><tr><td>0977</td><td>Prise en charge de la lombalgie (accès direct)</td></tr><tr><td>0978</td><td>Prise en charge de l'entorse de la cheville (accès direct)</td></tr><tr><td>0979</td><td>Rééducation du rachis avec éducation thérapeutique associée</td></tr><tr><td>0980</td><td>Réadaptation du rachis</td></tr><tr><td>0981</td><td>Sialendoscopie</td></tr><tr><td>0982</td><td>Diversion duodénale</td></tr><tr><td>0983</td><td>Exploration de la perméabilité des voies lacrymales</td></tr><tr><td>0984</td><td>Prise en charge directe SMUR</td></tr><tr><td>0985</td><td>Centre de référence labellisé</td></tr><tr><td>0986</td><td>Centre de compétence labellisé</td></tr><tr><td>0987</td><td>Structure spécialisée labellisée</td></tr><tr><td>0988</td><td>Téléconsultation</td></tr><tr><td>0989</td><td>Visite à domicile</td></tr><tr><td>0990</td><td>Tests allergologiques par patchs tests</td></tr><tr><td>0991</td><td>Tests cutanés allergologiques aux venins avec IDR</td></tr><tr><td>0992</td><td>Test de provocation par injection d'un anesthésique local à concentration fixe</td></tr><tr><td>0993</td><td>Test de provocation par voie nasale</td></tr><tr><td>0994</td><td>Test de provocation par voie conjonctivale</td></tr><tr><td>0995</td><td>Test de provocation par contact labial</td></tr><tr><td>0996</td><td>Biopsie cutanée</td></tr><tr><td>0997</td><td>Tests cutanés allergologiques aux médicaments avec IDR</td></tr><tr><td>0998</td><td>Test de provocation orale à certains médicaments ou aliments sans gravité</td></tr><tr><td>0999</td><td>Tests de provocation orale</td></tr><tr><td>1000</td><td>Test de provocation par injection</td></tr><tr><td>1001</td><td>Initiation de désensibilisation aux hyménoptères par rush / semi-rush</td></tr><tr><td>1002</td><td>Test respiratoire à la méthacholine</td></tr><tr><td>1003</td><td>Expertise judiciaire</td></tr><tr><td>1004</td><td>Expertise à la demande des parties / expertise privée</td></tr><tr><td>1005</td><td>Chirurgie de la scoliose</td></tr><tr><td>1006</td><td>Installation et réglage d'un appareil de ventilation non invasive (VNI)</td></tr><tr><td>1007</td><td>Suivi d'un patient sous ventilation non invasive (VNI)</td></tr><tr><td>1008</td><td>Radiographie standard thorax</td></tr><tr><td>1009</td><td>Biopsie pleurale</td></tr><tr><td>1010</td><td>Mesure du transfert de monoxyde de carbone (TLCO)</td></tr><tr><td>1011</td><td>Traitement des lymphomes de haut grade</td></tr><tr><td>1012</td><td>Echographie pleurale</td></tr><tr><td>1013</td><td>Vaccination contre les maladies sexuellement transmissibles</td></tr><tr><td>1014</td><td>Fourniture de matériel d'hygiène, de prévention et de RdRD</td></tr><tr><td>1015</td><td>Surveillance de drainage pleural</td></tr><tr><td>1016</td><td>Présence médicale permanente 24/24</td></tr><tr><td>1017</td><td>Soins de kinésithérapie week-end et jours fériés assurés si besoin</td></tr><tr><td>1018</td><td>Surveillance post-chimiothérapie</td></tr><tr><td>1019</td><td>Surveillance post-radiothérapie</td></tr><tr><td>1020</td><td>Evaluation et prise en charge de la douleur par une technique invasive</td></tr><tr><td>1021</td><td>Echographie de l'appareil locomoteur</td></tr><tr><td>1022</td><td>Ponction ou infiltration guidée par imagerie</td></tr><tr><td>1023</td><td>Injection de Plasma Riche en Plaquettes</td></tr><tr><td>1024</td><td>Mesure des Pressions de loges musculaires des membres inférieurs et supérieurs</td></tr><tr><td>1025</td><td>Traitement par cryothérapie corps entier</td></tr><tr><td>1026</td><td>Colposcopie</td></tr><tr><td>1027</td><td>Échographie pelvienne</td></tr><tr><td>1028</td><td>Hystérosonographie</td></tr><tr><td>1029</td><td>Hystéro-sono-salpingosongraphie (HyFosy)</td></tr><tr><td>1030</td><td>Préservation ovocytaire</td></tr><tr><td>1031</td><td>Prise en charge médicale de la transidentité</td></tr><tr><td>1032</td><td>Traitement inducteur de l'ovulation</td></tr><tr><td>1033</td><td>Chirurgie carcinologique intracrânienne</td></tr><tr><td>1034</td><td>Chirurgie muco-gingivale</td></tr><tr><td>1035</td><td>Extraction dentaire complexe</td></tr><tr><td>1036</td><td>Prise en charge bucco-dentaire de patients en situation de handicap</td></tr><tr><td>1037</td><td>Prise en charge bucco-dentaire sous anesthésie générale</td></tr><tr><td>1038</td><td>Prise en charge bucco-dentaire sous hypnose</td></tr><tr><td>1039</td><td>Prise en charge orthodontique des dysfonctions de l'appareil manducateur</td></tr><tr><td>1040</td><td>Prise en charge orthodontique des syndromes crânio-faciaux</td></tr><tr><td>1041</td><td>Traitement des dysfonctions oro-faciales</td></tr><tr><td>1042</td><td>Téléradiographie</td></tr><tr><td>1043</td><td>Panoramique dentaire</td></tr><tr><td>1044</td><td>Prise en charge orthodontique des fentes oro-faciales</td></tr><tr><td>1045</td><td>Coordination de la prise en charge du COVID long</td></tr><tr><td>1046</td><td>Prise en charge SMTI - Soins Médico Techniques Importants</td></tr><tr><td>1047</td><td>Sondage vésical à demeure</td></tr><tr><td>1048</td><td>Service de transport lieu de vie - établissement</td></tr><tr><td>1049</td><td>Autopsie médico-scientifique</td></tr><tr><td>1050</td><td>Microscopie électronique</td></tr><tr><td>1051</td><td>Angiotomographie en cohérence optique (OCT A)</td></tr><tr><td>1052</td><td>Bilan d'un handicap visuel</td></tr><tr><td>1053</td><td>Contactologie - lentille rigide</td></tr><tr><td>1054</td><td>Échographie du segment antérieur (UBM)</td></tr><tr><td>1055</td><td>Etude du Champ visuel (campimétrie, périmétrie)</td></tr><tr><td>1056</td><td>Microscopie spéculaire</td></tr><tr><td>1057</td><td>Orthokératologie</td></tr><tr><td>1058</td><td>Prise en charge des troubles neurovisuels des apprentissages</td></tr><tr><td>1059</td><td>Tomographie en cohérence optique (OCT) du segment antérieur</td></tr><tr><td>1060</td><td>Traitement du glaucome par trabeculoplastie sélective au laser (SLT)</td></tr><tr><td>1061</td><td>Actes pédiatriques réalisés sous sédation</td></tr><tr><td>1062</td><td>Exploration fonctionnelle respiratoire du jeune enfant</td></tr><tr><td>1063</td><td>Pléthysmographie du nourrisson</td></tr><tr><td>1064</td><td>Prise en charge des troubles du neuro-développement</td></tr><tr><td>1065</td><td>Surveillance périnatale et du trouble de l'attachement</td></tr><tr><td>1066</td><td>Evaluation et réadaptation post-COVID (COVID long)</td></tr><tr><td>1067</td><td>Prise en charge des séquelles COVID long</td></tr><tr><td>1068</td><td>Réglage de stimulateur Maladie de Parkinson</td></tr><tr><td>1069</td><td>Réglage de stimulateur du nerf vague (VNS)</td></tr><tr><td>1070</td><td>Dermatologie buccale</td></tr><tr><td>1071</td><td>Strabologie médicale</td></tr><tr><td>1072</td><td>Echographie ophtalmologique</td></tr><tr><td>1073</td><td>Neuro-ophtalmologie (affection oculaire d'origine neurologique)</td></tr><tr><td>1074</td><td>Chirurgie de la cataracte - implants toriques, multifocaux et EDOF</td></tr><tr><td>1075</td><td>Evaluation et suivi des addictions ou mésusages des médicaments</td></tr><tr><td>1076</td><td>Prise en charge en Appartements Thérapeutiques (AT)</td></tr><tr><td>1077</td><td>Prise en charge en Centres Thérapeutiques Résidentiels (CTR)</td></tr><tr><td>1078</td><td>Prise en charge en Communautés Thérapeutiques (CT)</td></tr><tr><td>1079</td><td>Prise en charge en Centre d'Accueil d'Urgence et de Transition (CAUT)</td></tr><tr><td>1080</td><td>Prise en charge en Appartements de Coordination Thérapeutique (ACT)</td></tr><tr><td>1081</td><td>Prise en charge en famille d'accueil</td></tr><tr><td>1082</td><td>Fourniture de matériel d'hygiène, de prévention et de Réduction des Risques et des Dommages (RdRD) par voie postale</td></tr><tr><td>1083</td><td>Accueil anonyme</td></tr><tr><td>1084</td><td>Prise en charge de la dégénérescence maculaire liée à l'âge (DMLA)</td></tr><tr><td>1085</td><td>Accueil réservé aux femmes</td></tr><tr><td>1086</td><td>Délivrance de kits d'antidote aux opioïdes</td></tr><tr><td>1087</td><td>Arthrographie</td></tr><tr><td>1088</td><td>Aponévrotomie percutanée plantaire (maladie de Ledderhose)</td></tr><tr><td>1089</td><td>Biopsie musculaire</td></tr><tr><td>1090</td><td>Bloc neurologique périphérique</td></tr><tr><td>1091</td><td>Infiltration disque intervertébral</td></tr><tr><td>1092</td><td>Imagerie par radiologie standard ostéoarticulaire</td></tr><tr><td>1093</td><td>Lavage articulaire</td></tr><tr><td>1094</td><td>Ponction aspiration de calcification sous repérage guidée par imagerie</td></tr><tr><td>1095</td><td>Podologie médicale (pathologies du pied)</td></tr><tr><td>1096</td><td>Recherche et lecture de microcristaux en microscopie optique</td></tr><tr><td>1097</td><td>Tractions élongations rachis, membre</td></tr><tr><td>1098</td><td>Traitement par ondes de choc extracorporelles</td></tr><tr><td>1099</td><td>Viscosupplémentation</td></tr><tr><td>1100</td><td>Appareillage des amputes</td></tr><tr><td>1101</td><td>Clinique du positionnement et de la mobilité avec nappes de pression</td></tr><tr><td>1102</td><td>Exploration neurophysiologique du périnée</td></tr><tr><td>1103</td><td>Infiltration articulaire, péri-tendineuse et péri-nerveuse sans guidage par imagerie</td></tr><tr><td>1104</td><td>Infiltration du Hiatus sacro-coccygien</td></tr><tr><td>1105</td><td>Réadaptation des affections malformatives du système musculo-squelettique</td></tr><tr><td>1106</td><td>Réadaptation des affections médullaires</td></tr><tr><td>1107</td><td>Réadaptation des lésions cérébrales acquises</td></tr><tr><td>1108</td><td>Réadaptation des paralysies cérébrales et polyhandicaps</td></tr><tr><td>1109</td><td>Réadaptation des troubles neuro-développementaux</td></tr><tr><td>1110</td><td>Réadaptation post polio</td></tr><tr><td>1111</td><td>Réadaptation sensorielle</td></tr><tr><td>1112</td><td>Test au baclofène intrathécal</td></tr><tr><td>1113</td><td>Thérapie manuelle</td></tr><tr><td>1114</td><td>Abords vasculaires pour hémodialyse</td></tr><tr><td>1115</td><td>Chirurgie de l'aorte abdominale ouverte et endovasculaire</td></tr><tr><td>1116</td><td>Chirurgie de l'aorte thoracique endovasculaire</td></tr><tr><td>1117</td><td>Chirurgie de l'aorte thoracique ouverte</td></tr><tr><td>1118</td><td>Chirurgie ouverte et endovasculaire des artères digestives et rénales</td></tr><tr><td>1119</td><td>Chirurgie du défilé cervico-thoracique</td></tr><tr><td>1120</td><td>Chirurgie vasculaire abdominale sous laparoscopie</td></tr><tr><td>1121</td><td>Chirurgie veineuse profonde ouverte et endovasculaire</td></tr><tr><td>1122</td><td>Embolisation d'artères et d'anévrismes hors neuro-vasculaire</td></tr><tr><td>1123</td><td>Embolisation de veines, de varices pelviennes, de varicocèle</td></tr><tr><td>1124</td><td>Embolisation fibrome utérin</td></tr><tr><td>1125</td><td>Oxymétrie trans cutanée</td></tr><tr><td>1126</td><td>Phlébographie diagnostique</td></tr><tr><td>1127</td><td>Chirurgie prothétique du genou</td></tr><tr><td>1128</td><td>Chirurgie ménisco ligamentaire du genou</td></tr><tr><td>1129</td><td>Prise en charge des infections ostéo-articulaires</td></tr><tr><td>1130</td><td>Participation aux gardes/astreintes</td></tr><tr><td>1131</td><td>Ablation d'AC / FA (arythmie complète par fibrillation auriculaire)</td></tr><tr><td>1132</td><td>Ablation par radiofréquence de trouble ventriculaire</td></tr><tr><td>1133</td><td>Acte radiologique sous anesthésie générale</td></tr><tr><td>1134</td><td>Acte radiologique sous hypnose</td></tr><tr><td>1135</td><td>Angio IRM cérabral</td></tr><tr><td>1136</td><td>Angio-mammographie</td></tr><tr><td>1137</td><td>Angioplastie, angioplastie-stenting et embolisation des artères rénales</td></tr><tr><td>1138</td><td>Angioscanner Tronc supra aortique et polygone de willis</td></tr><tr><td>1139</td><td>Arthro-distention</td></tr><tr><td>1140</td><td>Bilan radiologique chez les patients différents (handicaps physiques, psychiques, claustrophobie, …)</td></tr><tr><td>1141</td><td>Bilan radiologique d'endométriose</td></tr><tr><td>1142</td><td>Bilan radiologique d'une dysfonction érectile</td></tr><tr><td>1143</td><td>Bilan radiologique d'hypertension artérielle</td></tr><tr><td>1144</td><td>Biopsie prostatique sous échographie</td></tr><tr><td>1145</td><td>Biopsie rénale sous écho, TDM et IRM</td></tr><tr><td>1146</td><td>Biopsie sous IRM mammaire</td></tr><tr><td>1147</td><td>Block test anesthésique d'un nerf périphérique guidé par l'imagerie (pudendal, clunéal, …)</td></tr><tr><td>1148</td><td>Cardiologie du sport</td></tr><tr><td>1149</td><td>Chimio-embolisation hépatique</td></tr><tr><td>1150</td><td>Chimiothérapie intrapéritonéale Pressurisée par Aérosols (PIPAC)</td></tr><tr><td>1151</td><td>Chirurgie carcinologique oesophagienne</td></tr><tr><td>1152</td><td>Chirurgie de l'endométriose</td></tr><tr><td>1153</td><td>Chirurgie de la cavité buccale</td></tr><tr><td>1154</td><td>Chirurgie de la cheville</td></tr><tr><td>1155</td><td>Chirurgie de la hanche</td></tr><tr><td>1156</td><td>Chirurgie de la surdité</td></tr><tr><td>1157</td><td>Chirurgie des amygdales par laser (coblation)</td></tr><tr><td>1158</td><td>Chirurgie des glandes salivaires</td></tr><tr><td>1159</td><td>Chirurgie des tumeurs cutanées de la face</td></tr><tr><td>1160</td><td>Chirurgie des varices</td></tr><tr><td>1161</td><td>Chirurgie des voies aériennes de l'enfant</td></tr><tr><td>1162</td><td>Chirurgie du frein de langue</td></tr><tr><td>1163</td><td>Chirurgie du rectum sous péritonéal</td></tr><tr><td>1164</td><td>Chirurgie percutanée du rein</td></tr><tr><td>1165</td><td>Chirurgie proctologique</td></tr><tr><td>1166</td><td>Colo-IRM et entéro-IRM</td></tr><tr><td>1167</td><td>Contention souple d'articulation</td></tr><tr><td>1168</td><td>Contrôle de l'infection autour des dispositifs médicaux invasifs</td></tr><tr><td>1169</td><td>Cystosonographie pédiatrique</td></tr><tr><td>1170</td><td>Cytoponction thyroïdienne</td></tr><tr><td>1171</td><td>Dépistage de la déficience visuelle de l'enfant</td></tr><tr><td>1172</td><td>Dépistage des surdités de l'enfant</td></tr><tr><td>1173</td><td>Dépistage organisé de cancer bronchique</td></tr><tr><td>1174</td><td>Désobstruction tubaire</td></tr><tr><td>1175</td><td>Destruction de tumeur percutanée pulmonaire guidée par imagerie (DTPI)</td></tr><tr><td>1176</td><td>Destruction percutanée guidée par imagerie des tumeurs hépatiques et abdominales</td></tr><tr><td>1177</td><td>Destruction percutanée guidée par imagerie des tumeurs rénales</td></tr><tr><td>1178</td><td>Destruction percutanée guidée par IRM/échographie pour fibrome utérin</td></tr><tr><td>1179</td><td>Destruction tumorale (sphère ORL) sous guidage par imagerie</td></tr><tr><td>1180</td><td>Destruction tumorale percutanée mammaire guidée par imagerie (cryo-ablation, radiofréquence, laser)</td></tr><tr><td>1181</td><td>Diagnostic par dermatoscope</td></tr><tr><td>1182</td><td>Diagnostic par echoscope doppler</td></tr><tr><td>1183</td><td>Drainage organes profonds abdominaux</td></tr><tr><td>1184</td><td>Echodoppler artériel / veineux</td></tr><tr><td>1185</td><td>Echo-doppler artériel de l'aorte</td></tr><tr><td>1186</td><td>Echographie clinique ciblée</td></tr><tr><td>1187</td><td>Échographie pelvienne pour procréation médicalement assistée (PMA) (compte folliculaire)</td></tr><tr><td>1188</td><td>Echographie thyroïdienne</td></tr><tr><td>1189</td><td>Elasto-IRM hépatique</td></tr><tr><td>1190</td><td>Embolisation (hémoptysie et malformation vasculaire)</td></tr><tr><td>1191</td><td>Embolisation cérébrale anévrisme MAV</td></tr><tr><td>1192</td><td>Embolisation de la sphère ORL</td></tr><tr><td>1193</td><td>Embolisation des artères viscérales et digestives</td></tr><tr><td>1194</td><td>Embolisation prostatique pour HBP (hypertrophie bénigne de la prostate)</td></tr><tr><td>1195</td><td>Enucléation prostatique par laser</td></tr><tr><td>1196</td><td>Etablissement radiologique de l'âge osseux</td></tr><tr><td>1197</td><td>Évacuation / Excision d'une thrombose hémorroïdaire externe</td></tr><tr><td>1198</td><td>Evaluation et suivi radiologique cancérologique sur critères RECIST</td></tr><tr><td>1199</td><td>Examen médical d'aptitude à la fonction publique par médecin agréé</td></tr><tr><td>1200</td><td>Examen médical du permis de conduire par médecin agréé</td></tr><tr><td>1201</td><td>Exploration de l'endolymphe et de la périlymphe en IRM (maladie de Ménière)</td></tr><tr><td>1202</td><td>Exploration du nerf facial</td></tr><tr><td>1203</td><td>Exploration radiologique de la déglutition (ciné-radio)</td></tr><tr><td>1204</td><td>Exploration radiologique de la déglutition en ciné IRM</td></tr><tr><td>1205</td><td>Extraction des dents de sagesse</td></tr><tr><td>1206</td><td>Fermeture de l'auricule gauche par voie percutanée</td></tr><tr><td>1207</td><td>FFR-CT (Fractional Flow Reserve Computed Tomography)</td></tr><tr><td>1208</td><td>Frottis du col utérin</td></tr><tr><td>1209</td><td>Gastrostomie percutanée</td></tr><tr><td>1210</td><td>Identification du caractère effectif du portage et de la contagiosité associée</td></tr><tr><td>1211</td><td>Imagerie pédiatrique avec anesthésie générale</td></tr><tr><td>1212</td><td>Imagerie post-mortem et virtopsie</td></tr><tr><td>1213</td><td>Implantation de pace maker double chambre</td></tr><tr><td>1214</td><td>Implantation de sphincter artificiel</td></tr><tr><td>1215</td><td>Incision / excision d'un panaris superficiel</td></tr><tr><td>1216</td><td>Information du patient sur le risque infectieux associé à sa prise en charge ou son terrain</td></tr><tr><td>1217</td><td>Injection de toxine botulique guidée par imagerie (radio, écho ou scano-guidée)</td></tr><tr><td>1218</td><td>Injection toxine botulique</td></tr><tr><td>1219</td><td>Injections transtympaniques d'agents pharmacologiques</td></tr><tr><td>1220</td><td>IRM CAI et APC</td></tr><tr><td>1221</td><td>IRM cérébrale multimodale (spectroscopie-perfusion-diffusion)</td></tr><tr><td>1222</td><td>IRM cérébrale pédiatrique</td></tr><tr><td>1223</td><td>IRM cérébraux orbitaires</td></tr><tr><td>1224</td><td>IRM de diffusion corps entier</td></tr><tr><td>1225</td><td>IRM de la statique périnéale</td></tr><tr><td>1226</td><td>IRM de perfusion et/ou de diffusion des tumeurs de la sphère ORL</td></tr><tr><td>1227</td><td>IRM de prostate paramétrique</td></tr><tr><td>1228</td><td>IRM fonctionnelle cérébrale</td></tr><tr><td>1229</td><td>IRM mammaire</td></tr><tr><td>1230</td><td>IRM médullaire enfant</td></tr><tr><td>1231</td><td>IRM neuro foetale</td></tr><tr><td>1232</td><td>IRM parenchyme pulmonaire mucoviscidose</td></tr><tr><td>1233</td><td>IRM pédiatrique corps entier</td></tr><tr><td>1234</td><td>IRM pelvienne dynamique (exploration des troubles de la statique pelvienne)</td></tr><tr><td>1235</td><td>IRM placentaire</td></tr><tr><td>1236</td><td>IRM rénale</td></tr><tr><td>1237</td><td>IRM thoracique</td></tr><tr><td>1238</td><td>Macrobiopsie mammaire guidée</td></tr><tr><td>1239</td><td>Mammographie de dépistage organisé</td></tr><tr><td>1240</td><td>Myélographie</td></tr><tr><td>1241</td><td>Myélo-scanner</td></tr><tr><td>1242</td><td>Ponction biopsie sous repérage guidé dans la sphère ORL</td></tr><tr><td>1243</td><td>Ponction lombaire guidée par imagerie</td></tr><tr><td>1244</td><td>Pose d'implants contraceptifs</td></tr><tr><td>1245</td><td>Pose de DIU</td></tr><tr><td>1246</td><td>Pose de holter implantable</td></tr><tr><td>1247</td><td>Pose de plâtres ou résines, orthèse</td></tr><tr><td>1248</td><td>Prescription initiale d'audioprothèses</td></tr><tr><td>1249</td><td>Prise en charge des migraines et céphalées</td></tr><tr><td>1250</td><td>Prise en charge diagnostique et thérapeutique des vertiges et troubles de l'équilibre</td></tr><tr><td>1251</td><td>Prise en charge radiologique d'une amyotrophie spinale (injection intra-thécale)</td></tr><tr><td>1252</td><td>Prise en charge radiologique des suivis de chirurgie bariatrique</td></tr><tr><td>1253</td><td>Prise en charge sans rendez-vous</td></tr><tr><td>1254</td><td>Radio vasculaire diagnostique et interventionnelle des artères rénales et prostatiques</td></tr><tr><td>1255</td><td>Radio-embolisation</td></tr><tr><td>1256</td><td>Radiologie interventionnelle Vasculaire : Tous territoires artériels et veineux hors NRI</td></tr><tr><td>1257</td><td>Radiologie par CBCT (Imagerie Volumétrique par Faisceau Conique)</td></tr><tr><td>1258</td><td>Repérage scanner pour stéréotaxie</td></tr><tr><td>1259</td><td>Scanner artériel avec manoeuvres dynamiques</td></tr><tr><td>1260</td><td>Scanner cérébral pédiatrique sous anesthésie générale</td></tr><tr><td>1261</td><td>Scanner cérébral pédiatrique sous sédation</td></tr><tr><td>1262</td><td>Scanner pré TAVI</td></tr><tr><td>1263</td><td>Scanner spectral pour lithiase</td></tr><tr><td>1264</td><td>Scanner thoraco-abdomino-pelvien avec gastro-scanner</td></tr><tr><td>1265</td><td>Score calcique coronaire</td></tr><tr><td>1266</td><td>Sialo-IRM</td></tr><tr><td>1267</td><td>Simulation mobile de prévention des infections</td></tr><tr><td>1268</td><td>Sono-vaginographie</td></tr><tr><td>1269</td><td>Sutures cutanées</td></tr><tr><td>1270</td><td>Tamponnement nasal antérieur</td></tr><tr><td>1271</td><td>Téléexpertise en moins de 24h</td></tr><tr><td>1272</td><td>Téléexpertise en moins de 7 jours</td></tr><tr><td>1273</td><td>Téléexpertise en plus de 7 jours</td></tr><tr><td>1274</td><td>Thrombectomie cérébrale</td></tr><tr><td>1275</td><td>Traitement dermatologique à l'azote</td></tr><tr><td>1276</td><td>Enregistrement polygraphique dans le cadre du syndrome d'apnées obstructives du sommeil (SAOS)</td></tr><tr><td>1277</td><td>Scanner coronaire</td></tr><tr><td>1278</td><td>Suivi conventionnel de stimulateurs/défibrillateurs cardiaques</td></tr><tr><td>1279</td><td>Télésurveillance des prothèses rythmiques</td></tr><tr><td>1280</td><td>Programme d'ETP - Addictologie</td></tr><tr><td>1281</td><td>Programme d'ETP - Affections neurologiques</td></tr><tr><td>1282</td><td>Programme d'ETP - Diabète</td></tr><tr><td>1283</td><td>Programme d'ETP - Douleur</td></tr><tr><td>1284</td><td>Programme d'ETP - Insuffisance rénale, dialyse</td></tr><tr><td>1285</td><td>Programme d'ETP - Maladies cardio-vasculaires et de l'appareil circulatoire</td></tr><tr><td>1286</td><td>Programme d'ETP - Maladies Cancéreuses</td></tr><tr><td>1287</td><td>Programme d'ETP - Maladies de la nutrition</td></tr><tr><td>1288</td><td>Programme d'ETP - Maladies du système digestif</td></tr><tr><td>1289</td><td>Programme d'ETP - Maladies du système ostéoarticulaire</td></tr><tr><td>1290</td><td>Programme d'ETP - Maladies infectieuses</td></tr><tr><td>1291</td><td>Programme d'ETP - Maladies Neuro-musculaires de l'enfant</td></tr><tr><td>1292</td><td>Programme d'ETP - Maladies respiratoires / Tabacologie</td></tr><tr><td>1293</td><td>Programme d'ETP - ORL</td></tr><tr><td>1294</td><td>Programme d'ETP - Polypathologie (plusieurs maladies)</td></tr><tr><td>1295</td><td>Programme d'ETP - Psychiatrie et santé mentale</td></tr><tr><td>1296</td><td>Programme d'ETP - Stomies</td></tr><tr><td>1297</td><td>Programme d'ETP - Troubles du sommeil</td></tr><tr><td>1298</td><td>Programme d'ETP - Exercice physique pour la santé</td></tr><tr><td>1299</td><td>Echographie 3D</td></tr><tr><td>1300</td><td>Suivi radiologique de cancer digestif (scanner IRM et critères RECIST)</td></tr><tr><td>1301</td><td>Échographie de datation de grossesse</td></tr><tr><td>1302</td><td>Échographie de mesure de la clarté nucale par PS agréé 1er trimestre</td></tr><tr><td>1303</td><td>Échographie morphologique du 2ème trimestre</td></tr><tr><td>1304</td><td>Vérification échographique pré IVG (IPE)</td></tr><tr><td>1305</td><td>SMR Labellisé soins dédiées aux personnes en état de conscience altérée</td></tr><tr><td>1306</td><td>SMR Labellisé patients amputés, appareillés ou non</td></tr><tr><td>1307</td><td>SMR Labellisé affections cardio-vasculaires spécialisé réadaptation PREcoce Post-Aiguë Cardiologique (PREPAC)</td></tr><tr><td>1308</td><td>SMR Labellisé affections respiratoires spécialisé réadaptation PREcoce Post-Aiguë Respiratoire (PREPAR)</td></tr><tr><td>1309</td><td>SMR Labellisé affections du système nerveux spécialisé neuro-orthopédique</td></tr><tr><td>1310</td><td>SMR Labellisé affections du système nerveux spécialisé réadaptation post-réanimation (SRPR)</td></tr><tr><td>1311</td><td>SMR Labellisé affections du système nerveux spécialisé réadaptation PREcoce Post-Aiguë Neurologique (PREPAN)</td></tr><tr><td>1312</td><td>SMR Labellisé affections du système nerveux spécialisé troubles cognitifs et comportementaux des patients cérébro-lésés</td></tr><tr><td>1313</td><td>SMR Labellisé affections du système nerveux spécialisé lésions médullaires</td></tr><tr><td>1314</td><td>SMR Labellisé affections endocrino-métaboliques et nutrition spécialisé obésités complexes</td></tr><tr><td>1315</td><td>SMR Labellisé spécialisé troubles cognitifs sévères liés à une conduite addictive</td></tr><tr><td>1316</td><td>SMR Labellisé prise en charge du polyhandicap</td></tr><tr><td>1317</td><td>SMR Labellisé prise en charge des troubles du langage et des apprentissages</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Error from server: Unable to provide support for code system https://mos.esante.gouv.fr/NOS/TRE_R210-ActeSpecifique/FHIR/TRE-R210-ActeSpecifique]">No Expansion for this valueset (Unknown Code System  <!-- [Error from server: Unable to provide support for code system https://mos.esante.gouv.fr/NOS/TRE_R210-ActeSpecifique/FHIR/TRE-R210-ActeSpecifique] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="ValueSet-JDV-J15-ClasseAge-ROR.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="ValueSet-JDV-J16-ActeSpecifique-ROR.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fr.nos#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 17, 2023 12:38+0000">2023-04-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" href="https://interop.esante.gouv.fr/ig/nos/history.html" target="_blank">Version History</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-NOS/issues/new" target="_blank">New Issue</a>
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <script src="assets/js/addNos.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>